Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: // registered native bodies, clock, loader
zh_cn: // 已注册的原生函数体、时钟、加载器

source: A VM is single-threaded by construction (`!Send`); workers are separate VM instances communicating by messages. The host holds one and drives it with methods: `call` an entry point, `run_ready` to drain woken frames, `next_deadline` for the timer wheel, `drive` for a single resumption. See [the host boundary](host-boundary.md) for the embed loop and [the async model](async-model.md) for the queues' role in scheduling.
zh_cn: VM 在构造上就是单线程的（`!Send`）；worker 是通过消息通信的独立 VM 实例。宿主持有一台并用方法驱动它：用 `call` 调入口点，用 `run_ready` 排空被唤醒的帧，用 `next_deadline` 查定时器轮盘，用 `drive` 做单次恢复。嵌入循环见[宿主边界](host-boundary.md)；队列在调度中的角色见[异步模型](async-model.md)。

source: The instruction set is register-based: operands are `u16` indices into a per-frame slot file, and **every register has a static type recorded in the function's signature**. That single decision is what lets the hot path stay tag-free (see [reified types](reified-types.md)) and what makes refcounting precise: the compiler emits plain moves for scalars and retain/release moves for references, with no runtime tag checks.
zh_cn: 指令集基于寄存器：操作数是指向每帧槽位文件的 `u16` 索引，而**每个寄存器都有记录在函数签名中的静态类型**。正是这一个决定让热路径保持无标签（参见[具体化类型](reified-types.md)），也让引用计数精确：编译器为标量生成普通移动，为引用生成保留/释放移动，没有任何运行时标签检查。

source: Ops are small and fixed-size, with variadic operand lists (call arguments, branch tables) living in per-function pools. A representative sample:
zh_cn: 操作小而定长，变长的操作数列表（调用实参、分支表）放在每函数的池子里。一份代表性样本：

source: The type system also decides what is _not_ an op:
zh_cn: 类型系统同样决定什么_不是_操作：

source: **Nothing static.** What the type table can answer at compile time becomes a constant — no "get type id" instruction, no length load for a fixed-size array.
zh_cn: **没有静态之事。**类型表在编译期能回答的都会变成常量——没有"取类型 id"指令，定长数组也没有长度加载。

source: **Nothing polymorphic and nothing named.** A trait-typed receiver has exactly one op (the vtable call); string concatenation is a native call, not an opcode.
zh_cn: **没有多态之事，也没有按名之事。**trait 类型的接收者恰好对应一个操作（vtable 调用）；字符串拼接是一次原生调用，不是操作码。

source: **Concrete memory, control flow, and two readbacks.** Ops touch memory only through compile-time-known layouts, plus the two reads reification needs: "what is it" (`tidof`) and the guarded payload extract behind a downcast.
zh_cn: **具体的内存、控制流，外加两个读回。**操作只透过编译期已知的布局触碰内存，再加上具体化需要的两次读取："它是什么"（`tidof`）与向下转型背后带守卫的载荷提取。

source: The module binary
zh_cn: 模块二进制

source: Compilation produces a versioned, self-contained binary per module: types, constants, functions (with their typed register signatures), imports, and a symbol table for backtraces. Its properties matter more than its layout:
zh_cn: 编译为每个模块产出一个带版本、自包含的二进制：类型、常量、函数（带各自的类型化寄存器签名）、导入，以及用于回溯的符号表。它的性质比它的布局更重要：

source: **Deterministic.** The same sources plus the same dependency versions produce byte-identical binaries, so artifacts are cacheable by content hash and shippable instead of sources.
zh_cn: **确定性。**同样的源码加同样的依赖版本产出逐字节相同的二进制，因此产物可以按内容哈希缓存，可以交付二进制而非源码。

source: **Self-describing but strippable.** Names and source spans are retained for traces by default; a release build can strip them, and a sidecar map file (keyed by content hash) can restore symbolication later. See the reference on [diagnostics](../reference/diagnostics.md).
zh_cn: **自描述但可剥离。**名字与源码区间默认为追踪保留；release 构建可以剥离它们，而一个旁车 map 文件（按内容哈希为键）可以在日后恢复符号化。参见关于[诊断](../reference/diagnostics.md)的参考章节。

source: **Link-time identity.** Type ids are module-local at rest and rebased into the VM's global table at link, where impl registries merge and duplicates are rejected. Cross-module trait calls specialize per concrete argument here too — the static-dispatch rule of [traits and dispatch](traits-and-dispatch.md) holds across module boundaries.
zh_cn: **链接期身份。**类型 id 静止时是模块局部的，链接时重定基到 VM 的全局表——impl 注册表在那里合并，重复被拒绝。跨模块 trait 调用也在这里按具体实参特化——[trait 与分派](traits-and-dispatch.md)的静态分派规则跨越模块边界依然成立。

source: **Little-endian everywhere**, by law — every serialized word, so artifacts are platform-independent by construction rather than by luck.
zh_cn: **处处小端**，依律而行——每个序列化的字都是——产物因此从构造上就平台无关，而不是靠运气。

source: Verification at load
zh_cn: 加载时校验

source: Loading re-checks each function before anything executes: register operands against the signature, operand pools and jump targets in range, type operands present in the type table, native slots declared, and async state tables closed. A failed verification is a load error naming the module and function — **corrupted binaries never execute**. This is also where crossing rules are enforced for host-facing signatures, so a non-crossing shape is rejected before any script runs.
zh_cn: 加载会在任何东西执行之前重新检查每个函数：寄存器操作数对照签名、操作数池与跳转目标在范围内、类型操作数在类型表中存在、原生槽位已声明、异步状态表封闭。校验失败是一个指名模块与函数的加载错误——**损坏的二进制永不执行**。这里也是宿主向签名的跨越规则被强制之处，因此不可跨越的形状在任何脚本运行之前就被拒绝。

source: Module-level initialization is folded at compile time: literals, enum members, constant expressions, and interned string literals become constants in the binary. A user function call in a module initializer is a compile error — there is no load-time execution at all. Loading a module runs nothing.
zh_cn: 模块级初始化在编译期折叠：字面量、枚举成员、常量表达式与驻留字符串字面量都成为二进制中的常量。模块初始化器里的用户函数调用是编译错误——根本不存在加载期执行。加载模块不运行任何东西。

source: The interpreter loop and traps
zh_cn: 解释器循环与陷阱

source: Execution is a decode-dispatch loop over frames. A frame is the function's code, a program counter, its typed register file, and (for async frames) the resume state. Calls push frames; returns pop them; direct calls are an index plus jump, and trait calls are two loads plus an indirect jump through the vtable.
zh_cn: 执行是一个跨帧的解码-分派循环。一个帧就是函数的代码、一个程序计数器、它的类型化寄存器文件，以及（对异步帧而言）恢复状态。调用压帧；返回弹帧；直接调用是一次索引加跳转，trait 调用是两次加载加一次透过 vtable 的间接跳转。

source: Failure is a **trap**, not an exception and not a Rust panic: integer overflow on the plain operators, a `nil` deref, an out-of-bounds index, a `panic(..)`, or an exhausted budget. A trap captures the raw frame chain (rendered lazily — symbolication happens only if someone prints it), runs destructors on the way out, and unwinds as an `Err(Trap)` to the host call. Rut code cannot catch one; the boundary is the catch point (see [the host boundary](host-boundary.md)).
zh_cn: 失败是**陷阱**，不是异常，也不是 Rust panic：普通运算符上的整数溢出、对 `nil` 解引用、越界索引、`panic(..)`，或者耗尽的预算。陷阱捕获原始帧链（惰性渲染——只有当有人打印它时才做符号化），在退出路上运行析构器，并以 `Err(Trap)` 的形式沿栈展开到宿主调用。Rut 代码无法捕获它；边界就是捕获点（参见[宿主边界](host-boundary.md)）。

source: Budgets and interrupts
zh_cn: 预算与中断

source: Two knobs make it safe to run third-party code, both set at construction and mutable while running:
zh_cn: 两个旋钮让运行第三方代码变得安全，两者都在构造时设置、运行期间可变：

source: // one unit per op, counts down
zh_cn: // 每操作一个单位，倒数

source: // checked at every allocation
zh_cn: // 每次分配都检查

source: // default: check every 1024 ops
zh_cn: // 默认：每 1024 个操作检查一次

source: Exhaustion is **resumable**: the trap parks the frame exactly where it was — the frame _is_ the loop state — so the host can add fuel, raise the heap limit, or flip the interrupt flag and resume. A UI host yields mid-frame; a wasm page grants finite fuel; a test sets finite fuel plus a virtual clock and gets a deterministic hang proof.
zh_cn: 耗尽是**可恢复的**：陷阱把帧停在原地——帧_就是_循环状态——宿主因此可以加燃料、调高堆限额或翻转中断标志然后恢复。UI 宿主在帧中途让步；wasm 页面发放有限燃料；测试设有限燃料加虚拟时钟，得到一份确定性的挂起证明。

source: The heap check runs _before_ any write, so an out-of-memory failure leaves the heap byte-identical (see [memory](memory.md)).
zh_cn: 堆检查在任何写入_之前_运行，所以内存耗尽的失败让堆保持逐字节相同（参见[内存](memory.md)）。

source: Native functions run outside the fuel budget — a hanging native is a host bug by contract — and the interrupt hook is the host's lever at native return points.
zh_cn: 原生函数运行在燃料预算之外——挂死的原生函数按契约就是宿主的 bug——而中断钩子是宿主在原生返回点上的操纵杆。

source: Why no JIT is viable
zh_cn: 为什么无 JIT 是可行的

source: A JS engine's speed is its JIT, and the JIT exists to speculate about polymorphic property loads. rut has no polymorphic loads: field access is by known index, calls bind statically whenever the site names one concrete type, generics are monomorphized, and the remaining dynamic dispatch is an honest checked vtable hop. The optimizer's currency is **type stability** — what the checker proves is everything the optimizer gets — and its passes (constant folding, inlining, monomorphization, register-level cleanup) all run ahead of time. The result is a runtime with no warmup curve, no deoptimization asymmetries, and per-op costs you can reason about from the bytecode alone.
zh_cn: JS 引擎的速度就是它的 JIT，而 JIT 的存在是为了对多态属性加载做投机。rut 没有多态加载：字段访问按已知索引，调用点指名一个具体类型时调用就静态绑定，泛型被单态化，剩下的动态分派是一次如实且受检的 vtable 跳转。优化器的通货是**类型稳定性**——检查器证明的一切就是优化器得到的全部——而它的各个 pass（常量折叠、内联、单态化、寄存器级清理）全部提前运行。结果是一个没有预热曲线、没有反优化不对称性的运行时，每操作的成本可以从字节码本身推演。

source: The full tables and laws live in the reference: [typed bytecode](../reference/typed-bytecode.md), [the module binary and verification](../reference/module-binary.md), [VM core](../reference/vm-core.md), and [resource limits and fuel](../reference/resource-limits.md).
zh_cn: 完整的表与法则住在参考手册里：[类型化字节码](../reference/typed-bytecode.md)、[模块二进制与校验](../reference/module-binary.md)、[VM 核心](../reference/vm-core.md)，以及[资源限制与燃料](../reference/resource-limits.md)。

source: The repo ships two kinds of example material. The `examples/` directory holds **six runnable Cargo projects** (five console programs and one browser page) plus **one parse-only corpus example**. Alongside them, `demo/src/examples/` holds the **playground classics** — short, self-contained programs the web playground runs in the browser, the same programs the repo's gates compile and run in CI. Each project has its own page in this chapter; the classics share [The playground corpus](playground-corpus.md).
zh_cn: 仓库附带两类示例材料。`examples/` 目录收着 **六个可运行的 Cargo 项目**（五个控制台程序和一个浏览器页面），外加**一个仅解析的语料示例**。与它们并列，`demo/src/examples/` 收着 **Playground 经典案例**——web Playground 在浏览器里运行的短小自包含程序，也正是仓库的门禁在 CI 里编译并运行的那些程序。每个项目在本章都有自己的一页；经典案例共用[Playground 语料](playground-corpus.md)。

source: Project
zh_cn: 项目

source: Run
zh_cn: 运行

source: What it demonstrates
zh_cn: 演示内容

source: [00 — Todolist](00-todolist.md)
zh_cn: [00 — 待办清单](00-todolist.md)

source: an `entry fn` surface over a rut `class` — the host drives CRUD through `opaque` handles
zh_cn: 架在 rut `class` 之上的 `entry fn` 接口——宿主经由 `opaque` 句柄驱动 CRUD

source: [01 — Sort](01-sort.md)
zh_cn: [01 — 排序](01-sort.md)

source: five sorting algorithms behind one dispatcher entry; `when` on strings, the mut-binding law, fuel budgets
zh_cn: 一个分派入口背后的五种排序算法；对字符串的 `when`、mut 绑定法则、燃料预算

source: [02 — Digest](02-digest.md)
zh_cn: [02 — 摘要](02-digest.md)

source: byte-level codecs and hashes (MD5/SHA/base64/CRC/FNV); the host as an independent test oracle
zh_cn: 字节级编解码与哈希（MD5/SHA/base64/CRC/FNV）；宿主充当独立的测试 oracle

source: [03 — Plugin](03-plugin.md)
zh_cn: [03 — 插件](03-plugin.md)

source: a module directory + `.rutbundle` chat-moderator plugin; re-entrant `vm.call`, both `opaque` directions
zh_cn: 模块目录 + `.rutbundle` 聊天室审核插件；重入 `vm.call`，`opaque` 双向

source: [04 — Custom async](04-custom-async.md)
zh_cn: [04 — 自定义异步](04-custom-async.md)

source: parse-only — no runnable harness
zh_cn: 仅解析——没有可运行骨架

source: a hand-written `impl Future<nil> for CustomFuture` plus a user launcher with per-checkpoint stats and cancellation audits
zh_cn: 手写的 `impl Future<nil> for CustomFuture`，外加一个带逐检查点统计与取消审计的用户启动器

source: [05 — Todolist web](05-todolist-web.md)
zh_cn: [05 — Web 待办清单](05-todolist-web.md)

source: a full page app whose brain is a two-package rut project — ten DOM/timer crossings over web_sys on wasm32
zh_cn: 一个整页应用，它的大脑是双包 rut 项目——wasm32 上经由 web_sys 的十次 DOM/定时器跨越

source: [06 — GitHub viewer CLI](06-github-viewer-cli.md)
zh_cn: [06 — GitHub 查看器 CLI](06-github-viewer-cli.md)

source: `rgh` — an async rut brain over the std `http` lane; headers-then-stream downloads, fixture-lane tests
zh_cn: `rgh`——架在 std `http` 链路上的异步 rut 大脑；先头部后数据流的下载，夹具链路测试

source: [The playground corpus](playground-corpus.md)
zh_cn: [Playground 语料](playground-corpus.md)

source: the classics: runnable programs, compiled and run by two gates
zh_cn: 经典案例：由两道门禁编译并运行的可运行程序

source: All Cargo commands run from the repository root. The runnable crates share one session pattern — compile the module, verify the binary, bind host fns, then drive it through typed `vm.call` sites — so the pages cross-link often: [00 — Todolist](00-todolist.md) establishes the pattern and [06 — GitHub viewer CLI](06-github-viewer-cli.md) stretches it the farthest.
zh_cn: 所有 Cargo 命令都从仓库根目录运行。可运行的 crate 共享同一套会话模式——编译模块、校验二进制、绑定宿主 fn，然后经由带类型的 `vm.call` 站点驱动它——所以各页频繁互相链接：[00 — 待办清单](00-todolist.md)确立这一模式，[06 — GitHub 查看器 CLI](06-github-viewer-cli.md)把它拉伸到最远。

source: The three dependency kinds
zh_cn: 三种依赖类型

source: Every package carries a `rut.jsonc` manifest (see [Project structure and rut.jsonc](../reference/project-structure.md)), and a manifest relates a package to other packages through **three tables**, all visible in the examples:
zh_cn: 每个包都带一份 `rut.jsonc` 清单（参见[项目结构与 rut.jsonc](../reference/project-structure.md)），清单通过**三张表**把一个包与其他包关联起来——在示例中全部可见：

source: **`deps`** — ordinary dependencies, transitively mounted. The common case: `03-plugin`'s `plugin/rut.jsonc` declares `server = { path = "../server" }`, and [05 — Todolist web](05-todolist-web.md)'s `biz` package declares `ui` (which itself pulls the collection packages).
zh_cn: **`deps`**——普通依赖，传递式挂载。常见情形：`03-plugin` 的 `plugin/rut.jsonc` 声明 `server = { path = "../server" }`，而[05 — Web 待办清单](05-todolist-web.md)的 `biz` 包声明 `ui`（后者自己再拉取集合包）。

source: **`peer-deps`** — required by default: the _consumer_ supplies the peer and the peer is never pulled transitively. Marking a peer `optional = true` flips it to a presence relation: its integration file (impl-only code the peer makes compilable) mounts only when the peer is anywhere in the program's closure. The in-tree example is the std `json` package's serde-model impls — `impl JsonSerialize for Vec<T>` is written in json but must not force every json consumer to mount the collection packages, so those live as optional peers and as `dev-deps` for json's own tests. [02 — Digest](02-digest.md) consumes json _light_; [06 — GitHub viewer CLI](06-github-viewer-cli.md) calls `assemble_peers` and mounts the impl groups for real because the collections are in its closure.
zh_cn: **`peer-deps`**——默认必填：_消费方_提供对等包，而对等包永远不会被传递式拉取。把对等包标为 `optional = true` 会把它翻转成一种存在关系：它的集成文件（对等包使之可编译的纯 impl 代码）只在该对等包出现在程序闭包中的任何位置时才挂载。树内的例子是 std `json` 包的 serde 模型 impl——`impl JsonSerialize for Vec<T>` 写在 json 里，但绝不能强迫 json 的每个消费者都挂载集合包，所以那些 impl 作为可选对等包存在，并作为 json 自身测试的 `dev-deps`。[02 — 摘要](02-digest.md)轻量地消费 json；[06 — GitHub 查看器 CLI](06-github-viewer-cli.md) 调用 `assemble_peers` 真正挂载 impl 组，因为集合包在它的闭包里。

source: **`dev-deps`** — mounted only while building the package itself, never in a consumer's world. json develops against the real collection packages through the both-kinds pairing while its consumers mount it without them.
zh_cn: **`dev-deps`**——只在构建包本身时挂载，绝不进入消费者的世界。json 透过这种双类型配对对着真实的集合包开发，而它的消费者挂载它时并不带这些包。

source: The full rules — the loud missing-required-peer error, the silence of absent optional peers, dedup-by-origin at the splice, and what bundle format the packer emits — are on [Dependency kinds](../reference/dependency-kinds.md).
zh_cn: 完整的规则——缺必填对等包的响亮错误、可选对等包缺席时的静默、拼接处按来源去重，以及打包器产出什么捆绑包格式——都在[依赖类型](../reference/dependency-kinds.md)。

source: Reading order
zh_cn: 阅读顺序

source: New to the language: read [00 — Todolist](00-todolist.md) and [01 — Sort](01-sort.md) for the embedding shape, then [The playground corpus](playground-corpus.md) for the language surface in small doses. For the web story, [05 — Todolist web](05-todolist-web.md) is the centerpiece and [06 — GitHub viewer CLI](06-github-viewer-cli.md) is the networking counterpart. [03 — Plugin](03-plugin.md) is the one to study for packaging and module loading, and [04 — Custom async](04-custom-async.md) for what the future trait looks like from user code.
zh_cn: 语言新手：先读[00 — 待办清单](00-todolist.md)和[01 — 排序](01-sort.md)了解嵌入形态，再读[Playground 语料](playground-corpus.md)小口尝语言表面。Web 这条线，[05 — Web 待办清单](05-todolist-web.md)是主角，[06 — GitHub 查看器 CLI](06-github-viewer-cli.md)是它的网络对应物。打包与模块加载要研究的是[03 — 插件](03-plugin.md)；future trait 从用户代码看长什么样，看[04 — 自定义异步](04-custom-async.md)。

source: The first runnable host example, and the template for the rest of the chapter: a Rust program embeds rut, compiles a rut **library** (there is no `main` in it), and drives the library through its `entry fn` surface. The split is two files — `todolist.rut` owns the data and the logic as a `TodoList` class with full CRUD; `src/main.rs` owns the session: compile, verify, then a scripted conversation of `vm.call`s. The one-sentence design rule: **the host owns the session, rut owns the data.**
zh_cn: 第一个可运行的宿主示例，也是本章其余部分的模板：一个 Rust 程序嵌入 rut，编译一个 rut **库**（其中没有 `main`），并经由其 `entry fn` 接口驱动这个库。划分是两个文件——`todolist.rut` 作为一个带完整 CRUD 的 `TodoList` 类，掌管数据与逻辑；`src/main.rs` 掌管会话：编译、校验，然后是一段按脚本进行的 `vm.call` 对话。一句话设计规则：**宿主拥有会话，rut 拥有数据。**

source: Run it
zh_cn: 运行它

source: # from the repo root
zh_cn: # 从仓库根目录

source: # the same session asserted as a test
zh_cn: # 同一会话以测试形式断言

source: The run prints an abridged transcript like this:
zh_cn: 运行会打印出这样一份节选的对话记录：

source: Code tour
zh_cn: 代码导览

source: The data: a class with a fields-only body
zh_cn: 数据：一个只有字段体的类

source: `examples/00-todolist/todolist.rut` — the type body is fields only; methods live in an inherent `impl` block ([Structs](../reference/structs.md), [Classes and constructors](../reference/classes.md)). Unannotated members are module-private. The block below is the class verbatim — `new`, `add`, and `remove` — closed with a `main` so it runs on its own; the example file itself has no `main` — it is a library the host drives through its `entry fn` surface:
zh_cn: `examples/00-todolist/todolist.rut` —— 类型体只有字段；方法住在固有 `impl` 块里（[结构体](../reference/structs.md)、[类与构造器](../reference/classes.md)）。未加注解的成员是模块私有的。下面的代码块是原封不动的类——`new`、`add` 与 `remove`——补了一个 `main` 收尾让它能独立运行；示例文件本身没有 `main`——它是一个由宿主经 `entry fn` 接口驱动的库：

source: Note `mut self`: writing through a class handle requires a `mut` binding head, the same law [01 — Sort](01-sort.md) exercises on plain vecs — `add` and `remove` both declare it. `remove` filters through a `when`: the matching row is dropped, everything else is kept, and the list is rewritten only if something was actually removed. The read side (not shown) is ordinary code — `len`, `title_of` (which returns `""` for a miss; the example pairs it with `has_title` because there is no `?.` sugar), and a `render` built from f-strings.
zh_cn: 注意 `mut self`：经由类句柄写入需要 `mut` 绑定头，与 [01 — 排序](01-sort.md)在普通 vec 上演练的是同一条法则——`add` 与 `remove` 都声明了它。`remove` 透过一个 `when` 过滤：匹配的行被丢弃，其余全部保留，只有真的删掉了东西才重写列表。读取一侧（未展示）是普通代码——`len`、`title_of`（未命中返回 `""`；示例把它与 `has_title` 配对，因为没有 `?.` 语法糖），以及一个用 f-string 搭出的 `render`。

source: The handle: one opaque box around the world
zh_cn: 句柄：一个包住世界的 opaque 盒

source: Instances of `TodoList` can never cross into Rust — the crossing set admits primitives, `str`, `bytes`, and `opaque` only, and `entry fn` signatures are checked against that rule **at compile time** (see [the host boundary](../core-concepts/host-boundary.md)). So the library boxes its whole container once and the host holds the handle:
zh_cn: `TodoList` 的实例永远无法跨入 Rust——可跨越集合只接纳原始类型、`str`、`bytes` 与 `opaque`，而 `entry fn` 签名**在编译期**对照这条规则检查（参见[宿主边界](../core-concepts/host-boundary.md)）。所以库把整个容器一次性装盒，宿主持有句柄：

source: Two things to take away. First, `entry fn` marks the host-callable surface — distinct from `pub`, which is use-visibility for other rut modules and carries no crossing limits ([Modules and visibility](../reference/modules-and-visibility.md)). Second, erasure is the `opaque(v)` type-call and recovery is `opaque.downcast<T>(o) -> ?T` — a wrong box answers `nil`, never a trap ([opaque — erasure and downcast](../reference/opaque.md)). The internal helper `at` is an ordinary `fn` and may speak in full types.
zh_cn: 有两点值得带走。第一，`entry fn` 标记的是宿主可调用接口——与 `pub` 不同，后者是面向其他 rut 模块的使用可见性，不携带任何跨越限制（[模块与可见性](../reference/modules-and-visibility.md)）。第二，擦除就是 `opaque(v)` 类型调用，恢复是 `opaque.downcast<T>(o) -> ?T`——错误的盒回答 `nil`，绝不触发陷阱（[opaque — 擦除与向下转型](../reference/opaque.md)）。内部辅助函数 `at` 是普通 `fn`，可以用完整类型说话。

source: The embedder: typed calls, budgets, and honest errors
zh_cn: 嵌入方：带类型的调用、预算与诚实的错误

source: `examples/00-todolist/src/main.rs` mounts core and the `pouch` package (for `Vec`), compiles in one call, verifies the binary, and then talks to the module through typed closures:
zh_cn: `examples/00-todolist/src/main.rs` 挂载 core 与 `pouch` 包（为了 `Vec`），一次调用完成编译，校验二进制，然后透过带类型的闭包与模块对话：

source: The session runs under explicit budgets — fuel and a heap limit — so a runaway module fails loudly instead of hanging the host ([Resource limits and fuel](../reference/resource-limits.md)):
zh_cn: 会话在显式预算下运行——燃料与堆限额——所以失控的模块会响亮地失败，而不是把宿主吊死（[资源限制与燃料](../reference/resource-limits.md)）：

source: And the transcript's `remove(#1) again = Res(Err(...))` line is the VM's typed view of a `bool` answer — the second remove returns `false`, and the debug print shows the value shape the crossing produces ([Value boundary and borrows](../reference/value-boundary.md)).
zh_cn: 而对话记录里 `remove(#1) again = Res(Err(...))` 那一行，是 VM 对 `bool` 应答的带类型视图——第二次 remove 返回 `false`，调试打印展示的正是这次跨越产出的值形状（[值边界与借用](../reference/value-boundary.md)）。

source: Takeaways
zh_cn: 要点

source: `entry fn` is the host-callable surface; its signatures are checked against the crossing rule at compile time, so a bad plan is a diagnostic, never a call-time surprise.
zh_cn: `entry fn` 是宿主可调用接口；它的签名在编译期对照跨越规则检查，所以坏计划是一个诊断，绝不是调用时的意外。

source: State lives rut-side in one `opaque` container the host holds and re-passes; plain values cross, instances never do.
zh_cn: 状态活在 rut 一侧的一个 `opaque` 容器里，宿主持有并反复回传它；普通值跨越，实例永不跨越。

source: Erasure is `opaque(v)`; recovery is `opaque.downcast<T> -> ?T`.
zh_cn: 擦除是 `opaque(v)`；恢复是 `opaque.downcast<T> -> ?T`。

source: Budgets (fuel + heap) are the embedder's call, and every embedder mistake comes back as a named trap.
zh_cn: 预算（燃料 + 堆）由嵌入方说了算，嵌入方的每个失误都会以一个指名道姓的陷阱回来。

source: The same file works as a library: entries are compilation roots, so a module with no `main` still emits every entry.
zh_cn: 同一个文件也能当库用：入口是编译根，所以没有 `main` 的模块仍然产出每个入口。

source: Next: [01 — Sort](01-sort.md) scales the pattern to five algorithms and shows what recursion costs in fuel. The crossing rules behind this page are in [the host boundary](../core-concepts/host-boundary.md).
zh_cn: 下一篇：[01 — 排序](01-sort.md)把这个模式扩展到五种算法，并展示递归的燃料账单。本页背后的跨越规则在[宿主边界](../core-concepts/host-boundary.md)。

source: The second runnable host example, in the shape of [00 — Todolist](00-todolist.md): five sorting algorithms in rut — insertion, bubble, and selection (loop-shaped), plus quicksort and merge sort (recursion, in-place vs. out-of-place) — driven from Rust through **one** `entry fn` dispatcher. Where 00 is about the boundary, this one is about the language: recursion, `when` on strings, the mut-binding law, wrapping arithmetic, and visible fuel budgets.
zh_cn: 第二个可运行的宿主示例，形状同[00 — 待办清单](00-todolist.md)：rut 写的五种排序算法——插入、冒泡、选择（循环形态），外加快速排序与归并排序（递归，就地 vs 非就地）——从 Rust 经由**一个** `entry fn` 分派器驱动。00 讲的是边界，这一篇讲的是语言：递归、对字符串的 `when`、mut 绑定法则、回绕算术，以及看得见的燃料预算。

source: # every algorithm, edge cases, cross-agreement
zh_cn: # 每种算法、边界情形、交叉一致性

source: The run sorts a hand-picked input, then fills the bank with a deterministic pseudo-random vector and runs the full sweep, printing fuel per algorithm:
zh_cn: 运行先排序一个人工挑选的输入，然后用确定性伪随机向量填满银行并跑完整遍，逐算法打印燃料：

source: The fuel column is the demo's quiet joke: quick \< insertion \< selection \< bubble, exactly as the textbooks promise — and the VM counts it for you.
zh_cn: 燃料那一列是这个演示不动声色的玩笑：quick \< insertion \< selection \< bubble，与教科书的承诺分毫不差——而且 VM 替你把它数了出来。

source: One opaque bank; the data never leaves rut
zh_cn: 一个 opaque 银行；数据永不离开 rut
