Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: The two builtin spellings
zh_cn: 两种内建拼写

source: A `builtin` decl spells one of two strict forms — a bare `builtin` diagnoses _"`builtin` must be spelled `prelude builtin` (ambient) or `pub builtin` (import-gated)"_:
zh_cn: `builtin` 声明拼写成两种严格形式之一——裸写 `builtin` 会得到诊断 _“`builtin` must be spelled `prelude builtin` (ambient) or `pub builtin` (import-gated)”_：

source: **`prelude builtin`** — the **ambient** engine surface: the name binds in every compilation unit, no `use` needed. The primitives and their `builtin impl` methods, `opaque`, `Weak`, `StackTrace`, and `panic`/`string_join`/ `capture_stacktrace` are all ambient.
zh_cn: **`prelude builtin`**——**环境自带**的引擎表面：名字在每个编译单元绑定，无需 `use`。基本类型及其 `builtin impl` 方法、`opaque`、`Weak`、`StackTrace`，以及 `panic`/`string_join`/`capture_stacktrace`，全是环境自带。

source: **`pub builtin`** — the **import-gated** engine surface: the name resolves only through `use core::{ .. }`, the way a package's names do. Today's rows are every builtin trait — `Iterator`, `Future`, `RunContext` — and the disposal pair, `Disposal` and `DisposalContext` ([traits](traits.md), [async and await](async.md), [the Rc heap](rc-heap.md)). The engine's weave never consults the gate — it keys on the native-trait symbols — so a module with no imports still iterates, awaits, and launches; only spelling a name in source gates.
zh_cn: **`pub builtin`**——**导入把守**的引擎表面：名字只能经 `use core::{ .. }` 解析，与包名的方式一样。如今的行是每个内置 trait——`Iterator`、`Future`、`RunContext`——以及单元死亡对 `Disposal` 与 `DisposalContext`（[trait](traits.md)、[异步与 await](async.md)、[Rc 堆](rc-heap.md)）。引擎的织造从不查阅这道门——它以原生 trait 符号为键——因此一个没有任何导入的模块仍然可以迭代、await 与启动；把守只落在源码里拼写的名字上。

source: Using a `pub builtin` name without the use line is a resolution miss that names the fix, never a bare "unknown name":
zh_cn: 不写 use 行就使用 `pub builtin` 名字，是一次会说出修法的解析失败，绝不是一句光秃秃的“unknown name”：

source: The split is per name: a unit that imports one gated name still sees every ambient name for free, and an unused name in a `use core` line stays a lint, not an error.
zh_cn: 这个划分按名字进行：导入了一个被把守名字的单元依然免费看到每个环境自带名字，而 `use core` 行里未被使用的名字仍然只是一个 lint，不是错误。

source: **`opaque` wraps native state; there is no host class.** rut wraps the handle in a class of its own — the wrapper-class pattern ([native containers API surface](native-containers.md)). Destructors still run deterministically: when a box's rc hits 0, the payload's finalize hook runs, then Rust `Drop` ([the Rc heap](rc-heap.md)).
zh_cn: **`opaque` 包装原生状态；没有宿主类。**rut 把句柄包装在自己的类里——包装类模式（[原生容器 API 表面](native-containers.md)）。析构器依然确定性地运行：当一个盒的 rc 降到 0，先运行载荷的 finalize 钩子，然后是 Rust `Drop`（[Rc 堆](rc-heap.md)）。

source: **Workers**: an `opaque` box crosses isolates only if the host registered the boxed type as `send` — checked at the transfer, by type ([workers and channels](workers-and-channels.md)).
zh_cn: **worker**：`opaque` 盒只有在宿主把被装盒的类型注册为 `send` 时才能跨越隔离体——在转移时按类型检查（[worker 与通道](workers-and-channels.md)）。

source: Declaration mode
zh_cn: 声明模式

source: A `.d.rut` is parsed in **declaration mode**: declarations only, each complete as a surface.
zh_cn: `.d.rut` 以**声明模式**解析：只有声明，每个声明都自身完整地成为一个表面。

source: allowed
zh_cn: 允许

source: notes
zh_cn: 说明

source: visibility exactly as in a module; non-exported decls are known inside the file, nameable nowhere else
zh_cn: 可见性与模块中完全一致；未导出的声明在文件内可知，在其他任何地方都不可提名

source: with load-time constant initializers
zh_cn: 带加载期常量初始化器

source: the member list is the whole definition
zh_cn: 成员列表就是全部定义

source: method signatures (+ `requires`) are the whole definition
zh_cn: 方法签名（+ `requires`）就是全部定义

source: fields only, with load-time initializers
zh_cn: 只有字段，带加载期初始化器

source: signatures only, concrete over the crossing set
zh_cn: 只有签名，在跨越集上是具体的

source: toolchain decl files only — the two spellings above
zh_cn: 仅限工具链的声明文件——上面的两种拼写

source: Forbidden — the parser errors _"implementation in a declaration file"_: any fn/class body, statements. Symmetrically, a `.rut` file that spells `host` errors _"belongs in a `.d.rut`"_.
zh_cn: 禁止——解析器报错 _"implementation in a declaration file"_：任何 fn/类函数体、语句都是。对称地，写出 `host` 的 `.rut` 文件会报错 _"belongs in a `.d.rut`"_。

source: Signatures are derived, not hand-written
zh_cn: 签名是推导的，不是手写的

source: The registered callable's Rust shape **is** the `.d.rut` row. The **installer lane** is a `HostPkg` builder per pkg — rows under bare names, the scope (the pkg's name) spelled once — installed through `HostRegistry::install_host_pkg`:
zh_cn: 注册可调用物的 Rust 形状**就是** `.d.rut` 行。**安装者车道**是每包一个 `HostPkg` 构建器——行用裸名，作用域（即包名）只拼写一次——经 `HostRegistry::install_host_pkg` 安装：

source: `pkg_async_fn!` is the async twin: one row spelling emits the five-row family (`__start`/`__yield`/`__take`/`__cancel` + the decl-row trap), the same expansion the ctx declares. The raw macros — `register!` / `register_async!` on the bare registry (see [embedding and native modules](embedding.md)) — remain the escape hatch (hand-spelled `<scope>::<name>` strings, the flat table's own responsibility); everything above them is the same derived-signature machinery:
zh_cn: `pkg_async_fn!` 是异步孪生：一次行拼写发射五行家族（`__start`/`__yield`/`__take`/`__cancel` + 声明行陷阱），与 ctx 声明的展开相同。原生宏——裸注册表上的 `register!` / `register_async!`（见[嵌入与原生模块](embedding.md)）——仍是逃生口（手写 `<scope>::<name>` 字符串，扁平表自己负责）；它们之上的一切都是同一套派生签名机制：

source: The signature is a fixed array of type ids derived from the closure's parameter and return types; a param type with no crossing impl is a **compile error at the register site**.
zh_cn: 签名是从闭包的参数与返回类型推导出的一个固定类型 id 数组；没有跨越 impl 的参数类型是**注册点的编译错误**。

source: Both body shapes fit: `-> R` (infallible) and `-> Result<R, Trap>` (fallible). Errors travel an explicit trap channel — a trapped body propagates as `Err(Trap)` with a rut backtrace ([embedding and native modules](embedding.md)).
zh_cn: 两种函数体形状都适用：`-> R`（不会失败）与 `-> Result<R, Trap>`（可能失败）。错误走一条显式的陷阱通道——被陷阱打断的函数体以 `Err(Trap)` 连同 rut 回溯传播（[嵌入与原生模块](embedding.md)）。

source: `&str` / `&[u8]` params are zero-copy borrows scoped to exactly the call ([value boundary](value-boundary.md)).
zh_cn: `&str` / `&[u8]` 参数是以恰好这一次调用为作用域的零复制借用（[值边界](value-boundary.md)）。

source: One installer per pkg: a duplicate row name inside a builder panics, a second `install_host_pkg` for the same scope panics, and a pkg cannot spell another pkg's rows — the scope comes solely from `HostPkg::new`.
zh_cn: 每包一个安装者：构建器内重复的行名会 panic，对同一作用域第二次 `install_host_pkg` 会 panic，且一个包不能拼写另一个包的行——作用域只来自 `HostPkg::new`。

source: The load-time contract — asymmetric, by design
zh_cn: 加载期契约——非对称，有意为之

source: Mounting a host pkg **declares**; the embedding Rust **binds**. The `install_host_pkg` call checks the two sides against each other, per pkg, against the mount snapshot (`session.host_pkg_context()`):
zh_cn: 挂载宿主包是**声明**；嵌入的 Rust 是**绑定**。`install_host_pkg` 调用按包、对照挂载快照（`session.host_pkg_context()`）互查两侧：

source: **scope mounted, a declared row never bound** — a panic naming the pkg (the installer left it out), and the `Vm` constructor refuses a boot naming it again when the installer never ran at all;
zh_cn: **作用域已挂载，声明行从未绑定**——panic 并点名该包（安装者漏了它）；安装者从未运行时，`Vm` 构造器拒绝再次点名它的启动；

source: **signature drift** on a declared row — a panic; this is the only drift gate on the boot path;
zh_cn: **已声明行上的签名漂移**——panic；这是启动路径上唯一的漂移门；

source: **scope NOT mounted** — the whole pkg merges **inert**: no panic, no gate. Blanket installs are legal (the CLI installs all of them; a program that mounts a subset carries the rest as dead bindings), and rows the decl does not name ride as inert extras.
zh_cn: **作用域未挂载**——整个包按**惰性**合并：不 panic，无门。整表安装是合法的（CLI 就全部安装；只挂载子集的程序把其余行作为死绑定携带），声明未点名的行作为惰性额外物随行。

source: The raw lane's `verify_against(&ctx.flatten())` — or `session.expected_host_fns()` — re-checks the whole flat table and panics on all three mismatch classes:
zh_cn: 原生车道的 `verify_against(&ctx.flatten())`——或 `session.expected_host_fns()`——重查整张扁平表，对全部三类不匹配 panic：

source: **declared but unbound** — a rut call would trap mid-run;
zh_cn: **已声明未绑定**——rut 调用会在运行中途触发陷阱；

source: **bound but undeclared** — no surface declares what the host installed;
zh_cn: **已绑定未声明**——没有任何表面声明宿主安装的东西；

source: **signature drift** — the decl says `(opaque, str, str) -> nil`, the binding took `(opaque, i64, str)`.
zh_cn: **签名漂移**——声明写的是 `(opaque, str, str) -> nil`，绑定收的却是 `(opaque, i64, str)`。

source: The law follows the mount: **mount what you bind** — with the asymmetry the mount law needs: rut-declares-but-host-never-binds is loud; host-binds-but-rut-never-declares rides inert.
zh_cn: 法则随挂载：**绑定你所挂载的**——带着挂载法则需要的不对称：rut 声明了而宿主从不绑定，是响亮的错误；宿主绑定了而 rut 从未声明，按惰性随行。

source: Slots, not strings
zh_cn: 槽位，而不是字符串

source: Compiling a declaration file assigns every host fn a **stable slot id** in declaration order; the module binary carries the slot table. Calls compile to `callnat { slot }` — names are binding-time labels, resolved once at boot, never dispatch keys, never in IR. A typo'd binding is a startup error, never a runtime one. IR cannot inline into native bodies; if a body should be optimizable, it is rut source — the wrapper class is exactly that place.
zh_cn: 编译声明文件会按声明顺序给每个宿主函数分配一个**稳定槽位 id**；模块二进制携带槽位表。调用编译成 `callnat { slot }`——名字是绑定期的标签，启动时解析一次，绝不是分派键，也绝不出现在 IR 里。拼错的绑定是启动错误，绝不是运行时错误。IR 不能内联进原生函数体；如果某个函数体应当是可优化的，那它就该是 rut 源码——包装类正是那个地方。

source: Async host fns
zh_cn: 异步宿主函数

source: The embedder binds the family with one spelling; the closure spawns the work, hands out a completer clone, and returns. On the installer lane the row names are bare and the scope prefixes at the install:
zh_cn: 嵌入方用一次拼写绑定整个家族；闭包生成工作、交出 completer 克隆并返回。在安装者车道上行名是裸名，作用域在安装时加前缀：

source: `pkg_async_fn!(pkg, name, (P…) -> R, start [, abort])` (and its raw twin `register_async!(hosts, …)`) emits the family the compiler's weave joins:
zh_cn: `pkg_async_fn!(pkg, name, (P…) -> R, start [, abort])`（及其原生孪生 `register_async!(hosts, …)`）发射编译器织入所连接的家族：

source: emitted row
zh_cn: 生成行

source: meaning
zh_cn: 含义

source: the decl row itself; calling it directly traps — the weave mints the future at the call site
zh_cn: 声明行本身；直接调用它触发陷阱——织入在调用点铸造 future

source: runs the closure, boxes the `Completer` as the future's state cell
zh_cn: 运行闭包，把 `Completer` 装盒作为 future 的状态单元

source: resumption probe: `0` pending, `1` ready, `2` failed
zh_cn: 恢复探针：`0` pending，`1` ready，`2` failed

source: marshals the answer onto the VM thread; a failed completer traps here
zh_cn: 把答案编组到 VM 线程上；已失败的 completer 在这里触发陷阱

source: the abort hook when given; otherwise the disclosed no-op
zh_cn: 给定了 abort 钩子时就是它；否则是明示的空操作

source: a fresh cell; `clone()` shares it (one `Arc`)
zh_cn: 一个新单元；`clone()` 共享它（一个 `Arc`）

source: settle from **any thread** (atomics + mutex only)
zh_cn: 从**任意线程**落定（只用原子量 + 互斥锁）

source: the driving loop's probe
zh_cn: 驱动循环的探针

source: VM thread only; a `fail` message becomes the trap at the `await`
zh_cn: 仅限 VM 线程；`fail` 消息成为 `await` 处的陷阱

source: Thread law: the VM stays single-threaded; workers touch only the completer. Cancellation is best-effort — a worker runs to its blocking completion and the late answer is discarded. See [the host futures bridge](host-futures.md) and [async and await](async.md).
zh_cn: 线程法则：VM 保持单线程；worker 只触碰 completer。取消是尽力而为的——worker 跑到它的阻塞式完成，迟到的答案被丢弃。见[宿主 future 桥](host-futures.md)与[异步与 await](async.md)。

source: Declaration files as artifacts
zh_cn: 作为产物的声明文件

source: A published package ships:
zh_cn: 已发布的包交付：

source: artifact
zh_cn: 产物

source: role
zh_cn: 角色

source: the compiled module binary: bodies + the surface, the linking truth ([module binary and verification](module-binary.md))
zh_cn: 编译好的模块二进制：函数体 + 表面，链接的真相（[模块二进制与验证](module-binary.md)）

source: the surface text — hand-written, editable, publishable (humans, LSP); documentation only, never the loader's source of truth
zh_cn: 表面文本——手写、可编辑、可发布（面向人类与 LSP）；仅作文档，绝不是加载器的真相来源

source: The surface rides the binary: a consumer binds `p`'s exports from `mod.rutc` alone. Nothing is rebuilt from `.d.rut` text — impl-to-fn ids, trait-table indices, and namespace/host rows are not derivable from text without guesswork.
zh_cn: 表面随二进制同行：使用方仅凭 `mod.rutc` 就能绑定 `p` 的导出。没有任何东西会从 `.d.rut` 文本重建——impl 到 fn 的 id、trait 表索引、命名空间/宿主行，都无法靠猜测从文本推导。

source: Link compares the consumer's bound surface against the binary's export table — a pure data compare. Drift is a load error naming both modules, never a runtime surprise.
zh_cn: 链接把使用方绑定到的表面与二进制的导出表做比较——一次纯粹的数据比对。漂移是点出两个模块的加载错误，绝不会是运行时的惊吓。

source: Publishing is not encryption: bodies are compiled and local names are stripped (`--release` drops member-name strings), but code is recoverable with effort. What publishing guarantees is API discipline.
zh_cn: 发布不是加密：函数体被编译、本地名字被剥离（`--release` 丢弃成员名字符串），但花力气仍可复原代码。发布所保证的是 API 纪律。

source: Surface resolution during compilation
zh_cn: 编译期间的表面解析

source: When module `M` uses package `p`, the compiler resolves `p`'s surface, first hit wins:
zh_cn: 当模块 `M` 使用包 `p` 时，编译器解析 `p` 的表面，先命中者胜：

source: **source** — `p`'s rut source on the source path: compile it normally;
zh_cn: **source**——源码路径上 `p` 的 rut 源码：正常编译它；

source: **bundle** — a mounted `.rutbundle`: its compiled `.rutc` (bodies + surface on the wire) — or its bundled source for a splice-needed group; explicit mounts outrank stray sources, never dev source;
zh_cn: **捆绑包**——一个已挂载的 `.rutbundle`：它编译好的 `.rutc`（函数体 + 线上的表面）——需要拼接的组则是它随包的源码；显式挂载压过散落的源码，但绝不压过开发源码；

source: **host registry** — for host pkgs, the `.d.rut` the embedder ships beside the registered implementation.
zh_cn: **host registry**——对宿主包而言，嵌入方随注册实现一起交付的那份 `.d.rut`。

source: Bodies resolve only at link/run. Compiling `M` against a package whose implementation is absent is legal and complete — checking passes; only running requires the bodies.
zh_cn: 函数体只在链接/运行时解析。针对一个实现缺席的包编译 `M` 是合法且完整的——检查通过；只有运行才需要函数体。

source: End-to-end shape
zh_cn: 端到端形状

source: The chat-bus plugin is the canonical walkthrough: a Rust server binds `server::subscribe`/`server::emit` over its own `EventBus` box, the plugin subscribes rut export names per topic, and every `emit` re-enters rut to format the wire line — see [03 — Plugin](../examples/03-plugin.md). For a full application host with mounted std packages and an async entry, see [06 — GitHub viewer CLI](../examples/06-github-viewer-cli.md).
zh_cn: 聊天总线插件是规范的完整演练：一个 Rust 服务器在自己 `EventBus` 盒之上绑定 `server::subscribe`/`server::emit`，插件按主题订阅 rut 导出名，而每次 `emit` 都重入 rut 来格式化线上报文——见 [03 — 插件](../examples/03-plugin.md)。要看一个挂载了标准包、带异步入口的完整应用宿主，见 [06 — GitHub 查看器 CLI](../examples/06-github-viewer-cli.md)。

source: A "native container" is host state rut can hold: a Rust value boxed as an `opaque` handle, with a set of **host fns** as its API and a **wrapper class** on the rut side. No second class system, no per-instantiation machinery: the declaration is host fns with concrete signatures over `opaque` ([host fns and declaration files](host-fns.md)), and the wrapper is ordinary rut source the compiler can optimize around.
zh_cn: "原生容器"是 rut 能持有的宿主状态：一个装盒成 `opaque` 句柄的 Rust 值，以一组**宿主函数**作为它的 API，rut 侧则配一个**包装类**。没有第二套类系统，没有逐实例化的机器：声明就是在 `opaque` 之上带具体签名的宿主函数（[宿主函数与声明文件](host-fns.md)），而包装就是编译器可以围绕它做优化的普通 rut 源码。

source: The pattern
zh_cn: 模式

source: Declaration — rut source, ships with the plugin:
zh_cn: 声明——rut 源码，随插件一起交付：

source: Implementation — Rust bodies only; values stay sealed boxes:
zh_cn: 实现——只有 Rust 函数体；值保持为封存的盒：

source: Consumer side — an ordinary rut class; every method is exactly one host call:
zh_cn: 消费方——一个普通的 rut 类；每个方法恰好是一次宿主调用：

source: Consumers recover values with `opaque.downcast<V>(box)` — `nil` on mismatch, checked, never a trap ([opaque](opaque.md)).
zh_cn: 消费方用 `opaque.downcast<V>(box)` 取回值——不匹配时得到 `nil`，经过检查，绝不是陷阱（[opaque](opaque.md)）。

source: The connection contract — two checkpoints
zh_cn: 连接契约——两个检查点

source: checkpoint
zh_cn: 检查点

source: when
zh_cn: 时机

source: checks
zh_cn: 检查什么

source: errors to
zh_cn: 错误报给谁

source: **compile/verify**
zh_cn: **编译/校验**

source: compile / verify
zh_cn: 编译 / 校验

source: every call vs the declared host rows: concrete types over the crossing set. Checking needs **no Rust**.
zh_cn: 每次调用对照已声明的宿主行：跨越集上的具体类型。检查**不需要 Rust**。

source: rut author
zh_cn: rut 作者

source: **link**
zh_cn: **链接**

source: boot
zh_cn: 启动

source: every host fn referenced by rut code has a bound, signature-equal impl — a pure data compare ([host fns](host-fns.md)).
zh_cn: rut 代码引用的每个宿主函数都有绑定的、签名相等的 impl——一次纯粹的数据比较（[宿主函数](host-fns.md)）。

source: loader / embedder
zh_cn: 加载器 / 嵌入方

source: A name bound that no decl declares is an embedder startup error (typo guard). Drift between the halves never reaches a rut runtime.
zh_cn: 绑定了一个没有任何声明宣布的名字，是嵌入方的启动错误（防拼写错误护栏）。两半之间的漂移永远不会抵达 rut 运行时。

source: What crosses
zh_cn: 什么可以跨越

source: The crossing rule is the whole story ([value boundary](value-boundary.md)): primitives, `str` (hashed host-side by **content**), `bytes`, tuples and `?T` over those, and `opaque`. Map **values** cross as `opaque` — `set` stores the box unopened, `get` hands it back. Nothing native re-enters the VM through a vtable, and no native signature has a type parameter.
zh_cn: 跨越规则就是全部故事（[值边界](value-boundary.md)）：基本类型、`str`（由宿主按**内容**哈希）、`bytes`、其上的元组与 `?T`，以及 `opaque`。映射的**值**以 `opaque` 跨越——`set` 不打开盒子直接存入，`get` 原样交回。没有任何原生代码经由 vtable 重入 VM，也没有任何原生签名带类型参数。

source: The typed box view
zh_cn: 带类型的盒视图

source: mint a box; shallow `size_of::<T>()` charged to the heap budget
zh_cn: 铸造一个盒；浅层 `size_of::<T>()` 记入堆预算

source: opt the payload into a `finalize(heap)` release hook
zh_cn: 让载荷选择加入 `finalize(heap)` 释放钩子

source: the checked view; a wrong payload `T` traps naming both sides
zh_cn: 经过检查的视图；载荷 `T` 不符时触发陷阱并点名双方

source: shared borrow; nested `with`s stack
zh_cn: 共享借用；嵌套的 `with` 可以叠加

source: exclusive borrow; a re-entrant call touching the same box traps `borrowed by an outer host call`
zh_cn: 独占借用；触碰同一个盒的重入调用触发 `borrowed by an outer host call` 陷阱

source: the erased `OpaqueRef` to hand back to rut
zh_cn: 交还给 rut 的被擦除 `OpaqueRef`

source: Guards live on the store entry and clear on return; to keep data, copy ([value boundary](value-boundary.md)).
zh_cn: 守卫位于存储表项上，返回时清除；想留下数据就复制（[值边界](value-boundary.md)）。

source: **Hashing**: `str` keys hash by content — a registered builtin impl. Structured keys are the rut wrapper's business (stringify, or a wrapper defined strategy); no user hashing contract crosses.
zh_cn: **哈希**：`str` 键按内容哈希——一个注册的 builtin impl。结构化键是 rut 包装类的事务（stringify，或由包装类定义的策略）；没有任何用户哈希契约跨越。

source: **Containers do not cross**: `Vec`/`[T]` stay inside the VM. Iterate via per-element fns, keep the index rut-side, or pack into `bytes`.
zh_cn: **容器不跨越**：`Vec`/`[T]` 留在 VM 内部。经由逐元素函数迭代，把索引留在 rut 侧，或打包进 `bytes`。

source: **Builtin answers flow back natively**: a fn may return an optional built host-side (`?str`/`?bytes`/`?opaque` answer lanes); rut cannot tell it was not written in rut.
zh_cn: **内建应答原生地流回**：函数可以返回一个在宿主侧构建的可空值（`?str`/`?bytes`/`?opaque` 应答链路）；rut 无法分辨它不是用 rut 写的。

source: **Memory**: the instance lives in the box; at rc-0 the payload's `finalize` hook runs first, then Rust `Drop` — dropping the container releases every stored handle deterministically, with no collector involvement ([the Rc heap](rc-heap.md)). An `OpaqueRef`'s own `Drop` releases its reference; dropping a stored handle is the release.
zh_cn: **内存**：实例住在盒里；rc 降到 0 时，先运行载荷的 `finalize` 钩子，然后是 Rust `Drop`——drop 容器会确定性地释放每一个存入的句柄，无需收集器参与（[Rc 堆](rc-heap.md)）。`OpaqueRef` 自己的 `Drop` 释放它持有的引用；释放存入的句柄，就是释放本身。

source: In-tree consumers
zh_cn: 树内消费方

source: **the logger** — `ink_host`'s two host fns behind `ink`'s `Logger` wrapper class ([core and the swappable packages](stdlib.md)).
zh_cn: **logger**——`ink_host` 的两个宿主函数藏在 `ink` 的 `Logger` 包装类之后（[核心与可换装包](stdlib.md)）。

source: **`nmapset`** — `HashMap`/`HashSet` over a native key table: every method is one host call, keys are the closed typed set, values are sealed boxes, and each key carries a stable host-side handle ([core and the swappable packages](stdlib.md)).
zh_cn: **`nmapset`**——架在原生键表之上的 `HashMap`/`HashSet`：每个方法一次宿主调用，键是封闭的类型化集合，值是封存的盒，每个键携带一个稳定的宿主侧句柄（[core 与可换包](stdlib.md)）。

source: **`json`**'s peer-gated container impls ride the same packages from the rut side ([core and the swappable packages](stdlib.md)).
zh_cn: **`json`** 的 peer 门控容器 impl 从 rut 侧搭载同样的包（[core 与可换包](stdlib.md)）。

source: Status: this page specifies the template surface; it is not yet wired into the engine. The format-literal behavior it extends is live ([literals and inference](literals-and-inference.md)).
zh_cn: 状态：本页规定的是模板表面；它尚未接入引擎。它所扩展的格式化字面量行为已可用（[字面量与推断](literals-and-inference.md)）。

source: A format literal normally renders to a `str` at the call site — it desugars to a string concatenation, and the structure of the interpolated values is gone. Hosts that need the **structure** — localization, structured logging, analytics — must not re-parse strings.
zh_cn: 格式化字面量通常在调用点渲染成一个 `str`——它脱糖为字符串拼接，插值的结构随即消失。需要**结构**的宿主——本地化、结构化日志、分析——绝不该重新解析字符串。

source: `Template` is the answer: a builtin value type built **only** by format literals, chosen by expected type.
zh_cn: `Template` 就是答案：一个**只**由格式化字面量构建的内建值类型，由期望类型选择。

source: One literal, two behaviors
zh_cn: 一个字面量，两种行为

source: expected type
zh_cn: 期望类型

source: the ordinary desugaring to concatenation — zero new cost on the hot path, output identical to the plain formatting path
zh_cn: 普通的脱糖为拼接——热路径上零新增开销，输出与普通格式化路径完全一致

source: the literal compiles to a **template construction**: literal chunks and boxed values, not pre-rendered text
zh_cn: 字面量编译成一次**模板构建**：字面量块与装盒的值，而不是预先渲染好的文本

source: The value
zh_cn: 这个值

source: A `Template` is `{ parts: [str], args: [opaque] }` — the literal chunks, and the interpolated values **boxed with their runtime types** through the erasure box ([opaque — erasure and downcast](opaque.md)). Construction is an internal native call; there is no user-spellable constructor and no other way to mint one.
zh_cn: 一个 `Template` 就是 `{ parts: [str], args: [opaque] }`——字面量块，以及**连同运行时类型一起装盒**、穿过擦除盒的插值（[opaque —— 擦除与向下转型](opaque.md)）。构建是一次内部原生调用；没有用户可书写的构造器，也没有铸造它的其他方式。

source: render with rut's own formatting rules — byte-identical to the `str` path
zh_cn: 用 rut 自己的格式化规则渲染——与 `str` 路径逐字节一致

source: the literal chunks
zh_cn: 字面量块

source: the boxed arguments, in order
zh_cn: 依次排列的装盒实参

source: argument `i`'s runtime type id
zh_cn: 实参 `i` 的运行时类型 id

source: Nothing else. Like `opaque`, a template cannot do anything until someone renders it: recover an argument with `opaque.downcast<T>(a)` — `i64` stays `i64`, so locale decimal separators and number formats are the renderer's choice, never baked into a pre-rendered string.
zh_cn: 仅此而已。和 `opaque` 一样，模板在有人渲染它之前什么也做不了：用 `opaque.downcast<T>(a)` 取回一个实参——`i64` 仍是 `i64`，因此本地化小数分隔符与数字格式都是渲染方的选择，绝不会预先烘焙进一个渲染好的字符串。

source: At the boundary
zh_cn: 在边界处

source: A `Template` parameter arrives as `{ parts, args }` — the chunks and the typed args:
zh_cn: `Template` 参数以 `{ parts, args }` 的形态抵达——那些块与带类型的实参：

source: Example: locale-aware rendering
zh_cn: 示例：感知区域设置的渲染

source: The literal in `label`'s argument position compiles to the template — parts `["", ": ", " x ", ""]`, args boxed in order. The host renders per locale: reorder the placeholders, format `price` with the locale's decimal separator, pluralize around the `n` arg — `i64`/`f64` arrive as typed values, so none of that is baked into a pre-rendered string:
zh_cn: `label` 实参位置上的字面量编译成模板——parts `["", ": ", " x ", ""]`，实参按序装盒。宿主按区域设置渲染：重排占位符、按该区域的小数分隔符格式化 `price`、围绕 `n` 实参做复数处理——`i64`/`f64` 以带类型的值抵达，因此这一切都不会被烘焙进预先渲染的字符串：

source: Laws
zh_cn: 法则

source: The expected type chooses the behavior; a literal never renders "twice". The `str` path and `Template.str()` are byte-identical by construction.
zh_cn: 期望类型选择行为；字面量绝不会渲染"两次"。`str` 路径与 `Template.str()` 由构造保证逐字节一致。

source: Arguments are retained by the template's boxes; a template keeps its args alive as any cell does ([the Rc heap](rc-heap.md)).
zh_cn: 实参由模板的盒所保留；模板像任何单元一样让它的实参保持存活（[Rc 堆](rc-heap.md)）。
