Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: The returned `CustomLaunched` receipt is deliberately **not** a future — it cannot be awaited, and it is not re-launchable (that is a type error, never a runtime check). Its one real member is the cancel edge, which flags the task and lets the loop's re-drive run the probe:
zh_cn: 返回的 `CustomLaunched` 回执刻意**不是** future——它不能被 await，也不能再次启动（那是类型错误，绝不是运行时检查）。它唯一真正的成员是取消边：标记任务，让循环的再驱动去跑那个探测：

source: Alongside sits `audit_drive`, the audit twin of the engine loop's drive columns: run a stage, count the resumption, stop on completion.
zh_cn: 旁边还坐着 `audit_drive`，引擎循环各驱动列的审计孪生：跑一个阶段，记一次恢复，完成即停。

source: Scope, honestly
zh_cn: 范围，如实相告

source: Two boundaries to keep straight when you read this file:
zh_cn: 读这个文件时要分清两条边界：

source: **User futures are launcher-drivable** — the driving loop finds the `Future::yield` row in the vtable, exactly as it does for woven frames.
zh_cn: **用户 future 可被启动器驱动**——驱动循环在 vtable 里找到 `Future::yield` 行，与对待织入帧完全一样。

source: **`await` targets engine-woven futures only** in the current build (async-fn results and `sleep`); awaiting an arbitrary user impl, and joining concurrent futures, land with the next async milestone.
zh_cn: **`await` 只面向引擎织入的 future**（当前构建中：async fn 的结果与 `sleep`）；await 任意的用户 impl，以及 join 并发的 future，要等下一个异步里程碑。

source: So today the file is a parse-checked design corpus and a teaching document: the shape of the weave, the shape of a launcher, and the proof that the future trait is a user-extensible surface — not a runnable demo. When you want the runnable version of the same story, read [06 — GitHub viewer CLI](06-github-viewer-cli.md), and for the model behind it, [the async model](../core-concepts/async-model.md).
zh_cn: 所以今天这个文件是一份解析受检的设计语料和教学文档：织造的形状、启动器的形状，以及 future trait 是用户可扩展表面这份证明——不是可运行的演示。想要同一个故事的可运行版本，去读[06 — GitHub 查看器 CLI](06-github-viewer-cli.md)；想看背后的模型，去读[异步模型](../core-concepts/async-model.md)。

source: `async fn` compiles to a hidden frame implementing `Future` — this file spells that frame out in user source.
zh_cn: `async fn` 编译为实现 `Future` 的隐藏帧——本文件在用户源码里把这个帧拼写出来。

source: Built-in traits are engine-named, not engine-closed: `impl Future<nil> for YourType` registers through the ordinary path.
zh_cn: 内置 trait 是引擎命名的，不是引擎封闭的：`impl Future<nil> for YourType` 走普通路径注册。

source: Cancellation is data the frame reads (`cx.cancelled()`), and every checkpoint is observable (`cx.checkpoint()`).
zh_cn: 取消是帧读取的数据（`cx.cancelled()`），而每个检查点都可观察（`cx.checkpoint()`）。

source: A launcher is just code: driving + audit over the public `Future` surface, re-spellable by any module.
zh_cn: 启动器只是代码：公共 `Future` 表面上的驱动 + 审计，任何模块都可重新拼写。

source: The file is parse-only by disclosure; the runnable harness is follow-up work — the machine itself is plain rut (it ran above), but nothing launches or drives it as a future yet.
zh_cn: 本文件按明示仅限解析；可运行骨架是后续工作——机器本身是普通 rut（它在上面跑过了），但还没有任何东西把它作为 future 启动或驱动。

source: One page app — a todolist with a simulated server — where **every DOM move and every timer goes through ten declared host crossings**, and the page's brain is a rut project of **two packages**. `ui` is the framework: an atom store (the jotai shape, in rut), a widget type, a keyed diff, and a component vocabulary. `biz` is the domain: the todolist machine expressed as store mutations, plus the app shell. The host — web-sys on wasm32 in the browser, a fake-DOM twin on native in the tests — owns the loop; rut owns the state. Pure rut: no event loop, no async keywords on the rut side; every asynchronous fact enters through a door named for its event.
zh_cn: 一个整页应用——带模拟服务器的待办清单——其中**每一次 DOM 移动、每一个定时器都穿过十条已声明的宿主跨越**，而页面的大脑是一个**双包**的 rut 项目。`ui` 是框架：一个原子存储（jotai 的形态，用 rut 写）、一个部件类型、一个键控 diff，以及一套组件词汇。`biz` 是领域：表达为存储变更的待办清单机器，加上应用外壳。宿主——浏览器里是 wasm32 上的 web-sys，测试里是原生的假 DOM 孪生——拥有循环；rut 拥有状态。纯 rut：rut 一侧没有事件循环，没有 async 关键字；每个异步事实都经由一扇以自身事件命名的门进入。

source: # the twin + the law (95 tests), from the repo root
zh_cn: # 孪生 + 法则（95 个测试），从仓库根目录

source: # the through-the-artifact gate (node tier + browser tier)
zh_cn: # 穿过产物的门禁（node 层 + 浏览器层）

source: `cargo test` runs the whole story on the **fake-DOM twin** — a HashMap element tree with real DOM semantics and a virtual timer clock — over the same rut sources the browser runs. The e2e script builds nothing silently and skips nothing silently: tier 1 (plain node) drives the real wasm artifact through the loader's own ABI on a fake DOM; tier 2 (when geckodriver + Firefox exist) types and clicks the live page.
zh_cn: `cargo test` 在**假 DOM 孪生**上跑完整故事——一棵带真实 DOM 语义的 HashMap 元素树加一个虚拟定时器时钟——跑在与浏览器相同的 rut 源码上。e2e 脚本不悄悄构建任何东西，也不悄悄跳过任何东西：tier 1（纯 node）在假 DOM 上经加载器自己的 ABI 驱动真实的 wasm 产物；tier 2（当 geckodriver + Firefox 存在时）在活页面上打字、点击。

source: To open the page yourself:
zh_cn: 自己打开这个页面：

source: What you'll see: type a title — the status line echoes the typing and the counts never move (the draft is not a counts dependency). Press Add — an italic _pending_ line paints immediately, the counts line flips to `1 in flight`, and ~400 ms later the committed row replaces it. Toggle a row — the title goes italic for ~250 ms, then the check fills and the title strikes through. The row animates because the keyed diff **kept the node alive** — nothing is cleared and rebuilt, ever.
zh_cn: 你会看到：输入一个标题——状态行回显输入，计数纹丝不动（草稿不是计数的依赖）。按 Add——一行斜体的_待定_立即绘制出来，计数行翻成 `1 in flight`，约 400 毫秒后提交的行取而代之。切换一行的状态——标题斜体约 250 毫秒，然后勾选填上、标题划线。行之所以有动画，是因为键控 diff **让节点保活**——任何东西都不会被清空重建，永远。

source: The ABI is the page: `main` plus the doors
zh_cn: ABI 就是页面：`main` 加各扇门

source: `rut/biz/app.rut` — the boot turn builds the app container and returns it as an `opaque` (rut has no mutable module state, so the host holds the state and re-passes it every turn — the [00 — Todolist](00-todolist.md) pattern at page scale):
zh_cn: `rut/biz/app.rut` ——启动回合构建应用容器并把它作为 `opaque` 返回（rut 没有可变的模块状态，所以宿主持有状态并每回合回传——[00 — 待办清单](00-todolist.md)模式在页面尺度上的应用）：

source: Every asynchronous fact enters through a door named for its event — `on_click`/`on_input` for DOM events, `on_timer` for the clock. Each door re-passes the container and answers the entry-err pair: `(opaque(c), "")` on a clean turn, `(nil, why)` on a soft failure the pump reports _while keeping the page alive_.
zh_cn: 每个异步事实都经由一扇以自身事件命名的门进入——DOM 事件走 `on_click`/`on_input`，时钟走 `on_timer`。每扇门都回传容器并回答入口-err 对偶：干净回合回答 `(opaque(c), "")`，软失败回答 `(nil, why)`，由泵在_保住页面性命_的同时上报。

source: The "server" is a request table, not a scheduler: adding never touches the list — the machine books a request and the app books one `tim_after(latency, tag)`; the list changes only when the timer's turn runs the answer mutation (per-kind latency, so deadline-ordered commits are visible across kinds).
zh_cn: 这个"服务器"是一张请求表，不是调度器：添加从不触碰列表——机器登记一个请求，应用登记一次 `tim_after(latency, tag)`；列表只在定时器的回合运行应答变更时才改变（按类型各异的延迟，因此按截止时间排序的提交在不同类型间可见）。

source: The ten crossings
zh_cn: 十次跨越

source: `web.d.rut` (flat at the example root, registered by hand in both lanes) declares the whole host surface. Elements cross as `opaque` handles; everything else is strings, ints, and bools — no app names, no data shipping, no callbacks ([the host boundary](../core-concepts/host-boundary.md)):
zh_cn: `web.d.rut`（平铺在示例根目录，两条通道都手工注册）声明了全部宿主表面。元素以 `opaque` 句柄跨越；其余一切都是字符串、整数和布尔——没有应用专名，没有数据搬运，没有回调（[宿主边界](../core-concepts/host-boundary.md)）：

source: A wiring bug is loud: a missing id traps (`web::ui_get: no element '#x'`), a kind mismatch names both sides. The host never grew an app-specific crossing — the entire widget system fits over these ten rows, unchanged.
zh_cn: 接线错误是响亮的：缺失的 id 触发陷阱（`web::ui_get: no element '#x'`），类型不匹配会点名双方。宿主从未长出任何应用专属的跨越——整个部件系统就架在这十行之上，分毫未改。

source: The store: jotai's shape over private traits
zh_cn: 存储：私有 trait 之上的 jotai 形态

source: `rut/ui/store.rut` is the kernel. Handles are keys, not objects — `Source<T>`, `Derived<T>`, `Mutation<A, R>` carry ids and have no logic of their own beyond routing through their store. The machinery traits are **module-private**, so the domain package cannot name them even to import them — which is how "a derived cell is not writable" is enforced at the type level ([Traits and dispatch](../core-concepts/traits-and-dispatch.md)):
zh_cn: `rut/ui/store.rut` 是内核。句柄是键，不是对象——`Source<T>`、`Derived<T>`、`Mutation<A, R>` 只携带 id，除经由所属存储路由之外没有任何自己的逻辑。机制 trait 是**模块私有的**，领域包连 import 它们的名字都拿不到——"派生单元不可写"就是这样在类型层面强制执行的（[trait 与分派](../core-concepts/traits-and-dispatch.md)）：

source: Freshness is **pull-on-read**: a write bumps a generation, and a `get` recomputes a stale derived at most once per write-set. There is no flush step anywhere. Dependencies are **discovered, never declared** — the `ctx.get` calls inside a derive closure ARE the dependency list, re-recorded on every recompute. The domain's counts line is the worked example (`rut/biz/world.rut`):
zh_cn: 新鲜度是**读时拉取**：一次写入 bumps 一个代数，`get` 至多在每个写集内把过期的派生重算一次。任何地方都没有冲刷步骤。依赖是**发现的，不是声明的**——derive 闭包内部的 `ctx.get` 调用就是依赖列表，每次重算都重新记录。领域的计数行就是完整的示范（`rut/biz/world.rut`）：

source: Writes go through mutation fns — `add_m`, `toggle_m`, `remove_m`, `answer_m` — multi-step write programs that run in the one write lane; the machine's counters are sources too, because with no domain container there is nowhere else for state to live.
zh_cn: 写入经由变更 fn——`add_m`、`toggle_m`、`remove_m`、`answer_m`——运行在唯一写车道上的多步写程序；机器的计数器也是 source，因为没有领域容器，状态就无处可住。

source: Widgets are data; the diff does the DOM
zh_cn: 部件是数据；diff 负责 DOM

source: `view(r)` is a pure function from app state to a `Widget` tree — it runs no crossing and reads nothing (reads are reactive _props_, resolved at the render door). `t1_render` diffs the new tree against the previous one held in `T1Root` and fires only deltas: match children by key, patch in place, re-append on reorder, retire gone keys' listeners. Nothing changed = nothing fires ([HashMaps and sets](../reference/builtin-generic-types.md) carry the path-keyed tables):
zh_cn: `view(r)` 是从应用状态到 `Widget` 树的纯函数——它不做任何跨越，也不读取任何东西（读取是响应式的 _props_，在渲染门上解析）。`t1_render` 把新树与 `T1Root` 持有的上一棵树做 diff，只触发增量：按键匹配子节点、就地打补丁、重排时重新追加、为消失的键注销监听器。没有变化 = 什么都不触发（路径为键的表由[HashMap 与集合](../reference/builtin-generic-types.md)承载）：

source: Event wiring rides the widgets as **data, not closures** — a row's toggle mutation carries its argument bound (`.on_row(w.toggle_row, t.id)`), and the framework resolves a firing listener id to that wiring. Styling is a token contract: the stylesheet keys only the lowered `t1-*` tokens, and the app spells no class.
zh_cn: 事件接线以**数据而非闭包**的形式骑在部件上——一行的 toggle 变更带着已绑定的实参（`.on_row(w.toggle_row, t.id)`），框架把触发的监听器 id 解析到那份接线。样式是一份 token 契约：样式表只认_lower_ 之后的 `t1-*` token，应用不写任何 class。

source: Two packages, two manifests
zh_cn: 两个包，两份清单

source: A real project is not one file — but the package boundary is also the privacy boundary, which is why there are exactly two ([Project structure and rut.jsonc](../reference/project-structure.md)):
zh_cn: 真实的项目不止一个文件——但包边界同时是隐私边界，这正是只有两个包的原因（[项目结构与 rut.jsonc](../reference/project-structure.md)）：

source: `entry.libs` splices several files into ONE module (base first, array order), so a name private to `store.rut` is visible to `components.rut` and to nothing outside `ui` — single-file privacy, kept at package scale. `ui` is marked `inline = true` (its generic exports splice by law), and the native lane mounts the _directory_ — the manifest, not a Rust fn, is the module list. The wasm lane mounts the same packages by hand as a mirror, and a test pins both lanes to byte-identical binaries.
zh_cn: `entry.libs` 把多个文件拼接成一个模块（基文件在前，按数组顺序），所以 `store.rut` 私有的名字对 `components.rut` 可见，对 `ui` 之外的一切不可见——单文件隐私，保持在包尺度。`ui` 被标为 `inline = true`（它的泛型导出依法拼接），原生通道挂载_目录_——清单就是模块列表，而不是某个 Rust fn。wasm 通道作为镜像手工挂载同样的包，并且有一个测试把两条通道钉在逐字节相同的二进制上。

source: The page ABI is `main` plus doors named for their events; state lives in the container the host re-passes every turn.
zh_cn: 页面 ABI 就是 `main` 加各扇以其事件命名的门；状态活在宿主每回合回传的容器里。

source: Ten thin crossings carried an entire reactive framework — the host stayed generic and never learned the word "todo".
zh_cn: 十条薄跨越扛起了整个响应式框架——宿主保持通用，从未学会"todo"这个词。

source: The store is jotai's shape in rut: discovered deps, pull-on-read freshness, mutations as the write lane, and type-level non-writability through private traits.
zh_cn: 存储是 rut 里的 jotai 形态：发现的依赖、读时拉取的新鲜度、作为写车道的变更，以及透过私有 trait 达成的类型级不可写。

source: Widgets are values; the keyed diff is the only thing that speaks DOM, and patch-in-place is what makes the UI animatable.
zh_cn: 部件是值；键控 diff 是唯一会讲 DOM 的东西，而就地打补丁正是 UI 可动画的原因。

source: Soft failures are data (`(nil, why)` and the pump keeps draining); a panic alone kills the page, loud.
zh_cn: 软失败是数据（`(nil, why)`，泵继续排空）；只有 panic 才杀死页面，而且死得响亮。

source: The async shape this page _simulates_ (the request table + timers) is the real thing in [06 — GitHub viewer CLI](06-github-viewer-cli.md); the store's building blocks are in [the swappable packages](../reference/stdlib.md).
zh_cn: 本页_模拟_的异步形态（请求表 + 定时器）在[06 — GitHub 查看器 CLI](06-github-viewer-cli.md)里是真家伙；存储的构件在[可替换的包](../reference/stdlib.md)。

source: `rgh` lists and downloads files from public GitHub repositories over the jsDelivr CDN — no GitHub API, no tokens. Its **brain is a rut async free fn**: argv carving, the URL building, the tree JSON decode, the human-size formatter, every message and exit code run in the VM. The Rust half is a pure embedder: mount packages, bind host bodies, launch the brain, pump the driving loop to idle, exit with the brain's i32 (`0` ok, `1` runtime error, `2` usage). This is the worked example for the std `http` lane's redesigned face — `HttpClient`, builder-style construction, and async-only send with true streaming.
zh_cn: `rgh` 经由 jsDelivr CDN 列出并下载公开 GitHub 仓库中的文件——不用 GitHub API，不用令牌。它的**大脑是一个 rut 异步自由函数**：argv 切分、URL 构建、树状 JSON 解码、人性化尺寸格式化，每一条消息与每一个退出码都在 VM 里运行。Rust 那一半是纯粹的嵌入方：挂载包、绑定宿主函数体、启动大脑、把驱动循环泵送到空闲、带着大脑的 i32 退出（`0` 正常，`1` 运行时错误，`2` 用法错误）。这是 std `http` 链路重塑后新面孔的完整示范——`HttpClient`、builder 式构建，以及只异步的 send 加真正的流式传输。

source: # the offline suite — zero network
zh_cn: # 离线套件——零网络

source: # opt-in live CDN check
zh_cn: # 可选的线上 CDN 检查

source: `list` prints one line per file, depth-first in the API's own order (directories are walked, never printed):
zh_cn: `list` 每个文件打印一行，按 API 自身的顺序深度优先（目录被遍历，从不打印）：

source: The size ladder is `N B` under 1024, then KiB/MiB/GiB with one decimal only when the remainder is nonzero (`1536` → `1.5 KiB`, `1048577` → `1.0 MiB`); the last column is the first 8 characters of the entry's base64 integrity hash, or `-` when absent. The offline suite rides a **fixture lane** keyed on method + URL with a virtual clock — the fixture map's keys ARE the assertions — and covers every usage error, the boundary tree's exact output, streamed binary downloads verified byte-verbatim, wire deaths, and status mappings.
zh_cn: 尺寸阶梯在 1024 以下是 `N B`，之后是 KiB/MiB/GiB，只有余数非零时才带一位小数（`1536` → `1.5 KiB`，`1048577` → `1.0 MiB`）；最后一列是条目 base64 完整性哈希的前 8 个字符，缺席时为 `-`。离线套件骑在一条按方法 + URL 为键、配虚拟时钟的**夹具链路**上——夹具表的键就是断言本身——并覆盖每一种用法错误、边界树的精确输出、逐字节校验的流式二进制下载、线路死亡，以及状态码映射。

source: The brain is async; the host launches and pumps
zh_cn: 大脑是异步的；宿主启动并泵送

source: `rgh.rut` — the entry point is one `boot` fn: the host crosses argv in as a single `\n`\-joined string (no arg lists in the crossing set), and `boot` launches the brain with the standard launcher ([Tasks](../reference/tasks.md)):
zh_cn: `rgh.rut` ——入口是一个 `boot` fn：宿主把 argv 以单个 `\n`\-连接的字符串跨越进来（可跨越集合里没有参数列表），`boot` 用标准启动器启动大脑（[任务](../reference/tasks.md)）：

source: The embedder then pumps the driving loop to idle — real reqwest workers settle the completers from their threads, and the process's one-way `exit` row fires mid-pump:
zh_cn: 嵌入方接着把驱动循环泵送到空闲——真实的 reqwest worker 从各自的线程落定 completer，而进程的单向 `exit` 行在泵送中途触发：

source: // the brain retired WITHOUT exiting — a brain bug: loud
zh_cn: // 大脑没有 exit 就退场了——大脑 bug：响亮

source: The awaits live at the fetch sites and only there — everything else (argv carving with the `scan`/`slice` tokenizer primitives, flags, JSON, formatting) is the same sync code it always was.
zh_cn: await 只住在取数站点，而且只在那里——其余一切（用 `scan`/`slice` 分词原语做的 argv 切分、旗标、JSON、格式化）都是一如既往的同步代码。

source: The http face: build a request, await the send
zh_cn: http 面孔：构建请求，await 发送

source: The std `http` package is **async-only and unsuffixed**: only the operations that really wait are async points, everything else is sync construction sugar. The five verbs are build sugars (`get`/`post`/ `put`/`patch`/`del` — the DELETE verb spells `del` because `delete` is a removed word in rut's grammar; the wire still sees canonical `DELETE`), and `send(cx)` is THE async point, resolving **at headers** — the wire body stays unread ([the async model](../core-concepts/async-model.md)):
zh_cn: std `http` 包**只异步且无后缀**：真正要等的操作才是异步点，其余一切都是同步的构建语法糖。五个动词都是构建糖（`get`/`post`/ `put`/`patch`/`del` ——DELETE 动词拼作 `del`，因为 `delete` 是 rut 语法里的被移除词；线上看到的仍是规范的 `DELETE`），而 `send(cx)` 是那个 THE 异步点，**在头部就**解析——线上主体保持未读（[异步模型](../core-concepts/async-model.md)）：

source: `list` is the **drain** lane: one `body(cx)` await pulls the whole tree, and the JSON decode goes through the std `json` package's reader with `impl JsonDeserialize for Entry` in this file. Status mapping is one function: `status() == 0` is the reserved transport verdict, 404 names the host that was checked, 403 is the rate-limit note, anything else non-2xx is the bare status.
zh_cn: `list` 是**排空**链路：一次 `body(cx)` await 拉下整棵树，JSON 解码走 std `json` 包的 reader，配本文件里的 `impl JsonDeserialize for Entry`。状态映射只有一个函数：`status() == 0` 是保留的传输判定，404 点名被检查的宿主，403 是限流提示，其余非 2xx 就是裸状态码。

source: The download: true streaming, chunk by chunk
zh_cn: 下载：真正的流式，逐块进行

source: `download` walks a `ByteStream` — `next(cx)` answers one chunk per await (nil = EOF-or-failed; the sticky `error()` names which), and each chunk lands through the **sync** `append_file` host row. The destination is truncated once first, so a stale file never leaks its tail into a fresh download:
zh_cn: `download` 走过一个 `ByteStream`——`next(cx)` 每次 await 回答一个块（nil = EOF 或失败；粘性的 `error()` 指明是哪种），每个块经由**同步的** `append_file` 宿主行落地。目标文件先被一次性截断，所以陈旧文件绝不会把尾巴漏进新下载：

source: Bounded memory end to end, and every failure on the data path is a message plus an exit code — never a panic, never a trap. The lane's one-shot law is worth knowing: per response it is `body()` **xor** `byte_stream()`, and a late/second taker degrades (an empty drain, a dead reader) rather than trapping.
zh_cn: 内存全程有界，数据路径上的每个失败都是一条消息加一个退出码——绝不是 panic，绝不是陷阱。这条链路的一次性法则值得知道：每个响应要么 `body()` 要么 `byte_stream()`，**二选一**；迟到者或第二名取用者会退化（空排空、失效 reader）而不是触发陷阱。

source: The readbacks, on the response handle
zh_cn: 读回，在响应句柄上

source: The `Response` class wraps the host's opaque handle with sync readbacks — status, the 2xx test, the transport text, and the sticky mid-read failure ([the std packages](../reference/stdlib.md)):
zh_cn: `Response` 类用同步读回包装宿主的 opaque 句柄——状态、2xx 测试、传输文本，以及粘性的读取中途失败（[std 包](../reference/stdlib.md)）：

source: The embedder's mount list
zh_cn: 嵌入方的挂载清单

source: `src/main.rs` shows the whole program closure in one table — the collections, json, and the http pair, then `assemble_peers` runs the peer gate so json's impl-only integration groups mount because the collections are in the closure ([Dependency kinds](../reference/dependency-kinds.md)):
zh_cn: `src/main.rs` 用一张表展示完整的程序闭包——集合包、json 与 http 二件套——然后 `assemble_peers` 跑对等门禁，让 json 的纯 impl 集成组得以挂载，因为集合包在闭包里（[依赖类型](../reference/dependency-kinds.md)）：

source: The HTTP bodies install through `http::pkg()` (the reqwest lane); the example's own rows are CLI I/O only — `out` (stdout; `print` is a removed core name), `eprint`, the file pair, and `exit` — declared in the example-local `rgh_host` decl package and verified against the bindings at boot ([Host fns and declaration files](../reference/host-fns.md)). One consequence: `rut run` cannot host rgh itself — its rows are example-local — but ordinary HTTP programs do run under `rut run`, which mounts the std http pair by presence.
zh_cn: HTTP 的函数体通过 `http::pkg()` 安装（reqwest 车道）；示例自己的行只有 CLI I/O——`out`（标准输出；`print` 是已移除的核心名）、`eprint`、文件对和 `exit`——在示例本地的 `rgh_host` 声明包里声明，并在启动时对照绑定校验（[宿主函数与声明文件](../reference/host-fns.md)）。一个后果：`rut run` 无法自己承载 rgh——它的行是示例本地的——但普通 HTTP 程序可以在 `rut run` 下运行，它按存在性挂载 std http 对。

source: **An async rut program in production shape**: the brain awaits at the fetch sites only; the embedder launches, pumps to idle, and exits with the brain's code.
zh_cn: **一个生产形态的异步 rut 程序**：大脑只在取数站点 await；嵌入方启动、泵送到空闲，然后带着大脑的退出码退出。

source: **Headers-first send + one-shot body/stream** is the whole mental model of the std http lane — drain JSON in one await, stream files chunk by chunk.
zh_cn: **头部优先的发送 + 一次性 body/流**就是 std http 链路的全部心智模型：一次 await 排空 JSON，逐块流式下载文件。

source: **Failures are values end to end**: transport errors, 404s, wire deaths, and io errors all become messages plus exit codes.
zh_cn: **失败从头到尾都是值**：传输错误、404、线路死亡和 io 错误全部变成消息加退出码。

source: **The fixture lane is the test gate**: recorded replies keyed on method + URL, deterministic chunks on a virtual clock, zero network.
zh_cn: **夹具链路就是测试门禁**：按方法 + URL 为键的录制回应、虚拟时钟上确定性的数据块、零网络。

source: The peer gate is load-bearing here: mounting the collections is what makes json's `Vec<T>` serde impls compile into this unit.
zh_cn: 对等门禁在这里是承重墙：挂载集合包，正是让 json 的 `Vec<T>` serde impl 编译进本单元的原因。

source: The lane's declarations live in the std tree; for the runner behind `rut run`, see [the rut CLI](../reference/cli.md).
zh_cn: 这条链路的声明住在 std 树里；`rut run` 背后的运行器，见[rut CLI](../reference/cli.md)。

source: The classics: seventeen short, self-contained rut programs in `demo/src/examples/` that the web playground offers in its picker and runs in your browser. They are not copies — the playground imports the `.rut` files **raw**, so what you edit there is what this repo ships. The classics are the fastest way to see the language surface in working code: algorithms first, then the language-surface tours, then the memory shapes. The same order is the playground's.
zh_cn: 经典案例：十七个短小自包含的 rut 程序，位于 `demo/src/examples/`，web Playground 在选择器里提供它们，并在你的浏览器里运行。它们不是复制品——Playground **原样**导入这些 `.rut` 文件，所以你在那里编辑的就是本仓库交付的东西。经典案例是看语言表面在可运行代码中亮相的最快途径：先是算法，然后是语言表面巡礼，最后是内存形态。这个顺序也是 Playground 的顺序。

source: The playground itself:
zh_cn: Playground 本身：

source: # serve the playground locally
zh_cn: # 本地伺服 Playground

source: Pick a case and press run — and the classics shown in the tour below run in the book too, on their ▶ buttons. The gates that keep the corpus honest:
zh_cn: 挑一个案例按下运行——下面巡礼中出现的经典案例也能在书里跑，靠它们的 ▶ 按钮。守住这份语料诚实性的门禁：

source: # from the repo root — the native gate
zh_cn: # 从仓库根目录——原生门禁

source: # the wasm gate, headless
zh_cn: # wasm 门禁，无头

source: Concretely:
zh_cn: 具体而言：

source: `cargo test -p rut-cli --test playground` compiles **and runs** every classic through the full pipeline natively — a compile failure or a trap fails the gate.
zh_cn: `cargo test -p rut-cli --test playground` 经完整管线原生地编译**并运行**每个经典案例——编译失败或陷阱都会让门禁变红。

source: `cd demo && npm run smoke` builds the demo bundle (wasm included) and drives every case through it, headless — the same run through the wasm engine.
zh_cn: `cd demo && npm run smoke` 构建 demo 打包件（含 wasm）并无头地驱动每个案例穿过它——同一次运行走的是 wasm 引擎。

source: Both gates drive the same sources through the same engine — native and wasm — so a classic that stops running cleanly fails in CI, not in front of a reader.
zh_cn: 两道门禁把同样的源码驱动过同一个引擎——原生与 wasm——所以一个不再能干净运行的经典案例会在 CI 里失败，而不是在读者面前。

source: The seventeen cases
zh_cn: 十七个案例

source: Case
zh_cn: 案例

source: Demonstrates
zh_cn: 演示内容

source: First line it prints
zh_cn: 打印的第一行

source: Sieve of Eratosthenes — flat `Vec<u8>`/`Vec<i32>` primitive buffers
zh_cn: 埃拉托斯特尼筛法——扁平的 `Vec<u8>`/`Vec<i32>` 原始类型缓冲区

source: in-place `Vec<i32>` mutation (handles, shared with the caller), recursion
zh_cn: 就地 `Vec<i32>` 变更（句柄，与调用方共享）、递归

source: flat `Vec<f32>` hot loops — unboxed buffers, no per-element refcounts
zh_cn: 扁平 `Vec<f32>` 热循环——不装箱的缓冲区，没有逐元素引用计数
