Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: **Duplicate mounts are safe.** Two archives may carry the same group (`json`'s and `http`'s closures both carry `strbuild`): first-mount-wins mounts one body, and the per-archive ledger namespacing keeps every binary's ids resolving through its own archive's rows. Pin sets stay minimal-top anyway — a closed bundle carries the rest.
zh_cn: **重复挂载是安全的。** 两个档案可携带同一组（`json` 与 `http` 的闭包都带 `strbuild`）：先挂载者胜挂载一个体，按档案的台账命名空间化让每个二进制的 id 都经自己档案的行解析。钉集反正保持最小顶——闭合捆绑包会带上其余。

source: Loading
zh_cn: 加载

source: A bundle is one more resolution source alongside the directory form — same name resolution, same compile, same splice rules:
zh_cn: 捆绑包是目录形式之外的又一个解析来源——同样的名字解析、同样的编译、同样的拼接规则：

source: After mounting, the package name resolves exactly as the directory form does — with one difference: a compiled group's body is the decoded program itself. The graph assigns it a fresh scope, rebases its packed ids through the ledger, and pushes it; source groups mount as sources and compile (or splice) exactly as a directory world. Then the normal pipeline takes over ([Loading and the embed loop](loading.md)). Loose directories and loose `.rut` files stay valid share layouts; the bundle packages them, nothing requires it.
zh_cn: 挂载之后，包名的解析与目录形态分毫不差——只有一处不同：编译组的函数体就是解码后的程序本身。图给它分配全新作用域，经台账重定基它的打包 id，然后推入；源码组作为源码挂载，编译（或拼接）与目录世界一模一样。随后正常流水线接管（[加载与嵌入循环](loading.md)）。松散目录与松散 `.rut` 文件依旧是有效的共享布局；捆绑包打包它们，但什么都不强制。

source: The packed form and its directory compile to identical programs — pinned by tests (the linked binaries are equal).
zh_cn: 打包形态与其目录编译出完全相同的程序——由测试钉住（链接后的二进制相等）。

source: One directory is one module; its `rut.jsonc` names the exact package it answers to and how to reach its surface and body. The manifest is what makes the directory **the runnable unit**: `rut run <dir>` (or its packed `.rutbundle`) is the only run lane — a loose `.rut` file is not a program ([the rut CLI](cli.md)). This page is the manifest grammar, the resolution laws, and where everything lives in the toolchain tree.
zh_cn: 一个目录就是一个模块；它的 `rut.jsonc` 指名它所对应的确切包，以及如何抵达它的表面与函数体。清单让这个目录成为**可运行单元**：`rut run <dir>`（或其打包的 `.rutbundle`）是唯一的车道——散的 `.rut` 文件不是程序（[rut CLI](cli.md)）。本页是清单文法、解析法则，以及一切在工具链树中的位置。

source: The manifest
zh_cn: 清单

source: The keys, all of them:
zh_cn: 所有的键：

source: key
zh_cn: 键

source: the package's use-path name: bare `[a-zA-Z0-9_]+` only. A scoped or quoted spelling is a manifest error.
zh_cn: 包的 use 路径名：只允许裸的 `[a-zA-Z0-9_]+`。带作用域或带引号的写法是清单错误。

source: the body: one `.rut` file (or `.rutc`\-style artifacts where supported)
zh_cn: 函数体：一个 `.rut` 文件（或在支持之处的 `.rutc`\- 式产物）

source: ordered extra `.rut` files — the **multi-lib entry** (below)
zh_cn: 有序的额外 `.rut` 文件——**多库入口**（见下）

source: the declared kind: `type = "host"` for a **host pkg** — a pure declaration surface whose `host fn`s the embedder binds at load ([Host fns and declaration files](host-fns.md)); `type = "lib"` (or absent) is the ordinary source package. The kind is never inferred — an `entry.type`\-only manifest with no kind is an error naming both fixes
zh_cn: 声明的种类：宿主**包**用 `type = "host"`——纯声明面，其 `host fn` 由嵌入方在加载时绑定（[宿主函数与声明文件](host-fns.md)）；`type = "lib"`（或缺省）是普通源码包。种类从不推断——只有 `entry.type` 而无种类的清单是错误，点名两种修法

source: the declaration surface: one `.d.rut` file. On a lib pkg it is documentation surface (a surface-only dev state mounts as a declaration unit; `host fn` text there is refused)
zh_cn: 声明表面：一个 `.d.rut` 文件。在 lib 包上它是文档表面（仅表面的开发态按声明单元挂载；其中的 `host fn` 文本会被拒绝）

source: the transitively mounted dependencies — one source per descriptor: `pkg = { path = "..." }` (relative to this manifest) or `pkg = { url = "https://…", sha256 = "<64-hex>" }` (a remote `.rutbundle`, the pin optional but recommended) ([Dependency kinds](dependency-kinds.md)). `optional` is rejected here.
zh_cn: 传递挂载的依赖 — 每个描述符一个来源：`pkg = { path = "..." }`（相对本清单）或 `pkg = { url = "https://…", sha256 = "<64-hex>" }`（远程 `.rutbundle`，固定值可选但推荐）（[依赖种类](dependency-kinds.md)）。此处拒绝 `optional`。

source: presence-gated peers — descriptors accept `path`, `optional`, `lib` ([Dependency kinds](dependency-kinds.md))
zh_cn: 在场门控的 peer——描述符接受 `path`、`optional`、`lib`（[依赖种类](dependency-kinds.md)）

source: mounted only while building/testing this pkg itself
zh_cn: 仅在构建/测试本包自身时挂载

source: `true` forces source-inlining into every consumer instead of linking (packages whose class methods must resolve at the call site — inherent impls cross no surface yet; generic exports link on their own, their instantiations owned by the declaring package)
zh_cn: `true` 强制把源码内联进每个消费方而非链接（其类方法必须在调用点解析的包——固有 impl 尚不能跨表面；泛型导出自己就能链接，其实例化归声明包所有）

source: bundle keys — ignored by directory loading, required by `rut pack` ([Module bundles](bundles.md))
zh_cn: 捆绑包键——目录加载忽略，`rut pack` 要求（[模块捆绑包](bundles.md)）

source: formatter knobs: `indent_width` (1–8, default 4), `max_width` (≥ 20, default 100). Schema-free at the manifest layer — unknown keys ride; malformed values are formatter errors, never compile errors. Resolution: the nearest ancestor manifest of the formatted file; no manifest → defaults.
zh_cn: 格式化器旋钮：`indent_width`（1–8，默认 4）、`max_width`（≥ 20，默认 100）。在清单层无模式——未知键放行；畸形值是格式化器错误，绝不是编译错误。解析：被格式化文件最近的祖先清单；没有清单 → 默认值。

source: The manifest text is **JSONC** — `//` line comments, `/* */` block comments, and trailing commas are all legal — parsed by `serde_json` behind a syntax-stripping front stage: the comment and comma bytes become spaces before the parser sees them, so a syntax error keeps the parser's own wording under a `line N:` prefix that names the ORIGINAL file's line. The value laws are unchanged. Value errors are path-targeted (`deps.pouch: unknown key 'feats'`). Descriptors are key/value objects; unknown descriptor keys are path-targeted manifest errors. Duplicate keys are last-wins. The old `_`\-prefixed prose lane (`"_comment"`) retired with the JSONC cutover: an `_`\-key refuses loudly naming the fix — comments are the prose now.
zh_cn: 清单文本是 **JSONC**——`//` 行注释、`/* */` 块注释以及尾随逗号都合法——由 `serde_json` 在一个语法剥离前级之后解析：注释与逗号的字节在解析器看到之前变成空格，因此语法错误保留解析器自己的措辞，带有一个指出原始文件行的 `line N:` 前缀。值法则不变。值错误按路径定位（`deps.pouch: unknown key 'feats'`）。描述符是键/值对象；未知描述符键是按路径定位的清单错误。重复键后者胜。旧的 `_`\-前缀散文车道（`"_comment"`）随 JSONC 切换退役：`_`\-键大声拒绝并指出修复——注释才是散文。

source: Resolution laws
zh_cn: 解析法则

source: **Exact, single-step.** A use path resolves only if a module with that `name` is mounted. Nothing is derived from directories or file layouts.
zh_cn: **精确、单步。**一条 use 路径只有在具有该 `name` 的模块已挂载时才解析。任何东西都不从目录或文件布局推导。

source: **The walk is recursive, with a cycle guard; first mount wins.** An already-mounted name (the embedder's, the root's, or an earlier dep's) is never overwritten — which is what makes peer presence-by-name sound: the consumer's own path for a package always beats the declarer's `path`.
zh_cn: **遍历递归进行，带环守卫；先挂载者胜。**已挂载的名字（嵌入方的、根的、或更早依赖的）绝不被覆盖——这正是让 peer 按名字判在场得以健全的原因：消费方自己为某个包准备的路径永远压过声明者的 `path`。

source: **Name mismatch is an error.** A dep whose manifest `name` disagrees with its key fails, naming both.
zh_cn: **名字不匹配是错误。**清单 `name` 与其键不一致的依赖会失败，并点名双方。

source: **The cross-table law.** A name in `deps` beside `peer-deps` or `dev-deps` is an error naming both rows; peer + dev together is the sanctioned pairing.
zh_cn: **跨表法则。**一个名字同时出现在 `deps` 与 `peer-deps` 或 `dev-deps` 里是错误，并点名两行；peer + dev 一起是被认可的组合。

source: **`core` needs no `deps`** — the driver mounts it unconditionally; every name still requires `use core::{ .. };` per [core and the swappable packages](stdlib.md).
zh_cn: **`core` 不需要 `deps`**——driver 无条件挂载它；但每个名字仍需 `use core::{ .. };`，见 [core 与可换包](stdlib.md)。

source: The multi-lib entry
zh_cn: 多库入口

source: A package's body may be split across files:
zh_cn: 包的函数体可以拆分到多个文件：

source: The loader splices base-first, then `libs` in listed order, newline-joined, into **one module** — one namespace, one visibility scope. A name private to one file is visible to every other file of the package. The manifest is the canonical order (the splice never reads a directory listing — same manifest ⇒ same module). A `libs` row without `lib`, a `.d.rut` element, or a file named twice is a loud manifest error. This is assembly, not a language include form — use paths stay inter-module.
zh_cn: 加载器以基础文件在前的顺序拼接，然后按列出的顺序拼接 `libs`，以换行连接，拼成**一个模块**——一个命名空间，一个可见性作用域。对一个文件私有的名字，对该包的其他每个文件都可见。清单是规范顺序（拼接从不读取目录列表——相同清单 ⇒ 相同模块）。没有 `lib` 的 `libs` 行、一个 `.d.rut` 元素、或被点名两次的文件，都是响亮的清单错误。这是组装，不是语言层面的 include 形式——use 路径仍限于模块之间。

source: Contrast with peer groups: group files are _presence-gated_ and therefore impl-only; multi-lib files are unconditional and full module citizens — types, functions, and `pub` surface are legal in any file.
zh_cn: 与 peer 分组对比：分组文件是_在场门控_的，因此只含 impl；多库文件是无条件的、完整的模块公民——类型、函数与 `pub` 表面在任何文件里都合法。

source: The toolchain tree
zh_cn: 工具链树

source: Dependency line: `rut-lexer ← rut-ast ← rut-parser ← rut-driver → rut-lir → rut-core ← rut-vm` (with `rut-vm-threaded` behind it; the driver sits on the vm's `HostPkgContext`/`HostRegistry` for the installer lane), hosts (`rut-std`, `rut-wasm`) on top, and `rut-cli`/`demo` above those. `rut-lsp` sits on the frontend crates only — tokens, diagnostics, and symbols need no VM.
zh_cn: 依赖线：`rut-lexer ← rut-ast ← rut-parser ← rut-driver → rut-lir → rut-core ← rut-vm`（`rut-vm-threaded` 在其后；驱动坐在 vm 的 `HostPkgContext`/`HostRegistry` 上支撑安装者车道），宿主（`rut-std`、`rut-wasm`）在上，`rut-cli`/`demo` 在最上。`rut-lsp` 只坐在前端 crate 上——token、诊断与符号不需要 VM。

source: The in-tree packages
zh_cn: 树内包

source: `rut/` carries the standard and swappable packages the CLI mounts on demand:
zh_cn: `rut/` 携带标准包与可换包，CLI 按需挂载它们：

source: the only standard package — the builtin surface, mounted unconditionally
zh_cn: 唯一的标准包——内建表面，无条件挂载

source: host pkg: math surface (`mount_calc`)
zh_cn: 宿主包：数学表面（`mount_calc`）

source: host pkgs — pure `.d.rut` surfaces; bodies live in `rut-std`
zh_cn: 宿主包——纯 `.d.rut` 表面；函数体住在 `rut-std`

source: inline rut wrappers over host rows (`inline = true`)
zh_cn: 架在宿主行之上的内联 rut 包装（`inline = true`）

source: the sequence library (plain linked package)
zh_cn: 序列库（普通链接包）

source: the base pkg with `peer-deps`/`dev-deps` — the reference consumer of [Dependency kinds](dependency-kinds.md)
zh_cn: 带 `peer-deps`/`dev-deps` 的基础包——[依赖种类](dependency-kinds.md)的参考消费方

source: native-key maps/sets over `nmap_host`
zh_cn: 架在 `nmap_host` 之上的原生键 map/set

source: Nothing in the engine knows the swappable packages' names — peers and deps are resolved by name from manifests; a host may replace the non-`core` set wholesale ([Embedding and native modules](embedding.md)).
zh_cn: 引擎里没有任何东西知道可换包的名字——peer 与依赖都按名字从清单解析；宿主可以整体替换非 `core` 集合（[嵌入与原生模块](embedding.md)）。

source: `demo/` is a React + rspack + TypeScript page over the wasm build. The wasm ABI is two calls — `compile(src)` returning diagnostics, an AST dump, an IR dump, and an optional binary; `run(binary, budget)` returning output lines, an optional trap, and used fuel/heap. Fuel is off by default (fuel 0 is the ABI's uncapped encoding) and opts in through the page's fuel box; the heap defaults to 4 MiB, and auto-runs keep an internal 1M fuel watchdog so unbounded loops park and resume instead of hanging the page. The served artifact is deployed at <https://playground.rut.hpp2334.com>.
zh_cn: `demo/` 是架在 wasm 构建之上的一个 React + rspack + TypeScript 页面。wasm ABI 是两次调用——`compile(src)` 返回诊断、AST 转储、IR 转储和可选的二进制；`run(binary, budget)` 返回输出行、可选的陷阱和已用的燃料/堆。燃料默认关闭（燃料 0 是 ABI 的无上限编码），通过页面的燃料框显式开启；堆默认 4 MiB，自动运行保留内部 1M 燃料的看门狗，让无界循环停驻并可恢复，而不是挂死页面。服务的产物部署在 <https://playground.rut.hpp2334.com>。

source: Every package's `rut.jsonc` names the packages it relates to, and the _kind_ of each relation decides how — and whether — it mounts. Three tables, one grammar:
zh_cn: 每个包的 `rut.jsonc` 指名与它相关的包，而每种关系的_种类_决定它如何——以及是否——挂载。三张表，一份文法：

source: **`deps`** — the transitively mounted dependencies.
zh_cn: **`deps`**——传递挂载的依赖。

source: **`peer-deps`** — **required by default**: not transitively pulled; the _consumer_ must supply the peer. With `optional = true`, presence in the consumer's closure mounts the integration; absence is inert.
zh_cn: **`peer-deps`**——**默认必填**：不被传递拉取；_消费方_必须提供该 peer。设 `optional = true` 时，peer 出现在消费方闭包中即挂载集成；缺席则保持惰性。

source: **`dev-deps`** — mounted only when building/testing the package itself (the program root), never in a consumer's world.
zh_cn: **`dev-deps`**——只在构建/测试包自身（程序根）时挂载，绝不出现在消费方的世界里。

source: Peers are a _presence_ relation, not a _pull_ relation: the gate looks at what the program's closure already contains and never adds a package. A package is either pulled transitively (`deps`) or required of the consumer / held for development (`peer-deps`/`dev-deps`) — never both.
zh_cn: peer 是一种_在场_关系，不是_拉取_关系：门只看程序的闭包里已有什么，从不添加包。一个包要么被传递拉取（`deps`），要么被要求消费方提供 / 为开发而持有（`peer-deps`/`dev-deps`）——绝不同时。

source: The grammar
zh_cn: 文法

source: Keys are bare package names — the same `[a-zA-Z0-9_]+` law as `name`; a dep-table key outside it is a path-targeted manifest error.
zh_cn: 键是裸包名——与 `name` 同一条 `[a-zA-Z0-9_]+` 法则；超出它的依赖表键是按行定位的清单错误。

source: `peer-deps`/`dev-deps` descriptors accept exactly three keys: `path` (string, directory-time), `optional` (the one bool the inline grammar learns), and `lib` (string; the peer-gated integration file). Anything else is the strict-manifest error. `deps` keeps string-valued descriptors and **rejects** `optional` — it has no options.
zh_cn: `peer-deps`/`dev-deps` 描述符恰好接受三个键：`path`（字符串，目录期）、`optional`（内联文法认识的唯一一个布尔）、`lib`（字符串；peer 门控的集成文件）。其他任何键都是严格清单错误。`deps` 保持字符串值描述符并**拒绝** `optional`——它没有选项。

source: `optional` defaults to `false` — required by default. The zero-dep spelling `{ path = ".." }` is valid in all three tables.
zh_cn: `optional` 默认 `false`——默认必填。零依赖写法 `{ path = ".." }` 在三张表里都合法。

source: A `lib` ending in `.d.rut` is a load error: the integration must be a `.rut` source — a declaration surface does not gate.
zh_cn: 以 `.d.rut` 结尾的 `lib` 是加载错误：集成必须是 `.rut` 源码——声明表面不能把门。

source: **The cross-table law**: a name riding `deps` beside `peer-deps` or `dev-deps` is a manifest error naming both rows — _`pouch` appears in both `deps` and `peer-deps` — a package is either pulled transitively or required of the consumer, never both_. Peer + dev together is the sanctioned pairing: integration-if-present for consumers, always-present while developing the package itself.
zh_cn: **跨表法则**：一个名字同时骑在 `deps` 与 `peer-deps` 或 `dev-deps` 上是清单错误，点名两行——_`pouch` 同时出现在 `deps` 与 `peer-deps` 中——一个包要么被传递拉取，要么被要求消费方提供，绝不同时_。peer + dev 一起是被认可的组合：对消费方而言是"在场即集成"，对包自身的开发则是始终在场。

source: Url dependencies — the second source kind
zh_cn: url 依赖 — 第二种来源

source: A `deps` descriptor may name a remote `.rutbundle` instead of a directory:
zh_cn: `deps` 描述符可以用远程 `.rutbundle` 代替目录：

source: **One descriptor, one source**: `path` or `url`, never both, never neither — a path-targeted manifest error either way. `sha256` is legal only beside `url` and must be exactly 64 hex digits (stored lowercase; the comparison is byte-exact). The url itself must be http(s). `peer-deps`/`dev-deps` stay `path`\-only — a peer's path is directory-time metadata for the declarer's own build, nothing to fetch.
zh_cn: **一个描述符，一个来源**：`path` 或 `url`，二者不可兼得，也不可皆无 — 两种情况都是行定位的清单错误。`sha256` 只能出现在 `url` 旁，且必须恰好是 64 位十六进制数字（存储为小写；比较是逐字节的）。url 本身必须是 http(s)。`peer-deps`/`dev-deps` 保持仅 `path` — 对方的 path 是声明方自身构建的目录期元数据，无可拉取。

source: **The layer split.** The _call site_ owns HOW bytes arrive — transport, caching, offline policy — by implementing the `DepRemote` contract (`fetch(url)` — one required method returning a boxed future of bytes — plus optional `lookup`/`write`; the standard `HttpRemote` is cache-first). The _loader_ owns WHAT the bytes are declared to be: the `sha256` pin is manifest law, verified at the mount door on **every** load — fresh fetch, cache hit, vendored map, test fixture. A check the call site performs would be a check the call site could skip; only the mount point holds both the pin and the bytes, so only the mount point can enforce it.
zh_cn: **分层裁定。**_调用方_ 拥有字节如何到达 — 传输、缓存、离线策略 — 方式是实现 `DepRemote` 契约（`fetch(url)`——一个必选方法，返回字节的装箱 future——外加可选的 `lookup`/`write`；标准的 `HttpRemote` 是缓存优先的）。_加载器_ 拥有字节被声明成什么：`sha256` 固定值是清单法则，在挂载门于**每次**加载时校验——新拉取、缓存命中、自带映射、测试夹具。调用方自己做的检查就是调用方可以跳过的检查；只有挂载点同时握着固定值与字节，所以只有挂载点能强制执行它。

source: **Url deps are leaves.** The `deps` walk never follows them: one fetch brings the whole closure, because **bundles stay closed** — every dep a bundle's manifest declares must be satisfied by an in-archive group, and a bundle that does not satisfy one is refused at the mount door. A url row inside an already-packed bundle is inert metadata; loading a bundle never fetches.
zh_cn: **url 依赖是叶子。**`deps` 遍历从不跟随它们：一次拉取带来整个闭包，因为**捆绑包保持封闭** — 捆绑包清单声明的每个依赖都必须由包内组满足，否则在挂载门被拒绝。已打包捆绑包内的 url 行是惰性元数据；加载捆绑包从不拉取。

source: **Pin your deps.** An unpinned url compiles from whatever the cache or the network served — a pinned one refuses to load anything else, naming the dep, the url, and both hashes. Pins are what make packs reproducible: same manifest + same pins ⇒ byte-identical bundle.
zh_cn: **固定你的依赖。**未固定的 url 从缓存或网络所获的内容编译 — 固定了的则拒绝加载其他任何内容，并指名依赖、url 与两个哈希。固定是可复现打包的前提：相同清单 + 相同固定值 ⇒ 逐字节相同的捆绑包。

source: The CLI lane: `rut run`/`rut pack` fetch through the cache-first standard remote (`<project>/.rut/cache`, `$RUT_CACHE_DIR` overrides; a hit never touches the network), and a pin refusal evicts the poisoned cache entry so the next run heals. `rut fetch <dir>` warms the cache without running anything ([The rut CLI](cli.md)).
zh_cn: CLI 车道：`rut run`/`rut pack` 经缓存优先的标准远程拉取（`<project>/.rut/cache`，`$RUT_CACHE_DIR` 可覆盖；命中则绝不触碰网络），固定值拒绝会驱逐被污染的缓存条目，让下一次运行自愈。`rut fetch <dir>` 只预热缓存，不运行任何东西（[The rut CLI](cli.md)）。

source: The std tree on jsDelivr
zh_cn: jsDelivr 上的 std 树

source: The std tree ships as committed per-package bundles — `https://cdn.jsdelivr.net/gh/hpp2334/rut@<tag>/dist/std/<pkg>.rutbundle`, pinned by sha256 (placeholders here by law: real pins live only in the examples, so docs never rot). Tags advance (`std-vNN`) and are never re-pointed — jsDelivr caches aggressively; the artifacts are committed at `dist/std/`, packed by `scripts/pack-std.cjs` (whose `--check` gate is a pure byte-equality repack — CI never touches the network).
zh_cn: std 树以已提交的按包捆绑包交付——`https://cdn.jsdelivr.net/gh/hpp2334/rut@<tag>/dist/std/<pkg>.rutbundle`，以 sha256 钉住（此处按法则用占位符：真钉只住在示例里，文档永不腐烂）。标签只前进（`std-vNN`），永不重指——jsDelivr 缓存很凶；工件提交在 `dist/std/`，由 `scripts/pack-std.cjs` 打包（其 `--check` 门是纯字节等值的重打包——CI 永不触网）。

source: **What a url row can deliver** is the engine's instantiation law, read from the CDN side: a compiled bundle carries the generic instantiations its own pack closure spelled **in its ledger**, and — since the generic-source riding law — a compiled pkg whose surface exports generics **also rides the source that serves consumer-spelled shapes**:
zh_cn: **一条 url 行能交付什么**是从 CDN 一侧读到的引擎实例化法则：编译的包在其台账中承载其打包期闭包拼写的泛型实例化，而且 —— 自泛型源码承载法则起 —— 表面导出泛型的编译 pkg **还会承载服务消费者拼写形状的源码**： - **宿主表面与具体类库交付** —— `type = "host"` 包是一个声明表面（无泛型），具体类的库（`http`、`ink`、`strbuild`）在其表面的固有行上跨越，整个闭包在内部承载； - **泛型 owner 也交付** —— `pouch`、`nmapset`、`json`、`async_host` 在二进制旁承载其入口 + 组源码，因此消费者的 `Vec<Todo>` 或 `decodeJson<Vec<Todo>>` 在**消费者的链接处**编译：被承载的文本在消费者的会话中降低，单态化代码体以声明 pkg 的 spec 注册（全程序一行，以 owner 为身份），不持久化任何东西（`.rutc` 缓存保持打包期）。早于承载的包 —— 二进制旁没有源码 —— 会大声拒绝消费者拼写的形状并说明缘由：重新打包它。包装载的 json 还在其台账中命名其打包期开发闭包，因此消费者的闭包必须包含那些名字（`json` 旁的 `pouch`、`nmapset` —— 六钉法则）。

source: **host surfaces and concrete-class libs deliver** — a `type = "host"` bundle is a declaration surface (no generics), and a lib of concrete classes (`http`, `ink`, `strbuild`) crosses on its surface's inherent rows with its whole closure riding inside;
zh_cn: **宿主面与具体类 lib 可交付**——`type = "host"` 捆绑包是声明面（无泛型），具体类的 lib（`http`、`ink`、`strbuild`）在其面的固有行上交叉，整个闭包随行在内；

source: **generic owners deliver too** — `pouch`, `nmapset`, `json`, `async_host` ride their entry + group source beside the binaries, so a consumer's `Vec<Todo>` or `decodeJson<Vec<Todo>>` compiles **at the consumer's link**: the ridden text lowers in the consumer's session, the monomorphized bodies register under the declaring pkg's spec (one row program-wide, identity by owner), and nothing persists (`.rutc` caches stay pack-time). A bundle that predates the riding — no source beside the binary — refuses a consumer-spelled shape loudly and says so: re-pack it. A bundle-mounted json also names its pack-time dev closure in its ledger, so the consumer's closure must contain those names (`pouch`, `nmapset` beside `json` — the six-pin law).
zh_cn: **泛型 owner 也交付** —— `pouch`、`nmapset`、`json`、`async_host` 在二进制旁承载其入口 + 组源码，因此消费者的 `Vec<Todo>` 或 `decodeJson<Vec<Todo>>` 在**消费者的链接处**编译：被承载的文本在消费者的会话中降低，单态化代码体以声明 pkg 的 spec 注册（全程序一行，以 owner 为身份），不持久化任何东西（`.rutc` 缓存保持打包期）。早于承载的包 —— 二进制旁没有源码 —— 会大声拒绝消费者拼写的形状并说明缘由：重新打包它。包装载的 json 还在其台账中命名其打包期开发闭包，因此消费者的闭包必须包含那些名字（`json` 旁的 `pouch`、`nmapset` —— 六钉法则）。

source: Semantics
zh_cn: 语义

source: table
zh_cn: 表

source: who supplies it
zh_cn: 由谁提供

source: transitive?
zh_cn: 传递拉取？

source: missing behavior
zh_cn: 缺席时的行为

source: the declarer's own graph
zh_cn: 声明者自己的图

source: yes — walked recursively
zh_cn: 是——递归遍历

source: mount error
zh_cn: 挂载错误

source: `peer-deps` (required, the default)
zh_cn: `peer-deps`（必填，默认）

source: the **consumer's** closure
zh_cn: **消费方的**闭包

source: never pulled
zh_cn: 绝不拉取

source: loud resolution error at mount
zh_cn: 挂载时响亮的解析错误

source: `peer-deps` with `optional = true`
zh_cn: 设 `optional = true` 的 `peer-deps`

source: the consumer's closure, if anywhere
zh_cn: 消费方的闭包（若在场）

source: inert; referencing the integration is the dedicated missing-peer diagnostic
zh_cn: 惰性；引用集成会触发专门的缺失 peer 诊断

source: the pkg's own self-build
zh_cn: 包自身的自构建

source: root only — never walked for a dep
zh_cn: 仅根——绝不为依赖遍历

source: n/a (they exist to be there)
zh_cn: 不适用（它们的存在就是为了在场）

source: The mount law — four passes, one gate
zh_cn: 挂载法则——四趟，一道门

source: All loader-owned; the session stays I/O-free and the compile graph never learns what a peer is.
zh_cn: 全部由加载器负责；会话保持无 I/O，编译图永远不知道 peer 为何物。

source: **The `deps` walk — unchanged.** Recursive, name order, first-mount-wins, cycle guard, name-mismatch error. While walking, the loader records each mounted package's `peer-deps` into the session's peer registry (it reads every dep's manifest anyway).
zh_cn: **`deps` 遍历——不变。**递归、按名字序、先挂载者胜、环守卫、名字不匹配错误。遍历期间，加载器把每个已挂载包的 `peer-deps` 记录进会话的 peer 注册表（反正它要读每个依赖的清单）。

source: **The dev pass — root only.** The program root's `dev-deps` mount exactly like `deps`. A dep's dev table is **never** walked — a consumer's world never contains another package's dev table. Embedder mounting (`mount_dir`) offers a package to someone else's program: it mounts no dev-deps and runs no gate (its peer declarations are still recorded).
zh_cn: **dev 趟——仅根。**程序根的 `dev-deps` 与 `deps` 完全一样地挂载。依赖的 dev 表**绝不**被遍历——消费方的世界绝不含另一个包的 dev 表。嵌入方挂载（`mount_dir`）是把一个包提供给别人的程序：它不挂载 dev-deps，也不跑门（它的 peer 声明仍会被记录）。

source: **The peer gate — one post-closure pass.** After the full closure exists, for every mounted package and every `peer-deps` entry:
zh_cn: **peer 门——闭包后的一趟。**完整闭包形成之后，对每个已挂载包的每个 `peer-deps` 条目：

source: **required**: the peer must resolve in the session, else the D1 error. Never auto-pulled.
zh_cn: **必填**：peer 必须能在会话中解析，否则 D1 错误。绝不自动拉取。

source: **optional, present** (any reason): the declarer's group file (the descriptor's `lib`, an impl-only `.rut`) is appended to its `Module.source` — groups in peer-name order after the base. The combined text stays one source string, so every consumer of module sources (the splice, bundles, wasm mounts) is untouched.
zh_cn: **可选且在场**（无论何种原因）：声明者的分组文件（描述符的 `lib`，一个只含 impl 的 `.rut`）被追加到它的 `Module.source`——分组按 peer 名字序排在基础文件之后。合并后的文本仍是一个源码字符串，因此模块源码的每个消费方（拼接、捆绑包、wasm 挂载）都不受触动。

source: **optional, absent**: inert — the group simply never mounts.
zh_cn: **可选且缺席**：惰性——分组就是从不挂载。
