Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: Summary
zh_cn: 目录

source: Introduction
zh_cn: 简介

source: Quick Start
zh_cn: 快速开始

source: Installation
zh_cn: 安装

source: Your first rut program
zh_cn: 你的第一个 rut 程序

source: The playground
zh_cn: Playground

source: Tutorial
zh_cn: 教程

source: Values and variables
zh_cn: 值与变量

source: Control flow and when
zh_cn: 控制流与 when

source: Functions, closures, and generics
zh_cn: 函数、闭包与泛型

source: Structs, enums, and classes
zh_cn: 结构体、枚举与类

source: Traits and impl blocks
zh_cn: trait 与 impl 块

source: Errors and optionality
zh_cn: 错误与可空性

source: Modules and packages
zh_cn: 模块与包

source: Async: tasks, workers, and channels
zh_cn: 异步：任务、worker 与通道

source: The standard library
zh_cn: 标准库

source: Core Concepts
zh_cn: 核心概念

source: Design goals
zh_cn: 设计目标

source: Everything is a value
zh_cn: 一切皆值

source: Reified types and layouts
zh_cn: 具体化类型与布局

source: Traits and dispatch
zh_cn: trait 与分派

source: The async model
zh_cn: 异步模型

source: Memory: the Rc heap, weak refs, and cycles
zh_cn: 内存：Rc 堆、弱引用与循环引用

source: The host boundary
zh_cn: 宿主边界

source: The bytecode VM
zh_cn: 字节码 VM

source: Examples
zh_cn: 示例

source: Examples index
zh_cn: 示例索引

source: 00 — Todolist
zh_cn: 00 — 待办清单

source: 01 — Sort
zh_cn: 01 — 排序

source: 02 — Digest
zh_cn: 02 — 摘要

source: 03 — Plugin
zh_cn: 03 — 插件

source: 04 — Custom async
zh_cn: 04 — 自定义异步

source: 05 — Todolist web
zh_cn: 05 — Web 待办清单

source: 06 — GitHub viewer CLI
zh_cn: 06 — GitHub 查看器 CLI

source: The playground corpus
zh_cn: Playground 语料

source: Reference
zh_cn: 参考

source: Language
zh_cn: 语言

source: Lexical structure
zh_cn: 词法结构

source: Modules and visibility
zh_cn: 模块与可见性

source: Primitive types
zh_cn: 基本类型

source: Builtin generic types
zh_cn: 内置泛型类型

source: Enums
zh_cn: 枚举

source: Literals and inference
zh_cn: 字面量与推断

source: Structs
zh_cn: 结构体

source: Classes and constructors
zh_cn: 类与构造器

source: Rc, dispose, and identity
zh_cn: Rc、dispose 与同一性

source: opaque — erasure and downcast
zh_cn: opaque —— 擦除与向下转型

source: Reified types and layout
zh_cn: 具体化类型与布局

source: String slicing and views
zh_cn: 字符串切片与视图

source: Type aliases and union bounds
zh_cn: 类型别名与联合约束

source: By-reference and nullable
zh_cn: 按引用与可空

source: Runtime and memory
zh_cn: 运行时与内存

source: The Rc heap and destructors
zh_cn: Rc 堆与析构器

source: Weak references and the cycle collector
zh_cn: 弱引用与循环收集器

source: The VM heap
zh_cn: VM 堆

source: Resource limits and fuel
zh_cn: 资源限制与燃料

source: Async and concurrency
zh_cn: 异步与并发

source: Async and await
zh_cn: 异步与 await

source: Tasks
zh_cn: 任务

source: The host futures bridge
zh_cn: 宿主 future 桥

source: Workers and channels
zh_cn: worker 与通道

source: Embedding and interop
zh_cn: 嵌入与互操作

source: Embedding and native modules
zh_cn: 嵌入与原生模块

source: Value boundary and borrows
zh_cn: 值边界与借用

source: repr(C) struct interop
zh_cn: repr(C) 结构体互操作

source: Host fns and declaration files
zh_cn: 宿主函数与声明文件

source: Native containers API surface
zh_cn: 原生容器 API 表面

source: Templates — f"..." across the boundary
zh_cn: 模板——跨越边界的 f"..."

source: Reflection
zh_cn: 反射

source: Standard library
zh_cn: 标准库

source: core and the swappable packages
zh_cn: core 与可换包

source: Toolchain
zh_cn: 工具链

source: The frontend
zh_cn: 前端

source: The compiler pipeline
zh_cn: 编译器流水线

source: Typed bytecode
zh_cn: 类型化字节码

source: Module binary and verification
zh_cn: 模块二进制与校验

source: Symbol stripping and `.rutsym` sidecars
zh_cn: 符号剥离与 `.rutsym` 旁车

source: VM core
zh_cn: VM 核心

source: Loading and the embed loop
zh_cn: 加载与嵌入循环

source: Diagnostics, traces, and symbolication
zh_cn: 诊断、追踪与符号化

source: Module bundles
zh_cn: 模块捆绑包

source: Packages and tooling
zh_cn: 包与工具

source: Project structure and rut.jsonc
zh_cn: 项目结构与 rut.jsonc

source: Dependency kinds
zh_cn: 依赖种类

source: The rut CLI
zh_cn: rut CLI

source: **rut** is a small, statically typed, embeddable scripting language with Rust-flavored syntax, implemented in Rust. It is designed to be the scripting layer of host applications — typically UI apps — replacing JavaScript engines with a language whose type system is _not erased_: types exist at runtime, drive bytecode specialization, and make the host boundary fully checked.
zh_cn: **rut** 是一门小型、静态类型、可嵌入的脚本语言，语法带有 Rust 风味，用 Rust 实现。它被设计为宿主应用的脚本层——通常是 UI 应用——用一个类型系统_不被擦除_的语言取代 JavaScript 引擎：类型在运行时存在，驱动字节码特化，并让宿主边界受到完整检查。

source: Syntax feels like TypeScript (simple `enum`, the `class` shape, anonymous functions), with a Rust-flavored trait surface (`trait` + nominal satisfaction through `impl I for T` blocks) and Kotlin-style structured concurrency (`async`/`await` over poll-based futures). The runtime is a bytecode VM with **no JIT** — deterministic, fuel-metered, and small enough to embed everywhere a wasm binary fits.
zh_cn: 语法感觉像 TypeScript（简单的 `enum`、`class` 的形状、匿名函数），带一套 Rust 风味的 trait 表面（`trait` + 经由 `impl I for T` 块的名义满足），以及 Kotlin 风格的结构化并发（基于轮询 future 的 `async`/`await`）。运行时是一台字节码 VM，**没有 JIT**——确定性、按燃料计量，而且小到能嵌进任何放得下一个 wasm 二进制的地方。

source: Where to go next
zh_cn: 接下来去哪里

source: If you want to…
zh_cn: 如果你想……

source: Read
zh_cn: 阅读

source: Use rut in your Rust project (and the temporary-run CLI)
zh_cn: 在你的 Rust 项目里使用 rut（以及临时运行的 CLI）

source: [Quick Start](quick-start/installation.md)
zh_cn: [快速开始](quick-start/installation.md)

source: Learn the language hands-on
zh_cn: 动手学习这门语言

source: the [Tutorial](tutorial/values-and-variables.md)
zh_cn: 那份[教程](tutorial/values-and-variables.md)

source: Understand _why_ the language is shaped this way
zh_cn: 理解这门语言_为何_被塑造成如今的形状

source: [Core Concepts](core-concepts/design-goals.md)
zh_cn: [核心概念](core-concepts/design-goals.md)

source: Study complete programs
zh_cn: 研读完整的程序

source: [Examples](examples/index.md)
zh_cn: [示例](examples/index.md)

source: Look up exact rules
zh_cn: 查阅确切的规则

source: the [Reference](reference/lexical-structure.md)
zh_cn: 那份[参考](reference/lexical-structure.md)

source: The book is also served live at **<https://rut.hpp2334.com>**, and the wasm playground — where every snippet on this site runs in the browser — lives at **<https://playground.rut.hpp2334.com>**.
zh_cn: 本书还有在线版 **<https://rut.hpp2334.com>**；wasm Playground——本站每一段代码都能在浏览器里运行——在 **<https://playground.rut.hpp2334.com>**。

source: The repo
zh_cn: 仓库

source: Build the CLI binary from a checkout:
zh_cn: 从检出构建 CLI 二进制：

source: That binary is the **temporary-run** lane — running module directories and bundles, `fmt`, `dump`, `pack`. To _use_ rut in your own project, depend on the engine crates as a git dependency — the crates are not on crates.io ([Quick Start](quick-start/installation.md)).
zh_cn: 这个二进制是**临时运行**车道——运行模块目录与捆绑包，`fmt`、`dump`、`pack`。要在你自己的项目里_使用_ rut，请以 git 依赖的形式依赖引擎 crate——这些 crate 不在 crates.io 上（[快速开始](quick-start/installation.md)）。

source: License
zh_cn: 许可证

source: rut reaches your project in two ways, ranked by intent:
zh_cn: rut 以两种方式进入你的项目，按意图排序：

source: **Depend on the engine crates** from your own Rust project through a Cargo git dependency. This is the intended path — your `Cargo.toml` names this repository and a commit, and the engine (lexer, parser, compiler, typed bytecode, VM) builds as part of _your_ build, ready to [embed](../reference/embedding.md).
zh_cn: **依赖引擎 crate**——通过 Cargo git 依赖，从你自己的 Rust 项目。这是预期的路径——你的 `Cargo.toml` 写明这个仓库和一个提交，引擎（词法分析器、语法分析器、编译器、类型化字节码、VM）就作为_你的_构建的一部分编译出来，随时可以[嵌入](../reference/embedding.md)。

source: **Build the `rut` CLI** from a checkout of this repository — the **temporary-run** lane: running module directories and bundles, `fmt`, `dump`, `pack`. The fastest way to poke at the language; not the way anyone ships.
zh_cn: **从这个仓库的检出构建 `rut` CLI**——**临时运行**车道：运行模块目录与捆绑包，`fmt`、`dump`、`pack`。是把玩这门语言最快的路；不是用来交付软件的路。

source: Both lanes build the same engine, and the crates are not published to crates.io — the git dependency is the only consumption path.
zh_cn: 两条车道构建的是同一个引擎，而且这些 crate 没有发布到 crates.io——git 依赖是唯一的获取途径。

source: Use rut in your project
zh_cn: 在你的项目中使用 rut

source: Prerequisites
zh_cn: 前提条件

source: **Rust (nightly)** — the repo pins an exact nightly in `rust-toolchain.toml` (because `rut-vm-threaded` uses incomplete features); `rustup` installs it on the first build. Any recent `rustup` works.
zh_cn: **Rust（nightly）**——仓库在 `rust-toolchain.toml` 里锁定了一个确切的 nightly（因为 `rut-vm-threaded` 使用了未完成的特性）；首次构建时 `rustup` 会安装它。任何较新的 `rustup` 都行。

source: **git** — to fetch the dependency.
zh_cn: **git**——用于拉取依赖。

source: **Node.js 20+** — only if you want to build or drive the wasm playground (the rest of the book does not need it).
zh_cn: **Node.js 20+**——仅当你要构建或驱动 wasm Playground 时才需要（本书的其余部分用不到它）。

source: No checkout of this repository is needed — your `Cargo.toml` does everything.
zh_cn: 不需要检出这个仓库——你的 `Cargo.toml` 包办一切。

source: Depend on the crates
zh_cn: 依赖这些 crate

source: Name the engine crates as git dependencies:
zh_cn: 把引擎 crate 写成 git 依赖：

source: Grab the current commit and drop it into every `rev`:
zh_cn: 取到当前提交，填进每一个 `rev`：

source: Pin **all** the rut crates to the **same** rev — cargo then resolves them to a single checkout, one consistent engine. These four are the minimal embedder set: the driver pipeline, binary decode, the parser's `Mode`, and verify + the VM itself.
zh_cn: 把**所有** rut crate 锁定到**同一个** rev——cargo 随后会把它们解析到同一次检出，一个自洽的引擎。这四个是最小嵌入方集合：驱动器管线、二进制解码、语法分析器的 `Mode`，以及 verify 加 VM 本体。

source: Pin the nightly
zh_cn: 锁定 nightly

source: `rut-vm` depends on `rut-vm-threaded`, which uses the incomplete `#![feature(explicit_tail_calls)]` and `#![feature(rust_preserve_none_cc)]` — a stable toolchain refuses to build it. Give your project the same pin the repo uses (check this repo's `rust-toolchain.toml` for the current value):
zh_cn: `rut-vm` 依赖 `rut-vm-threaded`，后者使用了未完成的 `#![feature(explicit_tail_calls)]` 和 `#![feature(rust_preserve_none_cc)]`——稳定版工具链拒绝编译它。给你的项目配上与仓库相同的锁定（当前值查看这个仓库的 `rust-toolchain.toml`）：

source: Smoke-test the embed
zh_cn: 嵌入冒烟测试

source: One rut module — compiled, verified, booted, called from Rust — the [embedding loop](../reference/embedding.md) at minimum size:
zh_cn: 一个 rut 模块——编译、校验、启动、从 Rust 调用——是[嵌入循环](../reference/embedding.md)的最小形态：

source: `entry fn` is the host-callable surface — what `vm.call` can name. `cargo run` prints `answer = 42`: a rut value crossed into Rust unchanged, no std bindings involved.
zh_cn: `entry fn` 是宿主可调用的表面——`vm.call` 能点名的导出。`cargo run` 打印 `answer = 42`：一个 rut 值原封不动地穿到了 Rust，不涉及任何 std 绑定。

source: When the program uses the std packages (`ink`, `pouch`, `json`, …), add `rut-std` as a dependency the same way and bind its `pkg()` builders — the [embedding and native modules](../reference/embedding.md) page is the full contract.
zh_cn: 当程序用到 std 包（`ink`、`pouch`、`json` 等）时，以同样的方式加上 `rut-std` 依赖并绑定它的 `pkg()` 构建器——[嵌入与原生模块](../reference/embedding.md)一页是完整的契约。

source: The rut CLI — temporary runs
zh_cn: rut CLI——临时运行

source: For temporary runs the repo builds a standalone binary. Clone and build it:
zh_cn: 临时运行用仓库构建的独立二进制。克隆并构建它：

source: This produces the `rut` binary at `target/release/rut`. Put it on your `PATH` (or call it by path — the pages here use the bare name):
zh_cn: 这会在 `target/release/rut` 生成 `rut` 二进制。把它放进你的 `PATH`（或直接按路径调用——这里的页面都使用裸名称）：

source: The binary embeds the whole engine: lexer, parser, compiler, typed bytecode, and the VM. It also carries the vendored packages from the repo's `rut/` directory (`core`, `pouch`, `ink`, `json`, …) — a program says `use ink::{ Logger };` and mounts the package through its manifest's `deps` row, since every rut program is a module directory ([your first rut program](first-program.md)).
zh_cn: 这个二进制内嵌了整个引擎：词法分析器、语法分析器、编译器、类型化字节码和 VM。它还携带仓库 `rut/` 目录里自带的包（`core`、`pouch`、`ink`、`json` 等）——程序写一行 `use ink::{ Logger };`，再通过清单的 `deps` 行挂载这个包，因为每个 rut 程序都是一个模块目录（[你的第一个 rut 程序](first-program.md)）。

source: Try it:
zh_cn: 试一下：

source: If that printed, the CLI is ready. Continue to [your first rut program](first-program.md) — and keep the lane's role in mind: the CLI is for **temporary runs** (`run`, `fmt`, `dump`, `pack`), not a shipping path. Real projects depend on the crates and embed the engine; [the rut CLI](../reference/cli.md) is the binary's reference.
zh_cn: 打印出了这一行，CLI 就绪了。继续阅读[你的第一个 rut 程序](first-program.md)——同时记住这条车道的角色：CLI 是为**临时运行**（`run`、`fmt`、`dump`、`pack`）准备的，不是交付路径。真正的项目依赖这些 crate 并嵌入引擎；[rut CLI](../reference/cli.md) 是这个二进制的参考。

source: Optional: the wasm playground
zh_cn: 可选：wasm Playground

source: The [playground](playground.md) runs the same engine compiled to WebAssembly. Building it needs one extra target:
zh_cn: [Playground](playground.md) 运行的是同一个引擎，只是编译成了 WebAssembly。构建它需要一个额外的 target：

source: or, from `demo/`, the one-command lane that also copies the artifact into place:
zh_cn: 或者，在 `demo/` 里走那条只需一条命令的路径，它还会把产物复制到位：

source: Optional: build this book
zh_cn: 可选：构建本书

source: The documentation is an [mdbook](https://rust-lang.github.io/mdBook/) site:
zh_cn: 本文档是一个 [mdbook](https://rust-lang.github.io/mdBook/) 站点：

source: rut feels like TypeScript on the surface and Rust underneath the hood. This page walks one program through the whole toolchain — running, formatting, inspecting, and budgeting — so every later page can assume the workflow.
zh_cn: rut 表面感觉像 TypeScript，引擎盖之下是 Rust。本页带着一个程序走完整条工具链——运行、格式化、检视、预算控制——之后的每一页都可以默认这套工作流。

source: Write and run
zh_cn: 编写并运行

source: This chapter drives everything through the temporary-run `rut` CLI — the fastest lane for learning the language ([installation](installation.md)). A real project embeds the engine instead and calls it from Rust ([embedding and native modules](../reference/embedding.md)); the language, the types, and the workflow below are the same either way.
zh_cn: 本章的一切都通过临时运行的 `rut` CLI 驱动——这是学这门语言最快的车道（[安装](installation.md)）。真实的项目则会嵌入引擎并从 Rust 调用它（[嵌入与原生模块](../reference/embedding.md)）；无论哪种方式，语言、类型和下面的工作流都是一样的。

source: Every rut program is a **module directory**: a `rut.jsonc` naming the package and its dependencies, plus the source file the manifest points at. Create it and run the directory:
zh_cn: 每个 rut 程序都是一个**模块目录**：一个 `rut.jsonc` 指名包与它的依赖，外加清单指向的那个源文件。创建它并运行这个目录：

source: Three things to notice:
zh_cn: 三个值得注意的点：

source: **One directory with a `rut.jsonc` is one program.** The manifest is the runnable unit — `rut run <dir>` (or a packed `.rutbundle`) is the only run lane. Inside the package, one file is one module; cross-module code is reached through `use` paths (see the [modules tutorial](../tutorial/modules.md)).
zh_cn: **一个带 `rut.jsonc` 的目录就是一个程序。**清单是可运行单元——`rut run <dir>`（或打包好的 `.rutbundle`）是唯一的车道。在包内，一个文件就是一个模块；跨模块代码经由 `use` 路径到达（参见[模块教程](../tutorial/modules.md)）。

source: **`use ink::{ Logger };`** pulls `Logger` out of the `ink` package — and the manifest's `deps` row is what mounts it: a `use` line says _which_ names the program wants, the manifest says _where_ the package lives ([project structure](../reference/project-structure.md)).
zh_cn: **`use ink::{ Logger };`** 把 `Logger` 从 `ink` 包里取出来——而真正挂载它的是清单的 `deps` 行：一行 `use` 说明程序要_哪些_名字，清单说明包住在_哪里_（[项目结构](../reference/project-structure.md)）。

source: **`f"hello, {name}!"`** is a format literal: `{expr}` interpolates any expression, rendered through the value's display contract.
zh_cn: **`f"hello, {name}!"`** 是格式化字面量：`{expr}` 插值任意表达式，并经由该值的 display 契约渲染。

source: `pub fn main()` is the entry the CLI calls.
zh_cn: `pub fn main()` 是 CLI 调用的入口。

source: Values, briefly
zh_cn: 值：速览

source: Extend the file — rut infers, and every type is known at compile time:
zh_cn: 扩展这个文件——rut 会推断，且每个类型在编译期都已知：

source: The full tour — suffixes, casts, strings, `bytes`, structs — is the [values and variables](../tutorial/values-and-variables.md) tutorial, and the exact rules live in [literals and inference](../reference/literals-and-inference.md).
zh_cn: 完整的巡礼——后缀、类型转换、字符串、`bytes`、结构体——在[值与变量](../tutorial/values-and-variables.md)教程里，确切的规则则在[字面量与推断](../reference/literals-and-inference.md)。

source: Format
zh_cn: 格式化

source: The formatter is the style — there is no configuration:
zh_cn: 格式化器就是风格——没有任何配置：

source: `--check` prints `unformatted: <file>` and exits `1` when a file needs changes, which makes it a clean CI gate. A file that does not parse is refused loudly rather than half-formatted.
zh_cn: `--check` 会在文件需要修改时打印 `unformatted: <file>` 并以 `1` 退出，这让它成为一道干净的 CI 门禁。解析不了的文件会被响亮地拒绝，而不是被格式化一半。

source: Inspect
zh_cn: 检视

source: `dump` compiles a single module and prints its structures — useful when a snippet behaves differently than you expect:
zh_cn: `dump` 编译单个模块并打印它的结构——当代码片段的表现与你预期不同时很有用：

source: `dump` runs the lone module through the frontend _without_ mounting the packages, so it is the tool for surface questions ("what does this lower to?") rather than whole-program runs. The playground's **AST** and **IR** panes show the same two views live — see [the playground](playground.md).
zh_cn: `dump` 让这个孤立的模块走过前端，_不_挂载那些包，因此它是回答“表面问题”（“这段代码被 lower 成了什么？”）的工具，而不是运行整个程序的工具。Playground 的 **AST** 和 **IR** 面板实时展示同样的两个视图——参见 [Playground](playground.md)。

source: Budget it
zh_cn: 设定预算

source: Every `rut run` is uncapped by default — fuel is opt-in via `--fuel N`:
zh_cn: 每次 `rut run` 默认不设上限——燃料通过 `--fuel N` 显式开启：

source: A program that exhausts its fuel halts with a diagnostic naming the budget — the same contract the VM enforces for embedded hosts, along with heap ceilings and depth limits ([resource limits](../reference/resource-limits.md)).
zh_cn: 耗尽燃料的程序会停下，并给出一条写明预算的诊断——这与 VM 为嵌入式宿主执行的契约相同，还有堆上限与深度限制（[资源限制](../reference/resource-limits.md)）。

source: Where next
zh_cn: 下一步

source: The [tutorial](../tutorial/values-and-variables.md) teaches the language hands-on, one concept per chapter.
zh_cn: [教程](../tutorial/values-and-variables.md)动手实地讲授这门语言，一章一个概念。

source: The [examples](../examples/index.md) are seven complete projects you can run today.
zh_cn: [示例](../examples/index.md)是七个今天就能运行的完整项目。

source: [Core concepts](../core-concepts/design-goals.md) explains _why_ the language is shaped the way it is.
zh_cn: [核心概念](../core-concepts/design-goals.md)解释这门语言_为何_被塑造成如今的形状。

source: The playground is the zero-install way to run rut: the whole engine — lexer, parser, compiler, VM — compiled to WebAssembly and served as a static page. It is deployed at **<https://playground.rut.hpp2334.com>**.
zh_cn: Playground 是零安装运行 rut 的方式：整个引擎——词法分析器、语法分析器、编译器、VM——被编译成 WebAssembly，作为一个静态页面提供服务。它部署在 **<https://playground.rut.hpp2334.com>**。

source: The layout
zh_cn: 页面布局

source: **Case list** — prepared programs, ordered the way the repo's own gate runs them: algorithms first (sieve, quicksort, matrix multiply), then language-surface tours (classes, closures & generics, structs, literals, checked arithmetic, str views, bytes, opaque, when, maps & sets, type aliases), then memory shapes (node cycle, tree, weak cache).
zh_cn: **用例列表**——预先准备好的程序，排列顺序与仓库自家门禁运行它们的顺序一致：先是算法（筛法、快速排序、矩阵乘法），再是语言表面的巡礼（类、闭包与泛型、结构体、字面量、checked 算术、str 视图、bytes、opaque、when、映射与集合、类型别名），最后是内存形态（节点循环引用、树、弱引用缓存）。

source: **Editor** — the case's source, live-editable. The cases are read from the same `.rut` files the repository's native test gate compiles and runs, so what you edit is the real corpus, not a copy.
zh_cn: **编辑器**——用例的源码，可实时编辑。用例读取自仓库原生测试门禁编译运行的同一批 `.rut` 文件，因此你编辑的是真实语料，不是副本。

source: **Output / AST / IR panes** — every run shows the program's real output plus the two compile views: the parsed AST and the typed IR the compiler lowers to. `rut dump <file>` prints the same structures from the CLI.
zh_cn: **输出 / AST / IR 面板**——每次运行都显示程序的真实输出，外加两个编译视图：解析出的 AST 和编译器最终下降到的类型化 IR。`rut dump <file>` 从 CLI 打印同样的结构。

source: **Budget control** — fuel is **off by default**: an explicit ▶ Run is uncapped, and a non-terminating program freezes the tab — that is what uncapped means. The checkbox arms the fuel box (seeded at 10,000,000; heap defaults to 4 MiB): a run that exhausts its fuel parks on the out-of-fuel trap, and the Resume control adds fuel and continues the _same_ frame — structured-concurrency-grade resumption, not a restart. Auto-runs (case selection, edits) keep an internal 1M watchdog slice so a stray loop parks instead of freezing the page.
zh_cn: **预算控制**——燃料**默认关闭**：显式的 ▶ Run 不设上限，不终止的程序会冻住标签页——不设上限就是这个意思。复选框启用燃料框（初始 10,000,000；堆默认 4 MiB）：耗尽燃料的运行会停在燃料耗尽的陷阱上，Resume 控件追加燃料并继续_同一个_帧——结构化并发级别的恢复，不是重启。自动运行（选择用例、编辑）保留内部 1M 燃料的看门狗份额，让迷失的循环停驻，而不是冻住页面。

source: No silent fallback
zh_cn: 无静默回退

source: The page probes the wasm artifact at boot. If the engine or the syntax-highlighting module is missing or invalid, you get a full-page error naming the exact build command — the panes never mount in a degraded mode. On the deployed site this never happens; when you run a local build (below), the preflight exists so a stale artifact cannot masquerade as a working playground.
zh_cn: 页面在启动时会探测 wasm 产物。如果引擎或语法高亮模块缺失或无效，你会看到一个整页错误，写明确切的构建命令——各面板绝不会以降级模式挂载。在部署的站点上这永远不会发生；当你运行本地构建（见下）时，这道预检是为了让陈旧的产物无法冒充可用的 Playground。

source: Running it locally
zh_cn: 在本地运行

source: Other lanes:
zh_cn: 其他方式：

source: The corpus itself is documented in [the playground corpus](../examples/playground-corpus.md), with the bigger end-to-end projects under [Examples](index.md).
zh_cn: 语料本身记录在 [Playground 语料](../examples/playground-corpus.md)，更大的端到端项目见[示例](index.md)。

source: Every value in rut has a type, and every type is known at compile time. This chapter covers the primitive types, how literals infer their types, how bindings work, and the one rule that organizes everything else: **primitives copy, every other value is a shared cell**.
zh_cn: rut 里的每个值都有一个类型，而且每个类型在编译期都已知。本章覆盖基本类型、字面量如何推断类型、绑定如何工作，以及组织其余一切的那条规则：**基本类型复制，其余所有值都是共享单元**。

source: For the full grammar of literals and inference rules, see [the reference on literals and inference](../reference/literals-and-inference.md).
zh_cn: 字面量的完整语法与推断规则，见[字面量与推断参考](../reference/literals-and-inference.md)。

source: The primitive types
zh_cn: 基本类型

source: Group
zh_cn: 类别

source: Types
zh_cn: 类型

source: Notes
zh_cn: 说明

source: unsigned integers
zh_cn: 无符号整数

source: fixed width
zh_cn: 固定宽度

source: signed integers
zh_cn: 有符号整数

source: two's complement
zh_cn: 二进制补码

source: floats
zh_cn: 浮点数

source: boolean
zh_cn: 布尔

source: text
zh_cn: 文本

source: immutable UTF-8, compared by content
zh_cn: 不可变 UTF-8，按内容比较

source: binary
zh_cn: 二进制

source: immutable octet buffer, compared by content
zh_cn: 不可变八位组缓冲区，按内容比较

source: erased
zh_cn: 已擦除

source: a box holding any value — see [errors and optionality](errors.md)
zh_cn: 持有任意值的盒——参见[错误与可空性](errors.md)

source: There is no `null`, no `undefined`, and no character type. A `str` iterates as one-codepoint `str`s, and codepoints read as `u32` (`s.code()`, `s.code_at(i)`) — see [string slicing and views](../reference/string-views.md).
zh_cn: 没有 `null`，没有 `undefined`，也没有字符类型。`str` 以单码点 `str` 的形式迭代，码点以 `u32` 读取（`s.code()`、`s.code_at(i)`）——参见[字符串切片与视图](../reference/string-views.md)。

source: Variables: `let` and `let mut`
zh_cn: 变量：`let` 与 `let mut`

source: `mut` is permission to write _through that name_: reassigning the binding, assigning to a field (`p.x = 3`), or assigning to an element (`xs[0] = 7`). Sharing is not gated by `mut` — two bindings can name the same value, and what `mut` controls is only who may write.
zh_cn: `mut` 是_经由那个名字写入_的许可：重新赋值这个绑定、给字段赋值（`p.x = 3`）、或给元素赋值（`xs[0] = 7`）。共享不以 `mut` 为门槛——两个绑定可以指同一个值，而 `mut` 控制的只是谁可以写。

source: Every type has a zero value: `0` for numbers, `false` for `bool`, the empty string, `nil` for nullables. Omit a field in a struct literal and it takes the field's initializer if there is one, else the type's zero value (see [structs, enums, and classes](types.md)).
zh_cn: 每个类型都有零值：数字是 `0`，`bool` 是 `false`，字符串是空串，可空类型是 `nil`。在结构体字面量里省略一个字段，若该字段有初始化器，就取初始化器，否则取该类型的零值（参见[结构体、枚举与类](types.md)）。

source: Numbers
zh_cn: 数字
