Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: `Vec<i32>` cannot cross the host boundary, so `create()` boxes a `Bank` in an `opaque` and the host holds the handle — the [00 — Todolist](00-todolist.md) pattern again. Results come back three ways, all crossing-shaped. `serialize` below is verbatim, plus a `main` that boxes a small bank the way `create()` does, so the block runs on its own:
zh_cn: `Vec<i32>` 无法跨越宿主边界，所以 `create()` 把一个 `Bank` 装进 `opaque`，宿主持有句柄——又是[00 — 待办清单](00-todolist.md)的模式。结果以三种方式回来，全是跨越的形状。下面的 `serialize` 是原文照录，再加一个像 `create()` 那样给小银行装盒的 `main`，让代码块能独立运行：

source: `serialize` is the workhorse: a whole result crosses as **one JSON array string**, so the host asserts an entire sort in one compare. `get(c, i)` / `has(c, i)` read element-by-element, and `is_sorted(c)` returns the verdict.
zh_cn: `serialize` 是干重活的：整个结果以**一个 JSON 数组字符串**跨越，宿主一次比较就能断言一整趟排序。`get(c, i)` / `has(c, i)` 逐元素读取，`is_sorted(c)` 给出判定。

source: The dispatcher: `when` on strings, errors as values
zh_cn: 分派器：对字符串的 `when`，错误即值

source: Every algorithm sits behind a single string-keyed entry. Unknown names are an ordinary value, not a trap — the empty string means success:
zh_cn: 每个算法都坐在一个按字符串为键的入口背后。未知名是普通值，不是陷阱——空字符串表示成功：

source: `when` with string-literal arms is the general dispatch idiom — see [Control flow and when](../reference/control-flow.md).
zh_cn: 带字符串字面量分支的 `when` 是通用的分派惯用法——参见[控制流与 when](../reference/control-flow.md)。

source: Deterministic input in one call
zh_cn: 一次调用拿到确定性输入

source: `fill` replaces the bank with `n` pseudo-random values from a linear-congruential generator, so sizing a benchmark input is one host round-trip, not one per element. The u32 math must **wrap**, and rut makes that explicit — plain `*` traps on overflow. The entry is verbatim (the `Bank` inlined so the block compiles alone), with a `main` that fills and prints what one call produces:
zh_cn: `fill` 用线性同余生成器产生的 `n` 个伪随机值替换银行的内容，于是给基准测试定输入尺寸只需一次宿主往返，而不是每元素一次。u32 数学必须**回绕**，rut 把这一点写得明明白白——普通 `*` 在溢出时触发陷阱。入口是原文照录（`Bank` 内联进来让代码块独立编译），配一个填充并打印单次调用产出的 `main`：

source: The wrapping family (`wrapping_mul`, `wrapping_add`, `wrapping_shl`) is the honest spelling of two's-complement arithmetic — the [playground corpus](playground-corpus.md) has a whole `checked-arith` case on the contrast.
zh_cn: 回绕家族（`wrapping_mul`、`wrapping_add`、`wrapping_shl`）是二进制补码算术的如实拼法——[Playground 语料](playground-corpus.md)里有一整个 `checked-arith` 案例专门对比。

source: Recursion under fuel
zh_cn: 燃料之下的递归

source: Quicksort partitions in place; merge sort builds out-of-place halves and merges back through the shared handle. Both are plain recursive fns — the call-frame stack is the VM's, counted by the same fuel budget ([the bytecode VM](../core-concepts/the-vm.md)):
zh_cn: 快速排序就地分区；归并排序构建非就地的两半，再透过共享句柄归并回来。两者都是普通的递归 fn——调用帧栈就是 VM 的，按同一份燃料预算计费（[字节码 VM](../core-concepts/the-vm.md)）：

source: Note the `mut xs` parameter heads: vecs are handles, so an in-place swap inside a call is shared with the bank — but **writing** through the handle requires the `mut` binding head, while mere reads (and `push`) do not. That asymmetry is the mut-binding law, and every algorithm in this file declares it ([Modules and visibility](../reference/modules-and-visibility.md)).
zh_cn: 注意 `mut xs` 参数头：vec 是句柄，所以调用内部的一次就地交换与银行共享——但**写入**句柄需要 `mut` 绑定头，而单纯的读取（以及 `push`）不需要。这个不对称就是 mut 绑定法则，本文件里每个算法都声明了它（[模块与可见性](../reference/modules-and-visibility.md)）。

source: The embedder's sweep
zh_cn: 嵌入方的全遍

source: `src/main.rs` drives the sweep and prints the fuel deltas, which is how the table above gets its numbers:
zh_cn: `src/main.rs` 驱动全遍并打印燃料差值，上面那张表就是这样拿到数字的：

source: Same host pattern as [00 — Todolist](00-todolist.md), one entry richer: a single string-keyed dispatcher keeps the `entry fn` surface small.
zh_cn: 与[00 — 待办清单](00-todolist.md)相同的宿主模式，多一个入口：单个按字符串为键的分派器让 `entry fn` 接口保持小巧。

source: `Vec<T>` never crosses; a serialized JSON array makes a whole result one host-side compare.
zh_cn: `Vec<T>` 永不跨越；一个序列化的 JSON 数组让整个结果成为宿主侧的一次比较。

source: Errors are values: an unknown algorithm comes back as a string, not a trap.
zh_cn: 错误是值：未知算法作为字符串回来，不是陷阱。

source: `mut` on a binding is a capability law, not a suggestion — and the wrapping arithmetic family is explicit about overflow.
zh_cn: 绑定上的 `mut` 是能力法则，不是建议——而回绕算术家族对溢出毫不含糊。

source: Fuel budgets make algorithmic differences visible from the host, for free.
zh_cn: 燃料预算让算法差异从宿主一侧免费可见。

source: Deep-dives: [the bytecode VM](../core-concepts/the-vm.md) explains what a unit of fuel counts; [02 — Digest](02-digest.md) takes the same session shape to the byte level.
zh_cn: 深挖：[字节码 VM](../core-concepts/the-vm.md) 解释一个单位的燃料数的是什么；[02 — 摘要](02-digest.md)把同一会话形状带到字节层面。

source: The byte-level example, in the shape of [00 — Todolist](00-todolist.md) and [01 — Sort](01-sort.md) — with a twist: this time the embedder is also the **oracle**. `digest.rut` is a byte-level library written in pure rut:
zh_cn: 字节级示例，形状同[00 — 待办清单](00-todolist.md)和[01 — 排序](01-sort.md)——带一个转折：这一次嵌入方同时还是 **oracle**。`digest.rut` 是一个纯 rut 写成的字节级库：

source: **encodings** — hex (encode/decode, case-insensitive) and base64 (standard + URL-safe alphabets, padding, invalid-input rejection)
zh_cn: **编码**——hex（编码/解码，大小写不敏感）与 base64（标准 + URL 安全字母表、填充、非法输入拒绝）

source: **crypto digests** — MD5, SHA-1, SHA-256, SHA-512 behind one `when`\-on-string dispatcher
zh_cn: **加密摘要**——MD5、SHA-1、SHA-256、SHA-512，藏在一个 `when`\-按字符串分派的分派器背后

source: **hashmap hash keys** — CRC-32, FNV-1a 32/64, djb2, sdbm
zh_cn: **hashmap 哈希键**——CRC-32、FNV-1a 32/64、djb2、sdbm

source: **JSON** — decode to an `opaque` tree, encode back, round-trip, with numbers stored as verbatim lexemes so round-trips are exact
zh_cn: **JSON**——解码为 `opaque` 树、编码回去、往返一致，数字按原样词素存储，往返因此分毫不差

source: Nothing in the rut file trusts itself: the Rust host cross-checks every algorithm against independent crates (the RustCrypto hash family, `base64`, `crc32fast`, `serde_json`) on canonical test vectors _and_ on deterministic pseudo-random inputs at every padding-edge length, plus a 64 KiB stress blob. `digest.rut` knows nothing about the crates; only the host compares.
zh_cn: rut 文件里没有任何东西信任自己：Rust 宿主把每个算法与独立的 crate（RustCrypto 哈希家族、`base64`、`crc32fast`、`serde_json`）交叉验证，既对规范测试向量，也对每一个填充边缘长度上的确定性伪随机输入，外加一个 64 KiB 的压力数据块。`digest.rut` 对那些 crate 一无所知；做比较的只有宿主。

source: # the oracle, asserted
zh_cn: # 被 assert 的 oracle

source: The run prints one verified row per check — abridged:
zh_cn: 运行对每项检查打印一行已验证的结果——节选：

source: The integer surface is enough for real algorithms
zh_cn: 整数表面足以支撑真实算法

source: `digest.rut` runs on hex literals, `u32`/`u64`, the wrapping family, and signedness-correct shifts. CRC-32 is the compact showcase — table-free, bitwise, and exactly the textbook loop. The entry is pure rut — no host, no manifest — so it runs on its own, here checked against the algorithm's canonical test value:
zh_cn: `digest.rut` 跑在十六进制字面量、`u32`/`u64`、回绕家族和符号正确的移位上。CRC-32 是紧凑的展示品——无表、逐位、与教科书循环一模一样。入口是纯 rut——没有宿主、没有清单——所以它能独立运行，这里对照该算法的规范测试值：

source: SHA-512 is the demanding one: its 64-bit rotations need `>>` to be a _logical_ shift on `u64` and `wrapping_shl` to truncate to the operand width. The FNV/djb2/sdbm trio, by contrast, deliberately never shifts a 64-bit word — `wrapping_mul`, `wrapping_add`, and `^` carry them, showing how far the primitive surface alone goes.
zh_cn: SHA-512 是最挑剔的那个：它的 64 位旋转需要 `>>` 在 `u64` 上是_逻辑_移位，需要 `wrapping_shl` 截断到操作数宽度。相比之下，FNV/djb2/sdbm 三件套刻意从不移位 64 位字——`wrapping_mul`、`wrapping_add` 与 `^` 撑起它们，展示了仅凭原始类型表面能走多远。

source: `bytes` crosses directly; `opaque` appears exactly once
zh_cn: `bytes` 直接跨越；`opaque` 恰好出现一次

source: Byte payloads need no wrapper — `bytes` is in the crossing set, so `entry fn hex_enc(data: bytes) -> str` takes a host byte slice head-on ([primitive types](../reference/primitive-types.md)). The one erasure in the file is the recursive JSON tree: rut has no recursive dataclass, so the tree is a tagged union by hand with children boxed in `opaque` to break the recursion ([opaque — erasure and downcast](../reference/opaque.md)):
zh_cn: 字节载荷不需要包装器——`bytes` 在可跨越集合里，所以 `entry fn hex_enc(data: bytes) -> str` 迎面接下宿主的字节切片（[原始类型](../reference/primitive-types.md)）。文件中唯一一处擦除是递归的 JSON 树：rut 没有递归数据类，所以这棵树是手工打造的带标签联合，子节点装进 `opaque` 盒以打断递归（[opaque — 擦除与向下转型](../reference/opaque.md)）：

source: Storing numbers as their **verbatim lexemes** is what makes round-trips exact: `-3e2` decodes and re-encodes as `-3e2`, with no float formatting anywhere in the file.
zh_cn: 把数字按**原样词素**存储正是往返精确的原因：`-3e2` 解码再编码还是 `-3e2`，全文件没有任何浮点格式化。

source: The encode half rides the std `json` package
zh_cn: 编码半边骑在 std `json` 包上

source: The encode side is not private code: it is an `impl` of the std `json` package's serialization trait, driving the package's writer. This is the orphan rule's type-local case — json owns the trait, this file owns `Json`, so the pair is legal exactly here ([Traits and dispatch](../core-concepts/traits-and-dispatch.md)):
zh_cn: 编码一侧不是私有代码：它是 std `json` 包序列化 trait 的一个 `impl`，驱动该包的 writer。这是孤儿规则的类型本地情形——json 拥有 trait，本文件拥有 `Json`，所以这个组合恰好在这里合法（[trait 与分派](../core-concepts/traits-and-dispatch.md)）：

source: The entry surface then hands the tree to `encodeJson` and flattens the `(str, err)` pair it answers. The decode half stays a private cursor parser (strings iterate as codepoints, so the source is split once into single-char strings and walked by index) — and every decode error is an honest string value, never a trap:
zh_cn: 入口接口随后把树交给 `encodeJson`，并把它回答的 `(str, err)` 对偶摊平。解码半边保持为一个私有的游标解析器（字符串按码点迭代，所以源串被一次性切成单字符字符串再按索引走）——而每个解码错误都是诚实的字符串值，绝不是陷阱：

source: The host oracle, in miniature
zh_cn: 宿主 oracle，微缩版

source: The host keeps three-line reference implementations for the hash keys with no canonical crate, and crates for everything else — then compares:
zh_cn: 对没有规范 crate 的哈希键，宿主备有三行参考实现；其余一切都用 crate——然后比较：

source: // the hash-key trio with no canonical crate: three-line references
zh_cn: // 没有规范 crate 的哈希键三件套：三行参考实现

source: The same session runs under 50 M fuel for the demos and raises to 500 M for the 64 KiB stress blob — budgets are the host's call, per call.
zh_cn: 同一会话在演示时跑在 50 M 燃料下，对 64 KiB 压力数据块上调到 500 M——预算由宿主逐次调用决定。

source: The integer surface (hex literals, `u32`/`u64`, wrapping ops, logical shifts) is enough for MD5-through-SHA-512 — verified, not asserted, against independent Rust.
zh_cn: 整数表面（十六进制字面量、`u32`/`u64`、回绕运算、逻辑移位）足以支撑从 MD5 到 SHA-512——是对独立 Rust 验证过的，不是口头断言。

source: `bytes` crosses the boundary directly; `opaque` is for the one place recursion needs breaking.
zh_cn: `bytes` 直接跨越边界；`opaque` 只用在递归需要被打断的那一处。

source: The std `json` package is usable from day one: implement its serialize trait for your own type and its writer does the byte work ([core and the swappable packages](../reference/stdlib.md)).
zh_cn: std `json` 包从第一天就能用：为你的类型实现它的序列化 trait，它的 writer 替你做字节的活（[core 与可替换的包](../reference/stdlib.md)）。

source: Errors are values, and the host-as-oracle pattern is the strongest test shape in this chapter.
zh_cn: 错误是值，而宿主即 oracle 是本章最强的测试形态。

source: The oracle pattern returns in [06 — GitHub viewer CLI](06-github-viewer-cli.md), where the fixture is a recorded HTTP lane instead of hash crates.
zh_cn: oracle 模式会在[06 — GitHub 查看器 CLI](06-github-viewer-cli.md)回归，只是夹具换成录制的 HTTP 链路，而不是哈希 crate。

source: A Rust chat-room **server** with a rut **moderator plugin** — the first example built on two things at once: **re-entrant `vm.call`** (the host calls rut, and a host fn called _by_ rut calls back into rut while the first call is still parked) and **both `opaque` directions** (rut hands the host a handle to its own state; the host hands rut a handle to the server's event bus). It is also the packaging example: the plugin loads from a **module directory** and from a **`.rutbundle`** packed from that directory at runtime — the two forms of one contract ([Module bundles](../reference/bundles.md)).
zh_cn: 一个 Rust 聊天室**服务器**配一个 rut **审核插件**——第一个同时建立在两件事之上的示例：**重入的 `vm.call`**（宿主调用 rut，而被 rut 调用的宿主 fn 在第一次调用还停着时又回调进 rut）与 **`opaque` 双向**（rut 递给宿主一个指向自己状态的句柄；宿主递给 rut 一个指向服务器事件总线的句柄）。它也是打包示例：插件从**模块目录**加载，也从运行时由该目录打包出的 **`.rutbundle`** 加载——同一契约的两种形态（[模块捆绑包](../reference/bundles.md)）。

source: # transcript asserted + bundle round-trip gates
zh_cn: # 对话记录断言 + 捆绑包往返门禁

source: The demo drives one scripted session twice — once against the directory, once against the packed bundle — and prints both transcripts plus the round-trip proof. Abridged:
zh_cn: 演示把同一段脚本化会话跑两遍——一遍对着目录，一遍对着打包后的捆绑包——并打印两份对话记录加往返证明。节选：

source: The test suite asserts the transcript exactly, proves every line crossed the nested render (`emits == renders`), and gates the bundle form: round-trip equality, byte-determinism, and refusal on an unknown format version or CRC corruption.
zh_cn: 测试套件逐字断言对话记录，证明每一行都穿过了嵌套 render（`emits == renders`），并为捆绑包形态设门禁：往返相等、逐字节确定性，以及对未知格式版本或 CRC 损坏的拒绝。

source: The layering: callbacks at the edges, classes in the middle
zh_cn: 分层：回调在边缘，类在中间

source: Four layers, and neither business layer ever touches the crossing protocol:
zh_cn: 四层，两个业务层都不触碰跨越协议：

source: The moderator rules themselves are plain rut — flood control (three consecutive messages from one sender mutes them), muted users rejected on rejoin, a `!stats` command, tick heartbeats:
zh_cn: 审核规则本身就是普通的 rut——刷屏控制（同一发送者连续三条消息即被禁言）、被禁言用户重进即拒、一条 `!stats` 命令、tick 心跳：

source: Every bus write funnels through one private `say(topic, payload)` — the business logic never spells a crossing.
zh_cn: 每一次总线写入都汇入同一个私有的 `say(topic, payload)`——业务逻辑从不拼写跨越。

source: The handshake: both opaque directions meet
zh_cn: 握手：两个 opaque 方向会师

source: Closures cannot cross the boundary in either direction, so callbacks register **by name**: the plugin hands the host the export names it wants wired to each topic, and returns the handle to its own state (`init` is the entire handshake — bus box in, state handle out):
zh_cn: 闭包无法沿任一方向跨越边界，所以回调**按名注册**：插件把自己想接到各 topic 的导出名交给宿主，并返回指向自己状态的句柄（`init` 就是全部握手——总线盒进，状态句柄出）：

source: rut's moderator state comes back as a **rut-constructed** `opaque` — the host holds the handle and passes it back on every event.
zh_cn: rut 的审核状态以一个 **rut 构造的** `opaque` 返回——宿主持有句柄，并在每个事件上回传。

source: the host's `EventBus` goes in as a **host-constructed** `Opaque<EventBus>` — `subscribe` and `emit` are that box's callbacks, reached only through the borrow guards ([Value boundary and borrows](../reference/value-boundary.md), [Embedding and native modules](../reference/embedding.md)).
zh_cn: 宿主的 `EventBus` 以一个**宿主构造的** `Opaque<EventBus>` 进入——`subscribe` 与 `emit` 是这个盒的回调，只能透过借用守卫触及（[值边界与借用](../reference/value-boundary.md)、[嵌入与原生模块](../reference/embedding.md)）。

source: The re-entrant call: `emit` re-enters rut mid-op
zh_cn: 重入调用：`emit` 在操作中途重新进入 rut

source: The host binds the two `server` rows over its bus. The `emit` body is the interesting one — while the emitting handler is still parked mid-op, it makes a **nested** `vm.call("render_line")` to format the wire line:
zh_cn: 宿主把 `server` 的两行绑定到自己的总线上。`emit` 的函数体是有趣的那个——当正在发事件的处理器还停在操作中途时，它发起一次**嵌套的** `vm.call("render_line")` 来格式化线上的一行：

source: (The comment above this code in the source is worth reading too.) The bus stays mutably borrowed _across_ the nested call — the value boundary's borrow guard is what makes that sound: a second `emit` fired from inside `render_line` would trap on the guard instead of racing. On the rut side, `render_line` is the one-line entry the host re-enters — pure string work, so it runs on its own (the line it prints below is the transcript's broadcast row):
zh_cn: （源码里这段代码上方的注释也值得一读。）总线在嵌套调用_期间_保持可变借用——值边界的借用守卫正是让这一切健全的机制：从 `render_line` 内部再发一次 `emit` 会在守卫上触发陷阱，而不是形成竞争。rut 一侧，`render_line` 是宿主重入的那行入口——纯字符串工作，所以它能独立运行（下面打印的那一行就是对话记录里的 broadcast 行）：

source: The packaging: one directory, two load forms
zh_cn: 打包：一个目录，两种加载形态

source: The plugin is a **module directory** — a manifest naming the entry plus its deps, loadable as-is and packable unchanged ([Project structure and rut.jsonc](../reference/project-structure.md)):
zh_cn: 插件是一个**模块目录**——一份清单写明入口及其依赖，可以原样加载、原样打包（[项目结构与 rut.jsonc](../reference/project-structure.md)）：

source: `server/` is the interesting dependency: a **pure declaration surface** — a host package whose manifest points at a `.d.rut` decl file, with the Rust embedder binding the bodies ([Host fns and declaration files](../reference/host-fns.md)):
zh_cn: `server/` 是有意思的那个依赖：一个**纯声明表面**——一个宿主包，其清单指向一个 `.d.rut` 声明文件，函数体由 Rust 嵌入方绑定（[宿主 fn 与声明文件](../reference/host-fns.md)）：

source: `main.rs` packs the same directory with `rut_driver::pack_dir` — a v9 **compiled** bundle: the plugin rides as a `.rutc` binary, its host pkg `server` as a source group — writes `plugin.rutbundle` to temp, and loads it back through the identical `Plugin::load`. The transcript equality print is the proof. The CLI drives the same loader for any self-contained module:
zh_cn: `main.rs` 用 `rut_driver::pack_dir` 打包同一个目录——一个 v9 **编译**捆绑包：插件以 `.rutc` 二进制随行，其宿主包 `server` 以源码组随行——把 `plugin.rutbundle` 写进临时目录，再经完全相同的 `Plugin::load` 加载回来。对话记录相等的打印就是证明。CLI 对任何自包含模块都驱动同一个加载器：

source: # a module directory (rut.jsonc)
zh_cn: # 一个模块目录（rut.jsonc）

source: # the packed form
zh_cn: # 打包形态

source: The Rust side mirrors the rut layering: business code calls typed methods (`p.join("ada")`, `p.msg(...)`), and `vm.call` happens in exactly one dispatcher that looks up the subscribed export name per topic — unknown topics are dropped, not trapped, so a server keeps running when a plugin didn't subscribe.
zh_cn: Rust 一侧镜像 rut 的分层：业务代码调用带类型的方法（`p.join("ada")`、`p.msg(...)`），而 `vm.call` 只发生在一个分派器里，它按 topic 查订阅的导出名——未知 topic 被丢弃而不是触发陷阱，所以插件没订阅时服务器照常运转。

source: **One directory is one module**; the manifest names the entry and the deps, and the same directory packs to a `.rutbundle` unchanged.
zh_cn: **一个目录就是一个模块**；清单写明入口与依赖，同一目录原样打包成 `.rutbundle`。

source: **Registration by name, not by closure** — callbacks never cross the boundary as values, in either direction.
zh_cn: **按名注册，而非按闭包**——回调永不作为值跨越边界，任一方向都不例外。

source: **Re-entrancy is sound by construction**: a host fn can call back into rut mid-op, and the borrow guard turns a would-be data race into a loud trap.
zh_cn: **重入在构造上就是健全的**：宿主 fn 可以在操作中途回调进 rut，而借用守卫把本会成为数据竞争的东西变成一声响亮的陷阱。

source: **Both `opaque` directions** compose: rut-state-out, host-state-in, and neither side can inspect what the other erased.
zh_cn: **`opaque` 两个方向**可组合：rut 状态出、宿主状态进，双方都无法窥视对方擦除了什么。

source: The layering discipline — adapters own the crossing protocol, business logic stays pure — is what keeps a plugin auditable.
zh_cn: 分层纪律——适配器独占跨越协议，业务逻辑保持纯粹——正是插件可审计的缘由。

source: The crossing rules this example lives on are in [the host boundary](../core-concepts/host-boundary.md); the load forms are specified in [Module bundles](../reference/bundles.md).
zh_cn: 本示例赖以立足的跨越规则在[宿主边界](../core-concepts/host-boundary.md)；加载形态规定在[模块捆绑包](../reference/bundles.md)。

source: A **parse-only** example: `examples/04-custom-async/custom_async.rut` is a single rut file with no Cargo harness — you cannot run it today, and that is a deliberate disclosure, not an oversight. What it shows is the async vocabulary from the _user_ side: a hand-written future type, an `impl` of the engine's built-in `Future` trait, and a user-written launcher with per-checkpoint stats and cancellation audits. The runnable harness that would drive it end to end is the follow-up work; the file is kept in the repo now because the parser's conformance suite compiles every example, so this vocabulary is checked to stay parseable ([Async and await](../reference/async.md)).
zh_cn: 一个**仅解析**的示例：`examples/04-custom-async/custom_async.rut` 是单个 rut 文件，没有 Cargo 骨架——今天你没法运行它，而这是刻意的明示，不是疏忽。它展示的是从_用户_一侧看到的异步词汇：一个手写的 future 类型、一个引擎内置 `Future` trait 的 `impl`，以及一个带逐检查点统计与取消审计的用户自写启动器。能端到端驱动它的可运行骨架是后续工作；这个文件如今仍留在仓库里，因为解析器一致性套件会编译每个示例，所以这套词汇被持续检查着保持可解析（[异步与 await](../reference/async.md)）。

source: "Run" it
zh_cn: "运行"它

source: There is no harness. The file is exercised by the parser conformance test, which walks every `.rut` file in `examples/`:
zh_cn: 没有骨架。这个文件由解析器一致性测试操练，该测试遍历 `examples/` 里的每个 `.rut` 文件：

source: # parses every example, incl. this one
zh_cn: # 解析每个示例，包括本例

source: To _read_ the same machinery running, see [06 — GitHub viewer CLI](06-github-viewer-cli.md): its brain is an `async fn` driven by the standard launcher this file re-spells by hand.
zh_cn: 想_读_同一套机制运行起来的样子，见[06 — GitHub 查看器 CLI](06-github-viewer-cli.md)：它的大脑是一个 `async fn`，由本文件手工重新拼写的标准启动器驱动。

source: The audit log — the example's reason to exist
zh_cn: 审计日志——这个示例存在的理由

source: `CustomFuture` is a stage machine, but the _point_ of the file is the accounting around it: every launch, resumption, cancellation, and completion lands in one module-owned record the embedder can read after the run:
zh_cn: `CustomFuture` 是一台阶段机器，但这个文件的_要点_在围绕它的记账上：每次启动、恢复、取消和完成都落进一条模块私有的记录，嵌入方可以在运行结束后读取：

source: The launcher takes a shared `?AuditLog`, so the embedder holds one cell and reads the whole run's story out of it afterwards — `summary` renders the one-line audit.
zh_cn: 启动器持有一个共享的 `?AuditLog`，嵌入方因此握着一个单元，之后从中读出整场运行的故事——`summary` 渲染单行审计。

source: The machine — what `async fn` weaves, spelled out
zh_cn: 机器——`async fn` 织出的东西，摊开在明处

source: When you write `async fn`, the engine weaves a hidden frame whose shape is exactly this: a stage counter, the payload the stages carry, and a done flag. `CustomFuture` spells that shape out in source, so you can see what the keyword hides. The machine itself is plain rut — only the _driving harness_ is missing — so the block below adds a `main` that advances it by hand; that is as far as one can run it today:
zh_cn: 当你写下 `async fn`，引擎会织出一个隐藏帧，其形状正是如此：一个阶段计数器、各阶段携带的载荷、一个 done 标志。`CustomFuture` 把这个形状在源码里拼写出来，让你看清关键字背后藏着什么。机器本身就是普通 rut——缺的只是_驱动骨架_——所以下面的代码块补了一个手动推进它的 `main`；这是今天能跑到的最远处：

source: The trait surface: a user impl of a built-in trait
zh_cn: trait 表面：内置 trait 的用户 impl

source: `Future` is an engine-named built-in trait — the engine weaves it for every `async fn`'s hidden frame — but built-in traits are engine _named_, not engine _closed_. A hand-written machine registers through the ordinary nominal path, one impl block, and rides the same drive law ([Traits and dispatch](../core-concepts/traits-and-dispatch.md)). `Future` and `RunContext` are `pub builtin` core names — the impl names them, so the file imports them (`use core::{ Future, RunContext }`):
zh_cn: `Future` 是引擎点名的内置 trait——引擎为每个 `async fn` 的隐藏帧织入它——但内置 trait 是引擎_点名_，不是引擎_封闭_。手写的状态机经普通的名义路径注册，一个 impl 块，走同一条驱动法则（[trait 与分派](../core-concepts/traits-and-dispatch.md)）。`Future` 与 `RunContext` 是 `pub builtin` 的 core 名字——impl 点名它们，因此文件导入它们（`use core::{ Future, RunContext }`）：

source: The receiver **is** the frame — the machine's fields are its state — and the context is the only handle a resumption needs. The frozen context protocol reads as data: `checkpoint` answers this frame's resume state, `cancelled` answers the task's abort flag. Cancellation is a value the frame inspects, not an exception it catches.
zh_cn: 接收者**就是**帧——机器的字段就是它的状态——而上下文是一次恢复所需的唯一句柄。冻结的上下文协议按数据来读：`checkpoint` 回答本帧的恢复状态，`cancelled` 回答任务的中止标志。取消是帧检查的一个值，不是它捕获的异常。

source: The user launcher
zh_cn: 用户启动器

source: The engine's standard launcher set (`launch_future`, `LaunchedFutureHandle`, `sleep`) is ordinary code any module may re-spell — that is the point of `launch_custom`. It supplies the driving and the audit over the same `Future` surface, so the machine never knows which launcher started it:
zh_cn: 引擎的标准启动器套装（`launch_future`、`LaunchedFutureHandle`、`sleep`）是任何模块都可以重新拼写的普通代码——这正是 `launch_custom` 的意义所在。它在同一 `Future` 表面上提供驱动与审计，所以机器永远不知道是哪个启动器启动了它：
