Repository: hpp2334/rut
Catalog: docs/po/*.po
Languages: zh_cn

source: The writer accumulates through `strbuild`'s `StringBuilder`; the reader rides the core `str.scan`/`starts_with` primitives and O(1) string views.
zh_cn: 写入器经由 `strbuild` 的 `StringBuilder` 累积；读取器搭载 core 的 `str.scan`/`starts_with` 原语和 O(1) 字符串视图。

source: `strbuild` — the builder
zh_cn: `strbuild`——构建器

source: The builder is a host package now (the `ink`/`Logger` pattern): the `strbuild_host` decl pkg declares the five rows (`sb_new` / `sb_push` / `sb_push_code` / `sb_len` / `sb_finish`, registered under the pkg-name scope), and the `strbuild` package wraps them in the `StringBuilder` class. Core ships no string-building machinery; a strbuild mount pairs with the bodies:
zh_cn: 构建器现在是一个宿主包（`ink`/`Logger` 模式）：`strbuild_host` 声明包声明五个行（`sb_new` / `sb_push` / `sb_push_code` / `sb_len` / `sb_finish`，以包名作用域注册），`strbuild` 包把它们包进 `StringBuilder` 类。核心不内置任何字符串构建机制；挂载 strbuild 即与函数体配对：

source: grow from small
zh_cn: 从小处开始增长

source: pre-size to an octet hint (negative traps; the hint is advisory — identical behavior for every cap)
zh_cn: 按八位组提示预定尺寸（负数触发陷阱；提示仅供参考 —— 每个容量值的行为完全相同）

source: amortized O(\|s\|), in place
zh_cn: 均摊 O(\|s\|)，就地追加

source: one codepoint; invalid scalars mint U+FFFD
zh_cn: 一个码点；无效标量铸造 U+FFFD

source: codepoints so far, O(1)
zh_cn: 迄今为止的码点数，O(1)

source: fresh immutable str; the builder keeps its buffer
zh_cn: 全新的不可变 str；构建器保留自己的缓冲区

source: Sharing is the default: appends through an alias (or a `mut` parameter) land in the caller's document; copies happen at exactly two engineered points — `build`'s materialization and growth's prefix move. Growth consults the embedder's heap budget BEFORE growing (the geometric next-capacity is charged), so the wasm 4 MiB cap governs builder growth exactly as it governs engine allocations.
zh_cn: 共享是默认：经由别名（或 `mut` 参数）做出的追加落进调用方的文档；复制恰好发生在两个刻意设计的位置——`build` 的实体化和增长时的前缀搬移。增长在发生之前先询问嵌入方的堆预算（几何下一容量按记账收取），因此 wasm 的 4 MiB 上限对构建器增长的约束与对引擎分配完全一致。

source: Embedder side: `hosts.install_host_pkg(&ctx, rut_std::strbuild::pkg())`. Mounting `strbuild` pulls `strbuild_host` along (`deps`); mounting `json` pulls both (its writer rides the builder).
zh_cn: 嵌入方一侧：`hosts.install_host_pkg(&ctx, rut_std::strbuild::pkg())`。挂载 `strbuild` 顺带拉来 `strbuild_host`（`deps`）；挂载 `json` 则两个都来（它的 writer 骑在构建器上）。

source: For the common accumulator shape no builder is needed at all: `out = f"{out}{t}"` appends in place, linear in the total output ([f-strings](literals-and-inference.md)).
zh_cn: 对常见的累加器形状，完全不需要构建器：`out = f"{out}{t}"` 就地追加，总输出量级为线性（[f 字符串](literals-and-inference.md)）。

source: `calc`'s company: `async` and `http`
zh_cn: `calc` 的同伴：`async` 与 `http`

source: `async_engine` declares the engine rows (`__launch`, `__abort`, `__sleep`, `__sleep_yield`); `async_host` restores the typed surface: `launch_future(f: Future<T>) -> LaunchedFutureHandle<T>`, `LaunchedFutureHandle.abort() -> bool`, `sleep(ms: u32) -> Future<nil>`. Each embedder mounts the pair **and** installs `rut_std::async_host::pkg()`; a session that mounts neither has no launcher ([tasks](tasks.md), [host futures](host-futures.md)).
zh_cn: `async_engine` 声明引擎行（`__launch`、`__abort`、`__sleep`、`__sleep_yield`）；`async_host` 还原类型化面：`launch_future(f: Future<T>) -> LaunchedFutureHandle<T>`、`LaunchedFutureHandle.abort() -> bool`、`sleep(ms: u32) -> Future<nil>`。每个嵌入方都挂载这对**并**安装 `rut_std::async_host::pkg()`；两者皆未挂载的会话没有启动器（[任务](tasks.md)、[宿主 future](host-futures.md)）。

source: `http_host` declares the transport rows (three async, five sync readbacks); `http` wraps them in `HttpClient` / `RequestBuilder` / `Request` / `Response` / `ByteStream` — async only at the points that really wait:
zh_cn: `http_host` 声明传输各行（三个异步，五个同步读回）；`http` 把它们包装成 `HttpClient` / `RequestBuilder` / `Request` / `Response` / `ByteStream`——只在真正等待的点是异步的：

source: `send` resolves at headers; `body(cx)` drains the wire; `byte_stream()`/`next(cx)` walk it in chunks. Status `0` is reserved for transport failure. The reqwest lane is native-only.
zh_cn: `send` 在响应头处解析；`body(cx)` 排干线上的响应体；`byte_stream()`/`next(cx)` 逐块行走。状态 `0` 保留给传输失败。reqwest 链路仅限原生构建。

source: Mounting
zh_cn: 挂载

source: `mount_std` mounts `core` + `calc`; `mount_std_async` adds the async pair. Swappable packages mount by directory or bundle ([module bundles](bundles.md)); the `rut` CLI mounts the tree packages a loose file names by `use` ([the rut CLI](cli.md)).
zh_cn: `mount_std` 挂载 `core` + `calc`；`mount_std_async` 加上异步那一对。可换包按目录或捆绑包挂载（[模块捆绑包](bundles.md)）；`rut` CLI 会为散文件挂载它按 `use` 点名的树内包（[rut CLI](cli.md)）。

source: `inline = true` packages (ink, pouch, nmapset, json, strbuild, async_host) are source-inlined into each consumer — required for class-method surfaces, whose inherent impls cross no module link boundary yet ([the frontend](frontend.md)).
zh_cn: `inline = true` 的包（ink、pouch、nmapset、json、strbuild、async_host）以源码形式内联进每个消费方——类方法表面需要如此，其固有 impl 尚不能跨模块链接边界（[前端](frontend.md)）。

source: Generic exports link on their own: instantiation happens where the body lives, consumers request it, and `Vec<i64>` is one type program-wide ([the compiler pipeline](compiler.md)).
zh_cn: 泛型导出自行链接：实例化发生在函数体所在之处，消费方发出请求，`Vec<i64>` 在全程序是同一个类型（[编译器流水线](compiler.md)）。

source: The frontend turns source text into a checked-syntax tree: source (UTF-8) → [lexer](#the-lexer) → tokens → [parser](#the-parser) → AST, with one diagnostics model flowing out of every stage. It has no type knowledge — resolution and checking begin in [the compiler pipeline](compiler.md).
zh_cn: 前端把源文本变成一棵受检的语法树：源码（UTF-8）→ [词法分析器](#the-lexer) → 记号 → [语法分析器](#the-parser) → AST，一个统一的诊断模型从每个阶段流出。它没有类型知识——解析与检查从[编译器流水线](compiler.md)开始。

source: The implementation is three crates: `rut-lexer` (`span`, `token`, `lexer`, `diag`), `rut-ast` (the arena tree and its dumper), and `rut-parser` (the frame machine and its expression engine). Everything is `no_std`\-clean and wasm-compatible, so the same code runs in the CLI, the LSP, the formatter, and the browser playground.
zh_cn: 实现是三个 crate：`rut-lexer`（`span`、`token`、`lexer`、`diag`）、`rut-ast`（arena 树及其转储器）和 `rut-parser`（帧机及其表达式引擎）。一切都是 `no_std`\- 干净且 wasm 兼容的，因此同一份代码运行在 CLI、LSP、格式化器和浏览器 Playground 里。

source: The contract
zh_cn: 契约

source: Four invariants hold for any input, hostile included:
zh_cn: 四条不变式对任何输入都成立，包括敌意输入：

source: invariant
zh_cn: 不变式

source: mechanism
zh_cn: 机制

source: **Flat AST** — nodes are records in one arena; children are `NodeId`s, never boxed pointers, built bottom-up. Drop/clone are flat `Vec` ops.
zh_cn: **扁平 AST**——节点是同一个 arena 里的记录；子节点是 `NodeId`，绝不是装盒的指针，自底向上构建。Drop/clone 是扁平的 `Vec` 操作。

source: **No native recursion** — an explicit frame stack handles structure; expressions use an iterative operator/operand engine. Host stack use is constant regardless of input.
zh_cn: **没有原生递归**——一个显式的帧栈处理结构；表达式使用一个迭代式的运算符/操作数引擎。无论输入如何，宿主栈的使用量都是常数。

source: **Depth budget, not stack exhaustion** — nesting over the budget is a normal diagnostic, never a host crash.
zh_cn: **深度预算，而非栈耗尽**——超预算的嵌套是一条正常诊断，绝不是宿主崩溃。

source: **Lookahead discipline** — local decisions peek at most 4 tokens; the two decisions that need more use read-only balancing scans. The cursor is monotone non-decreasing for the whole parse, recovery included — there is no checkpoint/rollback.
zh_cn: **前瞻纪律**——局部决策最多窥探 4 个记号；需要更多的两个决策使用只读的配平扫描。在整个解析过程中——包括错误恢复——游标单调不减；不存在检查点/回滚。

source: The lexer and parser are pure functions — `lex(src) -> (Vec<Token>, Vec<Diag>)` and `parse(src, mode) -> (Ast, Vec<Diag>)` — so they are fuzzable and reusable in an LSP or formatter with no VM present.
zh_cn: 词法分析器和语法分析器是纯函数——`lex(src) -> (Vec<Token>, Vec<Diag>)` 与 `parse(src, mode) -> (Ast, Vec<Diag>)`——因此它们可被模糊测试，也能在没有 VM 的场合（LSP、格式化器）复用。

source: The lexer
zh_cn: 词法分析器

source: One flat `Tok` enum for literals, punctuation, and operators. Keywords are ordinary `Ident`s; the parser matches them by interner name. **Reserved words are rejected by the lexer** with a message naming the rut replacement (`interface`, `dataclass`, `private`, `void`, `in`); `?.` and `??` are punctuation-level rejections, a separate mechanism.
zh_cn: 一个扁平的 `Tok` 枚举覆盖字面量、标点和运算符。关键字就是普通的 `Ident`；语法分析器按驻留名匹配它们。**保留字由词法分析器拒绝**，消息会指明 rut 的替代写法（`interface`、`dataclass`、`private`、`void`、`in`）；`?.` 与 `??` 是标点层面的拒绝，属于另一套机制。

source: Maximal munch with an explicit longest-match table; `/` vs `//` vs `/*` resolves with one lookahead. Compound assignment operators are one token each (`+=`, `<<=`, `&&=`, …), so there is no munch ambiguity.
zh_cn: 最大吞噬（maximal munch）配一张显式的最长匹配表；`/` 与 `//` 与 `/*` 用一次前瞻解决。复合赋值运算符各自是单个记号（`+=`、`<<=`、`&&=`……），因此没有吞噬歧义。

source: Numeric literals: `0x`/`0b`/`0o`, `_` separators, and per-width suffixes (`u8..u64`, `i8..i64`, `f32`/`f64`). Unsuffixed integers default to `i32`, unsuffixed floats to `f32`.
zh_cn: 数字字面量：`0x`/`0b`/`0o`、`_` 分隔符，以及按宽度的后缀（`u8..u64`、`i8..i64`、`f32`/`f64`）。无后缀整数默认 `i32`，无后缀浮点数默认 `f32`。

source: Comments are dropped (doc comments are re-attached by the formatter's gap-scan, below).
zh_cn: 注释被丢弃（文档注释由下文的格式化器间隙扫描重新附着）。

source: Format strings
zh_cn: 格式化字符串

source: `f"..."` is the one construct the lexer must understand structurally, because placeholders hold expressions, not strings:
zh_cn: `f"..."` 是词法分析器必须在结构上理解的唯一构造，因为占位符装的是表达式，不是字符串：

source: The lexer enters hole mode after `{` (not `{{`), balances braces, and lexes normally until depth 0. Holes are re-lexed, not stored as text, so placeholder expressions carry real spans inside the literal's span. A hole may contain any expression except a string literal — a quote inside a hole is a lex error with a _bind it to a name first_ note. See [Templates](templates.md) for the surface semantics.
zh_cn: 词法分析器在 `{`（而非 `{{`）之后进入洞模式，配平花括号，并正常进行词法分析直到深度 0。洞会被重新做词法分析，而不是作为文本存储，因此占位符表达式在字面量的 span 之内携带真实的 span。洞里可以放除字符串字面量之外的任何表达式——洞里的引号是一个词法错误，并附注 _先把它绑定到一个名字_。表面语义见[模板](templates.md)。

source: Raw strings `r"..."` carry everything up to the closing `"` literally; `\"` inside a raw string does not close it.
zh_cn: 原始字符串 `r"..."` 逐字携带直到闭合 `"` 为止的一切；原始字符串里的 `\"` 不会闭合它。

source: Nesting budgets
zh_cn: 嵌套预算

source: Two budgets make C3 a law:
zh_cn: 两个预算让 C3 成为法则：

source: `NEST_MAX = 1024` — the lexer's bracket depth budget (`rut-lexer/span.rs`). Exceeding it is one clean diagnostic at the offending opener.
zh_cn: `NEST_MAX = 1024`——词法分析器的括号深度预算（`rut-lexer/span.rs`）。超出它会在肇事的开启符处产生一条干净的诊断。

source: `EXPR_MAX = 64` — the parser's expression-nesting budget. The frame machine itself has no host-stack cost, but downstream recursive walks (AST dump, typecheck) do; the cap keeps the trees they visit shallow.
zh_cn: `EXPR_MAX = 64`——语法分析器的表达式嵌套预算。帧机本身没有宿主栈开销，但下游的递归遍历（AST 转储、类型检查）有；这个上限让它们访问的树保持浅。

source: Both produce the same diagnostic — _nesting too deep_ — and neither can overflow the host stack.
zh_cn: 两者产生同一条诊断——_嵌套过深_——而且谁也不会溢出宿主栈。

source: The parser
zh_cn: 语法分析器

source: One loop over the token slice drives two mechanisms:
zh_cn: 一个循环扫过记号切片，驱动两个机制：

source: A **frame stack** handles structure — one frame kind per grammar rule (`Module`, `Item`, `Block`, `TypeArgList`, `Pattern`, `Arm`, `Impl`, …). A rule that needs a child pushes a frame; a completed frame pops and hands its `NodeId` to the parent.
zh_cn: 一个**帧栈**处理结构——每条文法规则一种帧（`Module`、`Item`、`Block`、`TypeArgList`、`Pattern`、`Arm`、`Impl`……）。需要子节点的规则压入一个帧；完成的帧弹出，把它的 `NodeId` 交给父级。

source: An embedded **Pratt engine** handles expressions — an operator stack plus an operand stack of `NodeId`s. Binary and assignment steps push an operator; reductions pop operands and push one node, bottom-up.
zh_cn: 一个内嵌的 **Pratt 引擎**处理表达式——一个运算符栈加一个 `NodeId` 操作数栈。二元与赋值步骤压入运算符；归约弹出操作数并压入一个节点，自底向上。

source: There is no grammar generator and no left-recursion handling. Binding powers, loosest to tightest:
zh_cn: 没有文法生成器，也没有左递归处理。结合力从最松到最紧：

source: prec
zh_cn: 优先级

source: assoc
zh_cn: 结合性

source: operators
zh_cn: 运算符

source: right
zh_cn: 右

source: `=` `+=` `-=` `*=` `/=` `%=` `&=` `\|=` `^=` `<<=` `>>=` `&&=` `\|\|=` (target must be a path or index)
zh_cn: `=` `+=` `-=` `*=` `/=` `%=` `&=` `\|=` `^=` `<<=` `>>=` `&&=` `\|\|=`（目标必须是路径或索引）

source: `=>` lambda bodies — decided by the scan below, not by binding powers
zh_cn: `=>` lambda 体——由下文的扫描决定，而不是由结合力决定

source: left
zh_cn: 左

source: `as` — numeric cast; the RHS is a type-naming position
zh_cn: `as`——数值转换；右侧是一个命名类型的位置

source: unary `-` `!` `~`
zh_cn: 一元 `-` `!` `~`

source: postfix: `.name`, `.name<..>(..)`, `(..)`, `[..]`, `?`
zh_cn: 后缀：`.name`、`.name<..>(..)`、`(..)`、`[..]`、`?`

source: Postfixes chain in one loop, so `p.value.x` and `arr[i].push(x)` compose without special cases. `is` (type test) is a keyword; `as` is the only cast.
zh_cn: 后缀在一个循环里链式处理，因此 `p.value.x` 与 `arr[i].push(x)` 无需特例即可组合。`is`（类型测试）是关键字；`as` 是唯一的转换。

source: Lookahead
zh_cn: 前瞻

source: rut's grammar makes shallow peeking enough: statements are keyword-led, `{` never starts an expression, imports are flat, and paths are `.`\-dotted.
zh_cn: rut 的文法让浅层窥探就足够：语句以关键字开头，`{` 绝不开启一个表达式，导入是扁平的，路径用 `.`\- 点号相连。

source: decision
zh_cn: 决策

source: item dispatch
zh_cn: 条目分派

source: peek 1 (`use` `let` `enum` `struct` `class` `trait` `impl` `fn`)
zh_cn: 窥探 1（`use` `let` `enum` `struct` `class` `trait` `impl` `fn`）

source: statement vs expression-statement
zh_cn: 语句 vs 表达式语句

source: peek 1 (leading keyword)
zh_cn: 窥探 1（起始关键字）

source: `for`\-of vs C-style `for`
zh_cn: `for`\-of 与 C 风格 `for`

source: peek 4: `for ( let Ident <of or =>`
zh_cn: 窥探 4：`for ( let Ident <of or =>`

source: instance vs class method
zh_cn: 实例方法 vs 类方法

source: peek 4: `fn Ident ( <mut? self? …>`
zh_cn: 窥探 4：`fn Ident ( <mut? self? …>`

source: struct literal vs path expression
zh_cn: 结构体字面量 vs 路径表达式

source: peek 2: `Ident {` ⇒ literal (classes have no instance literal)
zh_cn: 窥探 2：`Ident {` ⇒ 字面量（类没有实例字面量）

source: `when`\-arm body form
zh_cn: `when`\- 分支体形式

source: peek 1 after `->` (`{` ⇒ block arm, else expression arm)
zh_cn: 在 `->` 之后窥探 1（`{` ⇒ 块分支，否则表达式分支）

source: postfix loop step
zh_cn: 后缀循环步

source: peek 1 (`.` `(` `[` `?`)
zh_cn: 窥探 1（`.` `(` `[` `?`）

source: assignment target
zh_cn: 赋值目标

source: no lookahead — parse, then validate
zh_cn: 无前瞻——先解析，再校验

source: Two decisions need more than 4 tokens and use **scans** — read-only, commit-once, never a guess:
zh_cn: 两个决策需要 4 个以上的记号，它们使用**扫描**——只读、一次性提交、绝不是猜测：

source: **Lambda vs parenthesized expression.** Scan to the matching `)`; it is a lambda iff the tokens form a valid parameter list and `=>` follows (an optional `-> Type` may sit between). Otherwise a comma inside the parens errors at the comma — rut has no tuples-as-expressions spelling — with a note: _if you meant a lambda, add `=>`_.
zh_cn: **lambda 与括号表达式之辨。**扫描到配对的 `)`；当且仅当记号构成合法的参数表且其后跟着 `=>`（中间可以有一个可选的 `-> Type`），它才是 lambda。否则括号里的逗号会在逗号处报错——rut 没有"元组作表达式"的写法——并附注：_如果你想要的是 lambda，请加上 `=>`_。

source: **Generic call vs `<` comparison** (`Vec<f32>(n)` vs `a < b > (c)`). Scan from the `<` tracking angle depth; a `>>`/`<<` consumed where a closer/opener is expected counts as two, so `Vec<Vec<i32>>` needs no re-lexing. Generic arguments commit iff depth returns to 0 on a `>` and the very next token is `(`. `a < b > (c)` is not expressible unparenthesized — write `(a < b) > (c)`.
zh_cn: **泛型调用与 `<` 比较之辨**（`Vec<f32>(n)` 与 `a < b > (c)`）。从 `<` 开始扫描并追踪尖括号深度；在期待闭合/开启符之处消费的 `>>`/`<<` 记作两个，因此 `Vec<Vec<i32>>` 无需重新做词法分析。当且仅当深度在某个 `>` 上回到 0 且紧随其后的记号是 `(`，泛型实参才提交。`a < b > (c)` 不加括号无法表达——请写 `(a < b) > (c)`。

source: Scans never mutate parser state. Peeking at arbitrary distance is allowed; checkpoint/rollback is not — the API does not exist, so the monotone-cursor invariant (debug-asserted) cannot be violated, even during error recovery.
zh_cn: 扫描从不改变语法分析器状态。允许任意距离的窥探；检查点/回滚则不允许——这个 API 根本不存在，因此单调游标不变式（调试断言）不可能被违反，错误恢复期间也不例外。

source: Recovery
zh_cn: 恢复

source: Within a file the parser resynchronizes at `;`, `}`, or the token after a balanced block and keeps parsing — a file yields many diagnostics, not one. Resync only ever skips forward.
zh_cn: 在单个文件内，语法分析器在 `;`、`}` 或一个配平块之后的记号处重新同步并继续解析——一个文件产出许多条诊断，而不是一条。重新同步只会向前跳。

source: The mode is chosen by file extension: `Mode::Impl` for `.rut`, `Mode::Decl` for `.d.rut`. Both share one grammar; declaration mode adds the surface declarations — `host fn`, `host struct`, and the builtin rows (`prelude builtin` / `pub builtin`, see [Host fns and declaration files](host-fns.md)) — and **forbids bodies**: any block, impl blocks included, is rejected with _implementation in a declaration file_. Implementation mode rejects `host`/`builtin` with the mirror message. The full surface and how bodies bind at load time live in [Host fns and declaration files](host-fns.md).
zh_cn: 模式由文件扩展名选择：`.rut` 用 `Mode::Impl`，`.d.rut` 用 `Mode::Decl`。两者共享同一语法；声明模式增加了表面声明——`host fn`、`host struct`，以及内建行（`prelude builtin` / `pub builtin`，参见[宿主函数与声明文件](host-fns.md)）——并**禁止函数体**：任何块（包括 impl 块）都会以_实现出现在声明文件中_被拒绝。实现模式以镜像消息拒绝 `host`/`builtin`。完整表面及函数体在加载时如何绑定见[宿主函数与声明文件](host-fns.md)。

source: Declarations-only module scope is enforced by the parser itself: a statement at module top level is a syntax error, not a semantic one. The grammar itself is specified in [Lexical structure](lexical-structure.md) and [Modules and visibility](modules-and-visibility.md).
zh_cn: 只含声明的模块作用域由语法分析器自己强制：模块顶层的语句是语法错误，不是语义错误。文法本身在[词法结构](lexical-structure.md)与[模块与可见性](modules-and-visibility.md)中规定。

source: The AST
zh_cn: AST

source: Nodes are plain records in one arena; children are `NodeId`s into it. Spans sit on every node; there are no `String` keys — names are `IdentId`s into an interner that lives in `rut-core`, shared by the AST, the type table, and the module binary's name table. The interner pre-interns a fixed well-known table (`rut_core::sym`: `self`, `Self`, `nil`, `main`, `__iterate`, the builtin members, the primitives, …), so ids below `well_known_len` mean the same name in every interner instance and special names compare as `IdentId` equality, never by text.
zh_cn: 节点是同一个 arena 里的普通记录；子节点是指向它的 `NodeId`。每个节点都带 span；没有 `String` 键——名字是指入一个驻留器的 `IdentId`，该驻留器住在 `rut-core` 里，被 AST、类型表和模块二进制的名字表共享。驻留器预驻留一张固定的知名表（`rut_core::sym`：`self`、`Self`、`nil`、`main`、`__iterate`、各内建成员、各基本类型……），因此低于 `well_known_len` 的 id 在每个驻留器实例中都意味着同一个名字，特殊名字以 `IdentId` 相等比较，绝不按文本比较。

source: Stable `NodeId`s are the rest of the pipeline's currency: the checker keys side tables by node id, diagnostics reach spans through them, and the LSP, formatter, and dumper hold copyable references with no reparenting.
zh_cn: 稳定的 `NodeId` 是流水线其余部分的通货：检查器以节点 id 为旁表建键，诊断经由它们抵达 span，而 LSP、格式化器和转储器持有可复制的引用，无需重新挂靠父节点。

source: What the AST does **not** contain: no `new`, no `switch`/`case`, no `?.` or `??` — the lexer rejects those words before parsing. There are no paren nodes either: the parse's grouping _is_ the tree.
zh_cn: AST **不**包含的东西：没有 `new`，没有 `switch`/`case`，没有 `?.` 或 `??`——这些词在解析之前就被词法分析器拒绝。也没有括号节点：解析的分组_就是_树本身。

source: Diagnostics
zh_cn: 诊断

source: One renderer serves every frontend stage: a primary line with a caret span, secondary labels, and notes, all over byte offsets (`rut_lexer::diag::render_diags`). Rendering sorts by span so multi-file output is stable. Suggestions are part of the message set: _did you mean `when`?_ for `switch`/`match`; _bind it to a name first_ for string literals in format-string holes; _classes have no instance literal — use `Circle(..)`_ for `Circle { .. }` on a class.
zh_cn: 一个渲染器服务所有前端阶段：带插入符 span 的主行、次级标签和附注，全部基于字节偏移（`rut_lexer::diag::render_diags`）。渲染按 span 排序，因此多文件输出是稳定的。建议是消息集的一部分：对 `switch`/`match` 提示 _did you mean `when`?_；对格式化字符串洞里的字符串字面量提示 _先把它绑定到一个名字_；对类上的 `Circle { .. }` 提示 _类没有实例字面量——请用 `Circle(..)`_。

source: The compile stops before IR if any diagnostic exists — a module with diagnostics never produces bytecode. See [Diagnostics, traces, and symbolication](diagnostics.md) for the runtime half of the story.
zh_cn: 只要存在任何诊断，编译就在 IR 之前停止——带诊断的模块绝不产出字节码。运行时的那一半故事见[诊断、追踪与符号化](diagnostics.md)。

source: The formatter
zh_cn: 格式化器

source: `rut fmt` (crate `rut-fmt`, CLI subcommand) reprints a parsed-clean module from the AST:
zh_cn: `rut fmt`（crate `rut-fmt`，CLI 子命令）从 AST 重排一个解析干净的模块：

source: **Comment gap-scan** — comments live in the byte gaps between token spans, so the formatter recovers every `//` and block comment with zero lexer/parser changes: trailing runs go on their element's line, own-line runs at the enclosing indent.
zh_cn: **注释间隙扫描**——注释住在记号 span 之间的字节间隙里，因此格式化器在不改动词法/语法分析器的前提下找回每一条 `//` 与块注释：尾随的注释归到所属元素那一行，独占一行的注释按外围缩进放置。

source: **Parens and literals re-derived** — the printer re-parens only where flat precedence would invert the tree, re-spells floats shortest round-trip from their bits, and re-quotes strings by the exact inverse of the lexer's escape set (`0xff` legitimately becomes `255`).
zh_cn: **括号与字面量重新推导**——打印器只在扁平优先级会颠倒树的地方重新加括号，从比特重新以最短往返形式书写浮点数，并按词法分析器转义集合的精确逆运算重新给字符串加引号（`0xff` 名正言顺地变成 `255`）。

source: **Tested invariants** — every corpus file formats, reparses clean, and is idempotent (`fmt(fmt(x)) == fmt(x)`); probe programs run through the full pipeline before and after formatting and log identical output.
zh_cn: **经受测试的不变式**——每个语料文件都能格式化、重新解析干净，并且幂等（`fmt(fmt(x)) == fmt(x)`）；探针程序在格式化前后各跑一遍完整流水线，并记录到相同的输出。

source: **Refusal law** — a source with diagnostics is refused: rendered diagnostics, exit 1, nothing rewritten. The formatter never guesses.
zh_cn: **拒绝法则**——带诊断的源码会被拒绝：渲染诊断、以 1 退出、不重写任何东西。格式化器从不猜测。

source: Testing
zh_cn: 测试

source: The corpus is the conformance suite: every `examples/**/*.rut`, `examples/**/*.d.rut`, and playground classic must parse with zero diagnostics. Parser invariant tests include 100k-deep `((((`, `[[[[`, `{{{{`, unary chains, and nested generic arguments — each yields exactly one _nesting too deep_ diagnostic — and fuzz targets assert no host stack overflow and no cursor rollback. Formatter tests pin the round-trip and idempotence laws above.
zh_cn: 语料就是一致性套件：每个 `examples/**/*.rut`、`examples/**/*.d.rut` 和 Playground 经典用例都必须以零诊断解析。语法分析器不变式测试包括 10 万层深的 `((((`、`[[[[`、`{{{{`、一元链和嵌套泛型实参——每个恰好产出一条 _嵌套过深_ 诊断——模糊测试目标断言不溢出宿主栈、游标不回滚。格式化器测试钉住上述往返与幂等法则。

source: Compilation is AOT, in-process, and deterministic. There is no JIT and no deoptimization: whatever the checker proves is final, and the emitted bytecode is the whole story.
zh_cn: 编译是 AOT 的、进程内的、确定性的。没有 JIT，也没有反优化：检查器证明的东西就是最终定论，发出的字节码就是全部故事。

source: The unit of compilation is the module. A `.d.rut` declaration surface runs through resolve/typecheck and stops there — it has no bodies, so it publishes a signature surface, never code.
zh_cn: 编译的单位是模块。`.d.rut` 声明表面走过解析/类型检查就停在那里——它没有函数体，因此它发布的是签名表面，绝不是代码。

source: Stages
zh_cn: 阶段

source: stage
zh_cn: 阶段

source: in → out
zh_cn: 输入 → 输出

source: lex + parse
zh_cn: 词法分析 + 语法分析

source: source → AST + diags
zh_cn: 源码 → AST + 诊断

source: flat arena, no recursion
zh_cn: 扁平 arena，无递归

source: collect
zh_cn: 收集

source: AST → types, traits, impls
zh_cn: AST → 类型、trait、impl

source: per-module symbol tables
zh_cn: 每模块符号表

source: resolve
zh_cn: 解析

source: paths → symbols
zh_cn: 路径 → 符号

source: imports, `Self`, visibility, use-path routing
zh_cn: 导入、`Self`、可见性、use 路径路由

source: typecheck
zh_cn: 类型检查

source: expressions → `TyId`s
zh_cn: 表达式 → `TyId`

source: bidirectional inference, fused with body compilation
zh_cn: 双向推断，与函数体编译融合

source: monomorphize
zh_cn: 单态化

source: generic calls → instantiations
zh_cn: 泛型调用 → 实例化

source: a work queue; HIR contains no generic code
zh_cn: 一条工作队列；HIR 不含泛型代码

source: compile bodies
zh_cn: 编译函数体

source: instantiations → `FuncCode`
zh_cn: 实例化 → `FuncCode`

source: one function at a time
zh_cn: 一次一个函数

source: optimize
zh_cn: 优化

source: fixed pipeline, no flags
zh_cn: 固定流水线，无开关

source: link + flatten
zh_cn: 链接 + 展平

source: modules → one `Program`
zh_cn: 模块 → 一个 `Program`

source: type-id rebase, duplicate-impl check
zh_cn: 类型 id 重定基，重复 impl 检查

source: encode
zh_cn: 编码

source: versioned, little-endian, hash-stable
zh_cn: 带版本，小端序，哈希稳定
